"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1651747397"
	"SizeOnDisk"		"112911874"
	"StagingSize"		"0"
	"buildid"		"8679698"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"228985"
		{
			"manifest"		"3966345552745568756"
			"size"		"13699237"
		}
		"228988"
		{
			"manifest"		"6645201662696499616"
			"size"		"29212173"
		}
		"229004"
		{
			"manifest"		"5220958916987797232"
			"size"		"70000464"
		}
	}
	"InstallScripts"
	{
		"228985"		"_CommonRedist\\vcredist\\2013\\installscript.vdf"
		"228988"		"_CommonRedist\\vcredist\\2019\\installscript.vdf"
		"229004"		"_CommonRedist\\DotNet\\4.5.2\\installscript.vdf"
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
	"MountedConfig"
	{
	}
}
