"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"60"
						"LastLoadValue"		"43"
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"50"
						"LastLoadValue"		"52"
					}
					"ext2-gru1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"42"
						"LastLoadValue"		"54"
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"42"
						"LastLoadValue"		"56"
					}
					"ext1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"39"
						"LastLoadValue"		"54"
					}
					"ext1-gru1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"37"
						"LastLoadValue"		"67"
					}
					"ext2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"215"
						"LastLoadValue"		"46"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1665759758"
						"LastPingValue"		"44"
						"LastLoadValue"		"47"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-gru1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		"1665624077,1665723861,1665725457,1665746676"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		"1665529124"
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"153"
				"CM"		"155.133.227.34:27018;155.133.227.50:27017;155.133.227.34:27017;155.133.227.50:27018;155.133.255.164:27018;155.133.255.164:27017;155.133.255.100:27017;155.133.255.100:27018;155.133.249.196:27017;155.133.249.196:27018;155.133.249.197:27018;155.133.249.197:27017;190.217.33.69:27017;190.217.33.68:27018;190.217.33.68:27017;190.217.33.69:27018;162.254.195.66:27017;162.254.195.66:27018;162.254.195.71:27017;162.254.195.71:27018;155.133.253.34:27017;155.133.253.34:27018;205.196.6.215:27017;205.196.6.215:27018;162.254.199.181:27018;162.254.199.181:27017;205.196.6.214:27017;205.196.6.214:27018;162.254.199.163:27017;162.254.199.163:27018;162.254.192.75:27017;162.254.192.71:27018;162.254.192.71:27017;162.254.192.87:27018;155.133.253.50:27018;162.254.192.74:27017;162.254.192.74:27018;162.254.192.87:27017;155.133.253.50:27017;162.254.193.102:27018;162.254.193.102:27017;162.254.192.75:27018;162.254.193.74:27018;162.254.193.74:27017;162.254.196.83:27017;162.254.196.83:27018;162.254.196.68:27018;162.254.196.68:27017;162.254.196.84:27017;162.254.196.67:27018;162.254.196.67:27017;162.254.196.84:27018;155.133.248.39:27018;155.133.248.39:27017;185.25.182.76:27017;185.25.182.76:27018;185.25.182.77:27017;185.25.182.77:27018;155.133.246.35:27017;155.133.246.35:27018;155.133.246.36:27017;155.133.246.51:27018;155.133.246.36:27018;155.133.246.52:27017;155.133.246.51:27017;155.133.246.52:27018;155.133.248.38:27017;155.133.248.38:27018;162.254.198.44:27018;162.254.198.44:27017;155.133.226.75:27018;155.133.226.75:27017;162.254.197.54:27018;162.254.197.54:27017;155.133.252.54:27018;155.133.252.54:27017;155.133.252.39:27017;155.133.252.39:27018;162.254.198.104:27017;162.254.198.104:27018"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
