

******************************************************************************
AdminLog started on 2022-10-08 at 05:09:28
07:56:24 | Player "MadYan." is connected (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc=)
07:56:39 | MadYan. conectou
07:56:39 | MadYan. registro criado!
08:00:44 | ##### PlayerList log: 1 players
08:00:44 | Player "MadYan." (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12858.7, 10136.4, 8.7>)
08:00:44 | #####
08:02:44 | Player "MadYan." (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12880.9, 10128, 6.0>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
08:03:32 | Player "MadYan." (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12922.8, 10188.7, 7.0>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombiePolice)
08:05:44 | ##### PlayerList log: 1 players
08:05:44 | Player "MadYan." (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12926.1, 10182.3, 10.6>)
08:05:44 | #####
08:06:09 | Player "MadYan."(id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-08 at 11:02:08
11:53:35 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
11:53:48 | LwShutt conectou
11:58:19 | ##### PlayerList log: 1 players
11:58:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.6, 14972.4, 130.3>)
11:58:19 | #####
12:03:19 | ##### PlayerList log: 1 players
12:03:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13397.3, 14754.3, 40.9>)
12:03:19 | #####
12:08:19 | ##### PlayerList log: 1 players
12:08:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11921, 14355.8, 28.1>)
12:08:19 | #####
12:09:46 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
12:09:59 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
12:10:12 | LwShutt conectou
12:13:19 | ##### PlayerList log: 1 players
12:13:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9750.3, 13869.5, 79.7>)
12:13:19 | #####
12:15:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9634.1, 13688.1, 83.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:15:25 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9627.0, 13685.5, 83.3>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:18:19 | ##### PlayerList log: 1 players
12:18:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8177.9, 12714.2, 112.8>)
12:18:19 | #####
12:23:19 | ##### PlayerList log: 1 players
12:23:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7475.3, 12642.4, 121.1>)
12:23:19 | #####
12:23:20 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7474.8, 12637.4, 121.1>)[HP: 99.5969] hit by Hatchback_02 with TransportHit
12:28:19 | ##### PlayerList log: 1 players
12:28:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5646.7, 12597.3, 158.4>)
12:28:19 | #####
12:33:19 | ##### PlayerList log: 1 players
12:33:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5943.5, 10288.8, 268.5>)
12:33:19 | #####
12:38:18 | ##### PlayerList log: 1 players
12:38:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4781.7, 10657, 338.9>)
12:38:18 | #####
12:43:18 | ##### PlayerList log: 1 players
12:43:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4784.7, 10588.8, 339.1>)
12:43:18 | #####
12:48:18 | ##### PlayerList log: 1 players
12:48:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4577.2, 10532.3, 339.1>)
12:48:18 | #####
12:53:18 | ##### PlayerList log: 1 players
12:53:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4667.7, 10493.9, 339.6>)
12:53:18 | #####
12:58:18 | ##### PlayerList log: 1 players
12:58:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4785.3, 10480, 339.1>)
12:58:18 | #####
12:58:48 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4807.2, 10465.7, 339.0>)[HP: 99.2934] hit by FallDamage
13:03:18 | ##### PlayerList log: 1 players
13:03:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4632.7, 10687, 339.1>)
13:03:18 | #####
13:05:58 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4476.6, 10746.1, 340.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:08:18 | ##### PlayerList log: 1 players
13:08:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4449.0, 10761.2, 339.1>)
13:08:18 | #####
13:13:18 | ##### PlayerList log: 1 players
13:13:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4451.0, 10726.7, 339.5>)
13:13:18 | #####
13:18:18 | ##### PlayerList log: 1 players
13:18:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4172.9, 11085.1, 339.8>)
13:18:18 | #####
13:23:18 | ##### PlayerList log: 1 players
13:23:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4155.5, 11072.8, 338.4>)
13:23:18 | #####
13:28:18 | ##### PlayerList log: 1 players
13:28:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3969.3, 10628.1, 339.5>)
13:28:18 | #####
13:33:18 | ##### PlayerList log: 1 players
13:33:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4155.3, 10584.1, 339.3>)
13:33:18 | #####
13:38:18 | ##### PlayerList log: 1 players
13:38:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4235.2, 10358.8, 339.8>)
13:38:18 | #####
13:41:01 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
13:41:20 | H.A.L.C.O.N conectou
13:41:20 | H.A.L.C.O.N registro criado!
13:42:23 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected
13:43:18 | ##### PlayerList log: 1 players
13:43:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4377.6, 10111.6, 339.4>)
13:43:18 | #####
13:48:18 | ##### PlayerList log: 1 players
13:48:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4513.2, 9669.8, 339.3>)
13:48:18 | #####
13:51:28 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
13:51:46 | H.A.L.C.O.N conectou
13:53:18 | ##### PlayerList log: 2 players
13:53:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4447.5, 9615.2, 339.5>)
13:53:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<13223.7, 10327.2, 3.3>)
13:53:18 | #####
13:53:28 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ buenas
13:53:42 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ buenas
13:53:45 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ como andas
13:53:55 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ bien
13:54:09 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ me alegro
13:54:21 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<13133.3, 10361.5, 6.0>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:54:28 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ tbm
13:58:18 | ##### PlayerList log: 2 players
13:58:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3910.0, 10164.4, 355.3>)
13:58:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<12938, 10190.2, 5.9>)
13:58:18 | #####
14:03:18 | ##### PlayerList log: 2 players
14:03:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3369.6, 12222.2, 246.3>)
14:03:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<12846.8, 10116.7, 7.6>)
14:03:18 | #####
14:07:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<12758.5, 9848.6, 5.9>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
14:08:18 | ##### PlayerList log: 2 players
14:08:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3558.6, 12582.4, 220.4>)
14:08:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<12665.1, 9763.8, 7.1>)
14:08:18 | #####
14:13:18 | ##### PlayerList log: 2 players
14:13:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7446.6, 12636, 122.5>)
14:13:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<12064, 9067.1, 57.9>)
14:13:18 | #####
14:18:18 | ##### PlayerList log: 2 players
14:18:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13289.4, 13904.1, 8.2>)
14:18:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<11846.4, 9056.8, 60.4>)
14:18:18 | #####
14:23:18 | ##### PlayerList log: 2 players
14:23:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14580.9, 14975.7, 130.2>)
14:23:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<10907.6, 9113.4, 150.6>)
14:23:18 | #####
14:23:25 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<10905, 9110.9, 150.6>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
14:28:18 | ##### PlayerList log: 2 players
14:28:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.5, 14952.9, 130.2>)
14:28:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<9693.0, 8845, 298.6>)
14:28:18 | #####
14:28:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<9694.4, 8839.1, 298.5>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
14:28:31 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<9689.6, 8840.0, 298.6>)[HP: 97.6529] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
14:33:18 | ##### PlayerList log: 2 players
14:33:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.8, 14947, 130.3>)
14:33:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<9471.5, 8842.6, 305.0>)
14:33:18 | #####
14:38:18 | ##### PlayerList log: 2 players
14:38:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.6, 14950.6, 130.2>)
14:38:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<8230.3, 9025.2, 469.3>)
14:38:18 | #####
14:41:47 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ bro
14:42:05 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ hay reglas en este sv?
14:43:18 | ##### PlayerList log: 2 players
14:43:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.2, 14947.7, 130.2>)
14:43:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<7039.2, 8747.5, 372.6>)
14:43:18 | #####
14:48:18 | ##### PlayerList log: 2 players
14:48:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.4, 14948, 130.2>)
14:48:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<5374.1, 8507.1, 334.8>)
14:48:18 | #####
14:53:18 | ##### PlayerList log: 2 players
14:53:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.4, 14954.8, 130.2>)
14:53:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<4549.3, 8316.3, 317.6>)
14:53:18 | #####
14:58:18 | ##### PlayerList log: 2 players
14:58:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.6, 14951.1, 130.2>)
14:58:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<4505.5, 8283.4, 316.1>)
14:58:18 | #####
15:03:18 | ##### PlayerList log: 2 players
15:03:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.3, 14955, 130.2>)
15:03:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3920.9, 6890.4, 314.0>)
15:03:18 | #####
15:05:48 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
15:08:18 | ##### PlayerList log: 1 players
15:08:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3676.8, 5980.4, 402.0>)
15:08:18 | #####
15:13:18 | ##### PlayerList log: 1 players
15:13:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3720.5, 5996.1, 402.6>)
15:13:18 | #####
15:18:18 | ##### PlayerList log: 1 players
15:18:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3677.3, 5980.6, 402.0>)
15:18:18 | #####
15:23:18 | ##### PlayerList log: 1 players
15:23:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3688.1, 5969.3, 402.1>)
15:23:18 | #####
15:28:18 | ##### PlayerList log: 1 players
15:28:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3721.0, 5996.5, 402.6>)
15:28:18 | #####
15:33:18 | ##### PlayerList log: 1 players
15:33:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3499.3, 5943.1, 354.2>)
15:33:18 | #####
15:38:18 | ##### PlayerList log: 1 players
15:38:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2627, 5698.1, 228.2>)
15:38:18 | #####
15:43:18 | ##### PlayerList log: 1 players
15:43:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2503.9, 5549.7, 208.6>)
15:43:18 | #####
15:47:06 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2506.4, 5546.6, 209.4>)[HP: 96.4708] hit by FallDamage
15:48:18 | ##### PlayerList log: 1 players
15:48:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2499.0, 5550, 208.6>)
15:48:18 | #####
15:53:18 | ##### PlayerList log: 1 players
15:53:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2577.0, 5591.6, 215.5>)
15:53:18 | #####
15:58:18 | ##### PlayerList log: 1 players
15:58:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3688.6, 5969.6, 402.1>)
15:58:18 | #####
16:03:18 | ##### PlayerList log: 1 players
16:03:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3228.2, 5883.8, 283.4>)
16:03:18 | #####
16:08:18 | ##### PlayerList log: 1 players
16:08:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2498.9, 5552.2, 208.6>)
16:08:18 | #####
16:13:18 | ##### PlayerList log: 1 players
16:13:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3174.3, 5842.3, 267.7>)
16:13:18 | #####
16:18:18 | ##### PlayerList log: 1 players
16:18:18 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2498.8, 5550.1, 208.6>)
16:18:18 | #####
16:23:17 | ##### PlayerList log: 1 players
16:23:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3637.3, 5933.4, 386.2>)
16:23:17 | #####
16:28:17 | ##### PlayerList log: 1 players
16:28:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2849.8, 5712.0, 247.4>)
16:28:17 | #####
16:33:17 | ##### PlayerList log: 1 players
16:33:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.7, 5553.3, 208.6>)
16:33:17 | #####
16:38:17 | ##### PlayerList log: 1 players
16:38:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2503.1, 5544.1, 208.6>)
16:38:17 | #####
16:40:02 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2474.3, 5202.0, 190.5>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
16:43:17 | ##### PlayerList log: 1 players
16:43:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2519.4, 5193.4, 190.5>)
16:43:17 | #####
16:48:17 | ##### PlayerList log: 1 players
16:48:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2520.7, 5102.4, 193.7>)
16:48:17 | #####
16:52:40 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2488.4, 5200.5, 190.6>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
16:53:17 | ##### PlayerList log: 1 players
16:53:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2463.3, 5277.0, 189.9>)
16:53:17 | #####
16:54:01 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2503.4, 5497.8, 206.1>)[HP: 97.875] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieSoldier)
16:54:05 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2501.0, 5493.9, 205.8>)[HP: 97.2154] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:54:05 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2500.7, 5494.1, 205.9>)[HP: 96.2154] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
16:54:25 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2501.4, 5510.0, 206.7>)[HP: 95.1595] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
16:54:26 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2499.8, 5511.1, 206.7>)[HP: 94.4095] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:54:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2500.8, 5511.2, 206.8>)[HP: 92.8125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
16:54:32 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2501.3, 5511.1, 206.8>)[HP: 92.1529] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:58:17 | ##### PlayerList log: 1 players
16:58:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.8, 5553.0, 208.6>)
16:58:17 | #####
17:03:17 | ##### PlayerList log: 1 players
17:03:17 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2492.3, 5547.7, 208.6>)
17:03:17 | #####
17:04:45 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-08 at 17:05:19
17:08:37 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
17:08:56 | H.A.L.C.O.N conectou
17:11:29 | ##### PlayerList log: 1 players
17:11:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2504.6, 5549.0, 208.6>)
17:11:29 | #####
17:16:29 | ##### PlayerList log: 1 players
17:16:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3688.6, 5969.4, 402.1>)
17:16:29 | #####
17:21:29 | ##### PlayerList log: 1 players
17:21:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3672.2, 6022.1, 401.3>)
17:21:29 | #####
17:26:29 | ##### PlayerList log: 1 players
17:26:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2477.3, 5568.4, 210.1>)
17:26:29 | #####
17:31:29 | ##### PlayerList log: 1 players
17:31:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2504.0, 5558.7, 208.4>)
17:31:29 | #####
17:32:35 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2624.4, 5698.7, 228.3>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
17:32:54 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2627.6, 5697.4, 228.2>)[HP: 98.1984] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
17:32:55 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2626.9, 5697.8, 228.2>)[HP: 97.4484] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
17:32:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2626.8, 5697.4, 228.2>)[HP: 96.7887] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:33:00 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2626.8, 5697.8, 228.2>)[HP: 96.1288] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:33:05 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2621.0, 5697.5, 228.2>)[HP: 94.5318] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:36:29 | ##### PlayerList log: 1 players
17:36:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.7, 5553.2, 208.6>)
17:36:29 | #####
17:41:02 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2606.6, 5732.7, 234.9>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
17:41:29 | ##### PlayerList log: 1 players
17:41:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2699.2, 5857.5, 249.2>)
17:41:29 | #####
17:46:29 | ##### PlayerList log: 1 players
17:46:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3796.2, 7370.6, 307.7>)
17:46:29 | #####
17:51:29 | ##### PlayerList log: 1 players
17:51:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<4152.0, 8944.4, 324.4>)
17:51:29 | #####
17:52:04 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<4068.7, 8930.6, 324.4>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
17:56:29 | ##### PlayerList log: 1 players
17:56:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3797.4, 8895.8, 311.9>)
17:56:29 | #####
18:01:29 | ##### PlayerList log: 1 players
18:01:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3844.9, 9049.1, 312.6>)
18:01:29 | #####
18:01:36 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3863.7, 9045.2, 314.4>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:01:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3864.0, 9045.2, 314.4>)[HP: 97.5625] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:06:29 | ##### PlayerList log: 1 players
18:06:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3278.0, 8222.6, 288.1>)
18:06:29 | #####
18:07:06 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3205.2, 8121.5, 298.6>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
18:07:07 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3206.3, 8120.0, 298.6>)[HP: 97.5625] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:07:08 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3206.3, 8120.0, 298.6>)[HP: 96.0592] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
18:08:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3094.1, 8060.1, 305.8>)[HP: 98.8099] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:09:00 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3097.4, 8058.5, 305.8>)[HP: 98.4003] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:09:01 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3099.4, 8058.4, 305.8>)[HP: 97.9003] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:11:29 | ##### PlayerList log: 1 players
18:11:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3010.7, 7883.7, 311.7>)
18:11:29 | #####
18:16:29 | ##### PlayerList log: 1 players
18:16:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2816.9, 7267.9, 325.8>)
18:16:29 | #####
18:21:29 | ##### PlayerList log: 1 players
18:21:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2468.5, 5907.9, 275.1>)
18:21:29 | #####
18:26:29 | ##### PlayerList log: 1 players
18:26:29 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2985.5, 5719.8, 248.2>)
18:26:29 | #####
18:31:28 | ##### PlayerList log: 1 players
18:31:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3720.6, 5996.5, 402.6>)
18:31:28 | #####
18:36:28 | ##### PlayerList log: 1 players
18:36:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.0, 5551.6, 208.6>)
18:36:28 | #####
18:41:28 | ##### PlayerList log: 1 players
18:41:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2498.2, 5560.5, 208.5>)
18:41:28 | #####
18:46:28 | ##### PlayerList log: 1 players
18:46:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2715.9, 5291.0, 204.5>)
18:46:28 | #####
18:51:28 | ##### PlayerList log: 1 players
18:51:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2506.4, 5551.9, 208.4>)
18:51:28 | #####
18:56:28 | ##### PlayerList log: 1 players
18:56:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2511.0, 5538.2, 212.7>)
18:56:28 | #####
19:00:04 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2503.7, 5796.2, 261.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:01:28 | ##### PlayerList log: 1 players
19:01:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2502.7, 5883.2, 267.5>)
19:01:28 | #####
19:06:28 | ##### PlayerList log: 1 players
19:06:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2342.5, 7228.5, 285.1>)
19:06:28 | #####
19:11:28 | ##### PlayerList log: 1 players
19:11:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2032.2, 8760.3, 310.7>)
19:11:28 | #####
19:16:28 | ##### PlayerList log: 1 players
19:16:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1708.2, 10284.3, 257.8>)
19:16:28 | #####
19:19:52 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1272.3, 11407.1, 296.1>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:21:28 | ##### PlayerList log: 1 players
19:21:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1268.9, 11417.6, 296.1>)
19:21:28 | #####
19:26:28 | ##### PlayerList log: 1 players
19:26:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1195.1, 12288.2, 378.2>)
19:26:28 | #####
19:31:28 | ##### PlayerList log: 1 players
19:31:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1360.6, 11257.4, 303.8>)
19:31:28 | #####
19:36:19 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1551.0, 9594.9, 294.4>)[HP: 98.6258] hit by FallDamage
19:36:28 | ##### PlayerList log: 1 players
19:36:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1558.6, 9545.5, 277.9>)
19:36:28 | #####
19:41:28 | ##### PlayerList log: 1 players
19:41:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1854.9, 7842.3, 297.6>)
19:41:28 | #####
19:46:28 | ##### PlayerList log: 1 players
19:46:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2010.6, 7046.5, 242.0>)
19:46:28 | #####
19:51:28 | ##### PlayerList log: 1 players
19:51:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2255.6, 6229.7, 312.0>)
19:51:28 | #####
19:56:28 | ##### PlayerList log: 1 players
19:56:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2493.8, 5547.6, 208.6>)
19:56:28 | #####
20:00:08 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected
20:48:50 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
20:49:10 | H.A.L.C.O.N conectou
20:51:28 | ##### PlayerList log: 1 players
20:51:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2501.3, 5551.6, 208.6>)
20:51:28 | #####
20:56:28 | ##### PlayerList log: 1 players
20:56:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2547.2, 5485.3, 206.8>)
20:56:28 | #####
20:59:24 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2887.0, 5468.5, 214.9>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:01:28 | ##### PlayerList log: 1 players
21:01:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3114.3, 5943.1, 280.6>)
21:01:28 | #####
21:06:28 | ##### PlayerList log: 1 players
21:06:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2689.8, 7646.2, 364.1>)
21:06:28 | #####
21:11:28 | ##### PlayerList log: 1 players
21:11:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2132.2, 9511.5, 244.1>)
21:11:28 | #####
21:12:55 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2018.7, 9873.8, 228.6>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:16:28 | ##### PlayerList log: 1 players
21:16:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1753.5, 10894.8, 264.3>)
21:16:28 | #####
21:21:28 | ##### PlayerList log: 1 players
21:21:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1142.3, 12381.8, 400.6>)
21:21:28 | #####
21:26:28 | ##### PlayerList log: 1 players
21:26:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1320.8, 12082.1, 294.9>)
21:26:28 | #####
21:31:28 | ##### PlayerList log: 1 players
21:31:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1320.7, 12082.3, 294.9>)
21:31:28 | #####
21:35:20 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1327.4, 12089.8, 294.9>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:36:28 | ##### PlayerList log: 1 players
21:36:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1322.7, 12084.8, 295.0>)
21:36:28 | #####
21:41:28 | ##### PlayerList log: 1 players
21:41:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1326, 12087.7, 294.9>)
21:41:28 | #####
21:46:28 | ##### PlayerList log: 1 players
21:46:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1315.4, 12094.1, 295.2>)
21:46:28 | #####
21:49:32 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
21:49:55 | LwShutt conectou
21:51:28 | ##### PlayerList log: 2 players
21:51:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1322.0, 12080.5, 294.6>)
21:51:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14946, 130.2>)
21:51:28 | #####
21:56:28 | ##### PlayerList log: 2 players
21:56:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1322.1, 12095.8, 300.2>)
21:56:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.3, 14945.8, 130.3>)
21:56:28 | #####
22:01:28 | ##### PlayerList log: 2 players
22:01:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1322.1, 12095.8, 300.2>)
22:01:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.7, 14946.3, 130.4>)
22:01:28 | #####
22:06:28 | ##### PlayerList log: 2 players
22:06:28 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1322.1, 12095.8, 300.2>)
22:06:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14950.5, 130.2>)
22:06:28 | #####
22:11:26 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ BUENAS
22:11:27 | ##### PlayerList log: 2 players
22:11:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1302.8, 12114.3, 297.8>)
22:11:27 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14950.6, 130.2>)
22:11:27 | #####
22:16:27 | ##### PlayerList log: 2 players
22:16:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1324.4, 12058.2, 292.3>)
22:16:27 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14951.2, 130.2>)
22:16:27 | #####
22:21:21 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1525.4, 10206.6, 280.9>)[HP: 95.75] hit by Wolf into Torso(15) for 4.25 damage (MeleeWolf)
22:21:27 | ##### PlayerList log: 2 players
22:21:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1530.9, 10174.8, 280.9>)
22:21:27 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.5, 14946.5, 130.2>)
22:21:27 | #####
22:24:03 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1641.4, 9499.6, 233.6>)[HP: 68.3895] hit by FallDamage
22:25:18 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
22:26:27 | ##### PlayerList log: 1 players
22:26:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1744.5, 8634.3, 319.0>)
22:26:27 | #####
22:31:27 | ##### PlayerList log: 1 players
22:31:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1991.3, 7309.3, 249.6>)
22:31:27 | #####
22:36:27 | ##### PlayerList log: 1 players
22:36:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2549.5, 6370.0, 305.9>)
22:36:27 | #####
22:41:27 | ##### PlayerList log: 1 players
22:41:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2793.7, 6274.0, 315.9>)
22:41:27 | #####
22:46:27 | ##### PlayerList log: 1 players
22:46:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3708.3, 5973.0, 402.1>)
22:46:27 | #####
22:51:27 | ##### PlayerList log: 1 players
22:51:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2852.0, 5710.0, 247.3>)
22:51:27 | #####
22:56:27 | ##### PlayerList log: 1 players
22:56:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2503.6, 5560.0, 208.5>)
22:56:27 | #####
23:01:27 | ##### PlayerList log: 1 players
23:01:27 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2500.6, 5557.1, 208.5>)
23:01:27 | #####
23:03:01 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-08 at 23:03:34
23:04:53 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
23:05:12 | H.A.L.C.O.N conectou
23:09:50 | ##### PlayerList log: 1 players
23:09:50 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2494.7, 5560.8, 208.5>)
23:09:50 | #####
23:14:58 | ##### PlayerList log: 1 players
23:14:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2511.0, 5537.4, 208.6>)
23:14:58 | #####
23:19:58 | ##### PlayerList log: 1 players
23:19:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.7, 5551.9, 208.6>)
23:19:58 | #####
23:21:01 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2506.6, 5547.3, 208.8>)[HP: 90.9683] hit by FallDamage
23:21:13 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2497.8, 5544.3, 208.6>)[HP: 88.8576] hit by FallDamage
23:24:58 | ##### PlayerList log: 1 players
23:24:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.9, 5561.7, 208.5>)
23:24:58 | #####
23:29:58 | ##### PlayerList log: 1 players
23:29:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2505.9, 5539.9, 208.6>)
23:29:58 | #####
23:34:58 | ##### PlayerList log: 1 players
23:34:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2505.9, 5539.9, 208.6>)
23:34:58 | #####
23:39:58 | ##### PlayerList log: 1 players
23:39:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2505.9, 5539.9, 208.6>)
23:39:58 | #####
23:44:58 | ##### PlayerList log: 1 players
23:44:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.4, 5551.2, 208.6>)
23:44:58 | #####
23:49:58 | ##### PlayerList log: 1 players
23:49:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.3, 5552.0, 208.6>)
23:49:58 | #####
23:54:58 | ##### PlayerList log: 1 players
23:54:58 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2507.2, 5550.3, 208.5>)
23:54:58 | #####
23:59:57 | ##### PlayerList log: 1 players
23:59:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2509.6, 5545.6, 208.6>)
23:59:57 | #####
00:04:00 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2493.9, 5559.0, 208.5>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
00:04:02 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2500.6, 5559.4, 208.5>)[HP: 97.6528] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
00:04:57 | ##### PlayerList log: 1 players
00:04:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2494.9, 5563.2, 208.5>)
00:04:57 | #####
00:09:57 | ##### PlayerList log: 1 players
00:09:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2498.4, 5557.6, 208.5>)
00:09:57 | #####
00:14:57 | ##### PlayerList log: 1 players
00:14:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2492.8, 5547.7, 208.6>)
00:14:57 | #####
00:19:21 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2505.5, 5548.8, 208.6>)[HP: 65.5503] hit by FallDamage
00:19:57 | ##### PlayerList log: 1 players
00:19:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2497.4, 5546.1, 208.6>)
00:19:57 | #####
00:24:57 | ##### PlayerList log: 1 players
00:24:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.5, 5551.9, 208.6>)
00:24:57 | #####
00:29:57 | ##### PlayerList log: 1 players
00:29:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2495.8, 5552.3, 208.6>)
00:29:57 | #####
00:34:57 | ##### PlayerList log: 1 players
00:34:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2496.2, 5558.6, 208.5>)
00:34:57 | #####
00:37:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2503.2, 5557, 208.4>)[HP: 94.4184] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieFemale)
00:37:41 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2507.9, 5551.6, 208.4>)[HP: 93.7584] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
00:37:45 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2510.0, 5551.0, 208.4>)[HP: 92.1613] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
00:39:57 | ##### PlayerList log: 1 players
00:39:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2509.2, 5544.4, 208.6>)
00:39:57 | #####
00:44:57 | ##### PlayerList log: 1 players
00:44:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2509.2, 5544.4, 208.6>)
00:44:57 | #####
00:49:57 | ##### PlayerList log: 1 players
00:49:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2509.2, 5544.4, 208.6>)
00:49:57 | #####
00:54:57 | ##### PlayerList log: 1 players
00:54:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2492.1, 5547.8, 208.6>)
00:54:57 | #####
00:57:31 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected


**********************************EOF****************************************
