

******************************************************************************
AdminLog started on 2022-09-26 at 05:41:56


******************************************************************************
AdminLog started on 2022-09-26 at 14:52:07


******************************************************************************
AdminLog started on 2022-09-26 at 14:58:19


******************************************************************************
AdminLog started on 2022-09-26 at 17:05:01
17:15:33 | Player "alentejano"(id=Unknown) has been disconnected
19:56:04 | Player "[B.O]_FabricioPDS"(id=Unknown) has been disconnected
21:29:26 | Player "LwShutt"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-09-26 at 23:03:26
23:08:21 | Player "O Menino"(id=Unknown) has been disconnected


**********************************EOF****************************************
