

******************************************************************************
AdminLog started on 2022-09-08 at 08:05:36
08:07:02 | Player "[U.S.A] SOBRAL " is connected (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)
08:07:18 | [U.S.A] SOBRAL  conectou
08:11:58 | ##### PlayerList log: 1 players
08:11:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4631.3, 10712.6, 339.3>)
08:11:58 | #####
08:16:58 | ##### PlayerList log: 1 players
08:16:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4380.6, 10954, 338.6>)
08:16:58 | #####
08:21:58 | ##### PlayerList log: 1 players
08:21:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4178.7, 11065.5, 338.4>)
08:21:58 | #####
08:24:29 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4136.4, 11064.6, 338.4>)[HP: 98.4271] hit by FallDamage
08:25:17 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4350.1, 11176.2, 335.7>)[HP: 94.0007] hit by FallDamage
08:26:58 | ##### PlayerList log: 1 players
08:26:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4823, 11160.1, 288.7>)
08:26:58 | #####
08:31:58 | ##### PlayerList log: 1 players
08:31:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<5683.6, 11094.1, 264.6>)
08:31:58 | #####
08:36:58 | ##### PlayerList log: 1 players
08:36:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<6665.2, 11267.4, 366.9>)
08:36:58 | #####
08:41:58 | ##### PlayerList log: 1 players
08:41:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<6797.0, 11227.8, 374.4>)
08:41:58 | #####
08:46:58 | ##### PlayerList log: 1 players
08:46:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<6803.9, 11309, 384.1>)
08:46:58 | #####
08:51:58 | ##### PlayerList log: 1 players
08:51:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<6532.9, 10848.2, 326.8>)
08:51:58 | #####
08:56:58 | ##### PlayerList log: 1 players
08:56:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<5802.9, 9340.1, 317.4>)
08:56:58 | #####
09:01:58 | ##### PlayerList log: 1 players
09:01:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<5100.3, 8152.0, 348.0>)
09:01:58 | #####
09:06:58 | ##### PlayerList log: 1 players
09:06:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4188.1, 6931.3, 294.9>)
09:06:58 | #####
09:11:58 | ##### PlayerList log: 1 players
09:11:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3861.3, 6401.5, 340.5>)
09:11:58 | #####
09:16:58 | ##### PlayerList log: 1 players
09:16:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3677.1, 5980.2, 402.0>)
09:16:58 | #####
09:21:58 | ##### PlayerList log: 1 players
09:21:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3689.6, 5975.8, 402.0>)
09:21:58 | #####
09:24:21 | Player "L3Dgamer" is connected (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)
09:25:26 | L3Dgamer conectou
09:26:58 | ##### PlayerList log: 2 players
09:26:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3720.6, 5996.2, 402.6>)
09:26:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<8056.5, 9434.1, 450.7>)
09:26:58 | #####
09:27:25 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ ola
09:31:58 | ##### PlayerList log: 2 players
09:31:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3642.1, 5990.0, 398.0>)
09:31:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<6606.4, 8681.0, 381.5>)
09:31:58 | #####
09:36:58 | ##### PlayerList log: 2 players
09:36:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2597.9, 5750.5, 240.9>)
09:36:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<5189.6, 7490.7, 333.8>)
09:36:58 | #####
09:37:39 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2505.7, 5836.6, 264.2>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
09:41:58 | ##### PlayerList log: 2 players
09:41:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2522.0, 5204.7, 190.5>)
09:41:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3809.5, 6161.9, 375.0>)
09:41:58 | #####
09:44:57 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2527.1, 5156.1, 190.3>)[HP: 98.7406] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
09:45:00 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2525.5, 5156.9, 190.3>)[HP: 97.6276] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
09:45:02 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2525.5, 5156.4, 190.3>)[HP: 96.5768] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
09:45:04 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2525.5, 5156.5, 190.3>)[HP: 94.3899] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieSoldier)
09:46:10 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ salve sobral
09:46:15 | Chat("[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)): ᐅ opa
09:46:33 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ tem muitos jogadorews nesse serve
09:46:56 | Chat("[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)): ᐅ o server foi lançado ontem 
09:46:58 | ##### PlayerList log: 2 players
09:46:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2527.1, 5156.9, 190.3>)
09:46:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3705.4, 5972.8, 402.0>)
09:46:58 | #####
09:47:05 | Chat("[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)): ᐅ relançado
09:47:16 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ serio qui massa nos somos os primeiro 
09:47:37 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2525.3, 5155.9, 190.3>)[HP: 96.7096] hit by Infected into Block(-1) for 0 damage 
09:47:38 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2524.7, 5156.9, 190.3>)[HP: 96.7096] hit by Infected into Block(-1) for 0 damage 
09:47:48 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ da um pulinho aqui na  zona segura
09:47:58 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ vc tem discord
09:48:16 | Chat("[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)): ᐅ tenho 
09:48:24 | Chat("[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)): ᐅ jaja chego ai
09:48:29 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ blz 
09:51:58 | ##### PlayerList log: 2 players
09:51:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2542.9, 5049.8, 193.8>)
09:51:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3688.4, 5969.5, 402.1>)
09:51:58 | #####
09:52:51 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2605.4, 5093.5, 195.0>)[HP: 99.6672] hit by FallDamage
09:56:58 | ##### PlayerList log: 2 players
09:56:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3581.5, 5505.5, 292.5>)
09:56:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3690.4, 6000.1, 402.1>)
09:56:58 | #####
10:01:58 | ##### PlayerList log: 2 players
10:01:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3678.3, 5987.4, 402.0>)
10:01:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3701.9, 5989.6, 402.0>)
10:01:58 | #####
10:06:58 | ##### PlayerList log: 2 players
10:06:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3246.8, 6050.2, 296.0>)
10:06:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3245.9, 6050.8, 295.8>)
10:06:58 | #####
10:11:09 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ LEONARDO#5646
10:11:58 | ##### PlayerList log: 2 players
10:11:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2789.4, 5441.2, 208.6>)
10:11:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<2788.1, 5440.1, 208.6>)
10:11:58 | #####
10:15:49 | Chat("[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=)): ᐅ me add no dircord la 
10:15:57 | Chat("L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)): ᐅ blz
10:16:58 | ##### PlayerList log: 2 players
10:16:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2793.3, 5434.2, 210.3>)
10:16:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<2784.7, 5444.8, 209.7>)
10:16:58 | #####
10:18:33 | Player "L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=) has been disconnected
10:19:20 | Player "L3Dgamer" is connected (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=)
10:19:46 | L3Dgamer conectou
10:21:58 | ##### PlayerList log: 2 players
10:21:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<2485.5, 4971.1, 194.5>)
10:21:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<3188.8, 5525.1, 256.9>)
10:21:58 | #####
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.8, 5434.6, 318.6>)[HP: 95.734] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.8, 5434.6, 318.6>)[HP: 91.5119] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.8, 5434.6, 318.6>)[HP: 87.2898] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.8, 5434.6, 318.6>)[HP: 83.0677] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.9, 5434.7, 318.6>)[HP: 78.8704] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.9, 5434.7, 318.6>)[HP: 74.6731] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.9, 5434.7, 318.6>)[HP: 70.1057] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.9, 5434.7, 318.6>)[HP: 65.5383] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4281.9, 5434.7, 318.6>)[HP: 60.971] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 56.3728] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 51.7746] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 47.1764] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 42.5948] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 38.0132] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 33.4315] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 28.6385] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 23.8454] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 19.0524] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 14.2528] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 9.45329] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 4.65375] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (DEAD) (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>)[HP: 0] hit by UAZ_3909 with TransportHit
10:26:13 | Player "L3Dgamer" (DEAD) (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4282.1, 5434.8, 318.6>) killed by UAZ_3909
10:26:37 | L3Dgamer conectou
10:26:58 | ##### PlayerList log: 2 players
10:26:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4283.3, 5434.9, 318.6>)
10:26:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<8190.5, 2808.0, 0.7>)
10:26:58 | #####
10:27:56 | Player "[U.S.A] TIOSNIPER999" is connected (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU=)
10:28:10 | [U.S.A] TIOSNIPER999 conectou
10:31:58 | ##### PlayerList log: 3 players
10:31:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<4277.0, 5433.5, 319.1>)
10:31:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<6782.5, 3949.7, 128.2>)
10:31:58 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<12558.4, 10062.2, 22.8>)
10:31:58 | #####
10:36:58 | ##### PlayerList log: 3 players
10:36:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3696.4, 6005.3, 403.4>)
10:36:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<5118.4, 4987.0, 318.7>)
10:36:58 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<11488.2, 10652.5, 162.1>)
10:36:58 | #####
10:41:49 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<11629, 11588.1, 237.2>)[HP: 88.7487] hit by FallDamage
10:41:58 | ##### PlayerList log: 3 players
10:41:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3693.9, 6006.7, 402.0>)
10:41:58 | Player "L3Dgamer" (id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU= pos=<4287.6, 5446.5, 321.5>)
10:41:58 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<11637.1, 11606.8, 226.5>)
10:41:58 | #####
10:42:22 | Player "[U.S.A] TIOSNIPER999"(id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU=) has been disconnected
10:45:32 | Player "L3Dgamer"(id=A7S4dDUbf6MrZNT9S-8GnQDyMw2SX7fZtjd6h0I9CaU=) has been disconnected
10:46:58 | ##### PlayerList log: 1 players
10:46:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3696.3, 5997.9, 402.0>)
10:46:58 | #####
10:51:58 | ##### PlayerList log: 1 players
10:51:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3730.4, 5999.5, 402.2>)
10:51:58 | #####
10:56:47 | Player "[U.S.A] TIOSNIPER999" is connected (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU=)
10:56:58 | ##### PlayerList log: 1 players
10:56:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3731.7, 6000.7, 402.3>)
10:56:58 | #####
10:56:58 | [U.S.A] TIOSNIPER999 conectou
11:01:18 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<11839.1, 12443.2, 140.0>)[HP: 96.6724] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:01:58 | ##### PlayerList log: 2 players
11:01:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3731.9, 6001.0, 402.2>)
11:01:58 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<11850.3, 12460.2, 140.6>)
11:01:58 | #####
11:06:58 | ##### PlayerList log: 2 players
11:06:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.7, 334.3>)
11:06:58 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<10702.7, 13054.7, 306.6>)
11:06:58 | #####
11:06:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.7, 334.3>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
11:06:59 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.7, 334.3>)[HP: 90.625] hit by Infected into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
11:07:01 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.7, 334.3>)[HP: 88.8369] hit by Infected into RightLeg(3) for 7.5 damage (MeleeZombieMale)
11:07:02 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.7, 334.3>)[HP: 81.3369] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
11:07:04 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.8, 334.3>)[HP: 73.9233] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
11:07:05 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.8, 334.3>)[HP: 73.1733] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:07:06 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3579.1, 7002.8, 334.3>) is unconscious
11:07:07 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3578.4, 7003.2, 334.3>)[HP: 72.5099] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
11:07:08 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3577.8, 7003.5, 334.3>)[HP: 71.7599] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:07:11 | Player "[U.S.A] SOBRAL " (DEAD) (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<3577.3, 7004.0, 334.4>) died. Stats> Water: 567.168 Energy: 398.321 Bleed sources: 0
11:07:16 | [U.S.A] SOBRAL  conectou
11:10:46 | Player "[OST] Teppo" is connected (id=yy99PLUp7gyxlSKJL_fRSqhjt9eRe3XslobqajofoBY=)
11:11:12 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<7493.8, 2489.2, 0.8>) committed suicide
11:11:12 | Player "[U.S.A] SOBRAL " (DEAD) (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<7493.8, 2489.2, 0.8>) died. Stats> Water: 2372.75 Energy: 4752.79 Bleed sources: 0
11:11:20 | [U.S.A] SOBRAL  conectou
11:11:47 | [OST] Teppo conectou
11:11:58 | ##### PlayerList log: 3 players
11:11:58 | Player "[U.S.A] SOBRAL " (id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA= pos=<13122.7, 10339.1, 5.9>)
11:11:58 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<10935.1, 13386.4, 220.0>)
11:11:58 | Player "[OST] Teppo" (id=yy99PLUp7gyxlSKJL_fRSqhjt9eRe3XslobqajofoBY= pos=<4938.5, 10238.4, 339.1>)
11:11:58 | #####
11:14:42 | Player "[U.S.A] TIOSNIPER999" (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<10699.4, 13039.1, 314.4>)[HP: 89.6932] hit by RFFSHeli_Bo105m with TransportHit
11:14:43 | Player "[U.S.A] TIOSNIPER999" (DEAD) (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<10699.6, 13039, 313.5>)[HP: 0] hit by explosion (Explosion_NonLethal)
11:14:43 | Player "[U.S.A] TIOSNIPER999" (DEAD) (id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU= pos=<10699.6, 13039, 313.5>) killed by ExplosionTest
11:14:56 | Player "[U.S.A] TIOSNIPER999"(id=sM6an7lgB4WAK_8DjnpwotqQsZnvvkjR5Gu9Bb2cgUU=) has been disconnected
11:15:35 | Player "[U.S.A] SOBRAL "(id=n8nE5aC3jyBd5YdotK17T4sc1sjzw_iCB0A7zchkTMA=) has been disconnected
11:16:58 | ##### PlayerList log: 1 players
11:16:58 | Player "[OST] Teppo" (id=yy99PLUp7gyxlSKJL_fRSqhjt9eRe3XslobqajofoBY= pos=<4926.0, 10248, 339.1>)
11:16:58 | #####
11:18:49 | Player "[OST] Teppo"(id=yy99PLUp7gyxlSKJL_fRSqhjt9eRe3XslobqajofoBY=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-08 at 14:07:22
17:43:56 | Player "N33"(id=Unknown) has been disconnected
18:52:55 | Player "Survivor"(id=Unknown) has been disconnected
18:54:48 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-09-08 at 20:10:14


**********************************EOF****************************************
