

******************************************************************************
AdminLog started on 2022-10-06 at 05:09:04
09:16:26 | Player "[BLACK] Marlon Doug14" is connected (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=)
09:17:48 | Player "[BLACK] Marlon Doug14"(id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-06 at 11:02:25
11:51:11 | Player "scumgod" is connected (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)
11:52:32 | scumgod conectou
11:53:34 | ##### PlayerList log: 1 players
11:53:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3763.5, 6194.3, 371.3>)
11:53:34 | #####
11:58:34 | ##### PlayerList log: 1 players
11:58:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4202.3, 7055.2, 287.2>)
11:58:34 | #####
12:03:34 | ##### PlayerList log: 1 players
12:03:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<5753.8, 7805.1, 319.4>)
12:03:34 | #####
12:08:34 | ##### PlayerList log: 1 players
12:08:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<6554.3, 7910.9, 315.5>)
12:08:34 | #####
12:13:34 | ##### PlayerList log: 1 players
12:13:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<8079.7, 8872.5, 457.9>)
12:13:34 | #####
12:18:34 | ##### PlayerList log: 1 players
12:18:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<8230.5, 9025.4, 469.3>)
12:18:34 | #####
12:23:34 | ##### PlayerList log: 1 players
12:23:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<8079.5, 9372.6, 455.6>)
12:23:34 | #####
12:28:34 | ##### PlayerList log: 1 players
12:28:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<7134.9, 9010.7, 729.8>)
12:28:34 | #####
12:33:34 | ##### PlayerList log: 1 players
12:33:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<5274.9, 9895.8, 334.3>)
12:33:34 | #####
12:35:03 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<5237.2, 9817.6, 338.2>)[HP: 95.1557] hit by FallDamage
12:38:34 | ##### PlayerList log: 1 players
12:38:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4986.1, 9770.0, 339.0>)
12:38:34 | #####
12:43:34 | ##### PlayerList log: 1 players
12:43:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4927.1, 10255.8, 339.1>)
12:43:34 | #####
12:48:34 | ##### PlayerList log: 1 players
12:48:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4793.8, 10279, 339.0>)
12:48:34 | #####
12:53:34 | ##### PlayerList log: 1 players
12:53:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4166.3, 10995.9, 338.4>)
12:53:34 | #####
12:58:34 | ##### PlayerList log: 1 players
12:58:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3827.4, 12999.9, 199.4>)
12:58:34 | #####
13:03:34 | ##### PlayerList log: 1 players
13:03:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3730.0, 12939.8, 191.5>)
13:03:34 | #####
13:08:34 | ##### PlayerList log: 1 players
13:08:34 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3690.6, 6000.1, 402.1>)
13:08:34 | #####
13:13:33 | ##### PlayerList log: 1 players
13:13:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3646.6, 13051.7, 189.9>)
13:13:33 | #####
13:18:33 | ##### PlayerList log: 1 players
13:18:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3741.4, 13188.9, 198.0>)
13:18:33 | #####
13:23:33 | ##### PlayerList log: 1 players
13:23:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3253.3, 12891.9, 200.9>)
13:23:33 | #####
13:28:33 | ##### PlayerList log: 1 players
13:28:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<9749.6, 10971.8, 505.5>)
13:28:33 | #####
13:33:33 | ##### PlayerList log: 1 players
13:33:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<11409.4, 10503, 137.7>)
13:33:33 | #####
13:38:33 | ##### PlayerList log: 1 players
13:38:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3711.4, 5965.6, 402.0>)
13:38:33 | #####
13:43:33 | ##### PlayerList log: 1 players
13:43:33 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3809.8, 12996, 190.4>)
13:43:33 | #####
13:44:00 | Player "scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-06 at 17:05:18
17:53:20 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
17:53:34 | LwShutt conectou
17:56:28 | ##### PlayerList log: 1 players
17:56:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587, 14947.3, 130.2>)
17:56:28 | #####
18:01:28 | ##### PlayerList log: 1 players
18:01:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588, 14952.2, 130.2>)
18:01:28 | #####
18:06:28 | ##### PlayerList log: 1 players
18:06:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586, 14945.9, 130.3>)
18:06:28 | #####
18:11:30 | ##### PlayerList log: 1 players
18:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.7, 14952.4, 130.2>)
18:11:30 | #####
18:16:30 | ##### PlayerList log: 1 players
18:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14947.1, 130.2>)
18:16:30 | #####
18:21:30 | ##### PlayerList log: 1 players
18:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.7, 14945.9, 130.2>)
18:21:30 | #####
18:26:30 | ##### PlayerList log: 1 players
18:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.7, 14947.6, 130.2>)
18:26:30 | #####
18:29:56 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
18:30:22 | AngelParadise conectou
18:31:30 | ##### PlayerList log: 2 players
18:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14579.6, 14984.4, 131.8>)
18:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587, 14953.9, 133.4>)
18:31:30 | #####
18:36:30 | ##### PlayerList log: 2 players
18:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.6, 14945.9, 130.3>)
18:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.8, 14947.8, 133.4>)
18:36:30 | #####
18:41:30 | ##### PlayerList log: 2 players
18:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14948.3, 130.2>)
18:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.7, 14950.4, 133.4>)
18:41:30 | #####
18:46:30 | ##### PlayerList log: 2 players
18:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.3, 14953.8, 131.4>)
18:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.4, 14946.5, 133.4>)
18:46:30 | #####
18:51:30 | ##### PlayerList log: 2 players
18:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.7, 14948, 133.4>)
18:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.7, 14950, 134.6>)
18:51:30 | #####
18:56:30 | ##### PlayerList log: 2 players
18:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14971.6, 130.3>)
18:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588, 14967.3, 130.3>)
18:56:30 | #####
19:01:30 | ##### PlayerList log: 2 players
19:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14951, 130.2>)
19:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589.2, 14952.3, 133.4>)
19:01:30 | #####
19:06:30 | ##### PlayerList log: 2 players
19:06:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.9, 14950.9, 130.2>)
19:06:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.4, 14946.1, 133.4>)
19:06:30 | #####
19:11:30 | ##### PlayerList log: 2 players
19:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.2, 14953.6, 133.4>)
19:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.7, 14947, 133.4>)
19:11:30 | #####
19:12:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.2, 14953, 130.2>)[HP: 98.7955] hit by FallDamage
19:16:30 | ##### PlayerList log: 2 players
19:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14952.6, 133.4>)
19:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.5, 14945.9, 133.4>)
19:16:30 | #####
19:21:30 | ##### PlayerList log: 2 players
19:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.3, 14952.6, 133.4>)
19:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.5, 14945.9, 133.4>)
19:21:30 | #####
19:26:30 | ##### PlayerList log: 2 players
19:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.7, 14953.1, 133.5>)
19:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.2, 14954.6, 130.2>)
19:26:30 | #####
19:31:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.6, 14951.1, 130.2>)[HP: 96.1971] hit by FallDamage
19:31:30 | ##### PlayerList log: 2 players
19:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14951.1, 130.2>)
19:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.5, 14953.6, 131.8>)
19:31:30 | #####
19:36:30 | ##### PlayerList log: 2 players
19:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.2, 14950.9, 130.2>)
19:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.2, 14953.8, 133.4>)
19:36:30 | #####
19:41:30 | ##### PlayerList log: 2 players
19:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.1, 14946.5, 130.2>)
19:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.2, 14953.4, 131.1>)
19:41:30 | #####
19:46:30 | ##### PlayerList log: 2 players
19:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.5, 14952.4, 130.2>)
19:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14099.7, 15030.5, 139.6>)
19:46:30 | #####
19:49:23 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14042.4, 15108.7, 142.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:49:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14044.7, 15114.9, 142.7>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:49:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14042.3, 15115.9, 142.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:51:30 | ##### PlayerList log: 2 players
19:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.3, 14946.1, 130.2>)
19:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14069.7, 15032.3, 138.5>)
19:51:30 | #####
19:56:30 | ##### PlayerList log: 2 players
19:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13874.4, 15109, 133.7>)
19:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14302.3, 14832.8, 127.5>)
19:56:30 | #####
20:01:29 | ##### PlayerList log: 2 players
20:01:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13399, 14536.9, 32.2>)
20:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13389.3, 14537.8, 31.2>)
20:01:30 | #####
20:06:29 | ##### PlayerList log: 2 players
20:06:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13653, 13753.3, 5.7>)
20:06:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13626.3, 13765.7, 6.3>)
20:06:29 | #####
20:11:29 | ##### PlayerList log: 2 players
20:11:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13591.6, 11769.7, 31.5>)
20:11:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13661.2, 11840.7, 24.4>)
20:11:29 | #####
20:16:29 | ##### PlayerList log: 2 players
20:16:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11383.7, 9404.8, 81.0>)
20:16:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11484.9, 9388.0, 76.7>)
20:16:29 | #####
20:21:29 | ##### PlayerList log: 2 players
20:21:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10184.8, 9050.0, 216.3>)
20:21:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10197.9, 9067.5, 208.5>)
20:21:29 | #####
20:26:29 | ##### PlayerList log: 2 players
20:26:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8231.2, 9025.7, 469.3>)
20:26:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8230.1, 9025.5, 469.3>)
20:26:29 | #####
20:31:29 | ##### PlayerList log: 2 players
20:31:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7115.8, 8519.3, 344.2>)
20:31:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7344.3, 8697.1, 378.2>)
20:31:29 | #####
20:36:29 | ##### PlayerList log: 2 players
20:36:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6747.4, 8190.6, 322.5>)
20:36:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6746.8, 8190.8, 322.6>)
20:36:29 | #####
20:41:29 | ##### PlayerList log: 2 players
20:41:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4649.2, 6369.7, 282.3>)
20:41:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4649.1, 6370.4, 282.2>)
20:41:29 | #####
20:46:29 | ##### PlayerList log: 2 players
20:46:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3720.5, 5996.1, 402.6>)
20:46:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3689.1, 5969.7, 402.1>)
20:46:29 | #####
20:51:31 | ##### PlayerList log: 2 players
20:51:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3720.9, 5996.4, 402.6>)
20:51:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3689.2, 5970.0, 402.1>)
20:51:31 | #####
20:56:31 | ##### PlayerList log: 2 players
20:56:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3690.3, 6000.0, 402.1>)
20:56:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3721.3, 5996.8, 402.6>)
20:56:31 | #####
21:01:31 | ##### PlayerList log: 2 players
21:01:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2699.6, 6750.6, 363.7>)
21:01:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2696.8, 6762.0, 363.7>)
21:01:31 | #####
21:06:31 | ##### PlayerList log: 2 players
21:06:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1996, 7335.8, 254.3>)
21:06:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1996.4, 7336.4, 254.3>)
21:06:31 | #####
21:11:31 | ##### PlayerList log: 2 players
21:11:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1365.9, 6703.1, 177.1>)
21:11:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1427.6, 6643.7, 176.2>)
21:11:31 | #####
21:16:31 | ##### PlayerList log: 2 players
21:16:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1174.0, 7247.2, 185.5>)
21:16:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1171.3, 7215.8, 185.4>)
21:16:31 | #####
21:19:24 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1137.4, 7266.8, 185.3>)[HP: 94.4721] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
21:21:31 | ##### PlayerList log: 2 players
21:21:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1210.4, 7185.1, 185.3>)
21:21:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1211.0, 7185.0, 185.3>)
21:21:31 | #####
21:26:31 | ##### PlayerList log: 2 players
21:26:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<997.5, 7814.5, 178.5>)
21:26:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<998.1, 7814.7, 178.6>)
21:26:31 | #####
21:31:31 | ##### PlayerList log: 2 players
21:31:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<282.4, 9263.6, 294.9>)
21:31:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<283.0, 9263.2, 294.8>)
21:31:31 | #####
21:36:31 | ##### PlayerList log: 2 players
21:36:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<434.6, 9466.1, 294.4>)
21:36:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<495.9, 9463.4, 295.3>)
21:36:31 | #####
21:41:30 | ##### PlayerList log: 2 players
21:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<350.9, 9362.4, 294.7>)
21:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<366.7, 9394.6, 295.0>)
21:41:30 | #####
21:46:30 | ##### PlayerList log: 2 players
21:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<810.5, 10039.4, 321.1>)
21:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<811.0, 10039.8, 321.1>)
21:46:30 | #####
21:51:30 | ##### PlayerList log: 2 players
21:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1543.6, 11996.1, 277.8>)
21:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1526.9, 11970.6, 279.2>)
21:51:30 | #####
21:56:30 | ##### PlayerList log: 2 players
21:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1147.5, 12289.3, 378.4>)
21:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1164.8, 12335, 379.3>)
21:56:30 | #####
21:57:08 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1121.8, 12248, 366.5>)[HP: 58.7627] hit by FallDamage
22:01:30 | ##### PlayerList log: 2 players
22:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1995.1, 12104.5, 253.0>)
22:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1995.3, 12103.9, 253.0>)
22:01:30 | #####
22:06:30 | ##### PlayerList log: 2 players
22:06:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2017.0, 14020.9, 418.5>)
22:06:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2017.1, 14021.6, 418.5>)
22:06:30 | #####
22:11:30 | ##### PlayerList log: 2 players
22:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1675.0, 14205, 452.3>)
22:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1674.3, 14204.8, 452.3>)
22:11:30 | #####
22:15:20 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1549, 13570, 438.9>)[HP: 91.4481] hit by FallDamage
22:16:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1548.4, 13568.1, 438.9>)[HP: 99.6358] hit by FallDamage
22:16:30 | ##### PlayerList log: 2 players
22:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1527.6, 13566.9, 438.9>)
22:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1511.9, 13572.9, 440.3>)
22:16:30 | #####
22:21:30 | ##### PlayerList log: 2 players
22:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1445.2, 13695.5, 446.5>)
22:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1491.1, 13656.3, 441.7>)
22:21:30 | #####
22:25:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1495.5, 13637.5, 440.6>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:25:45 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1490.7, 13636.8, 440.4>)[HP: 96.8404] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:25:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1473.9, 13630.8, 440.7>)[HP: 96.0208] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
22:26:30 | ##### PlayerList log: 2 players
22:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1510.2, 13634.4, 440.4>)
22:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1513.2, 13617.2, 440.4>)
22:26:30 | #####
22:31:30 | ##### PlayerList log: 2 players
22:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1554.4, 13568.1, 438.8>)
22:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1710.1, 13626.1, 432.5>)
22:31:30 | #####
22:31:51 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1553.6, 13575.1, 438.9>)[HP: 99.6134] hit by FallDamage
22:34:24 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1869.3, 13711.4, 433.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:36:30 | ##### PlayerList log: 2 players
22:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1900.1, 13711.9, 448.8>)
22:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1963.6, 13825, 450.1>)
22:36:30 | #####
22:36:39 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1886.8, 13718.4, 448.8>)[HP: 99.3747] hit by FallDamage
22:36:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1973.2, 13822.3, 450.1>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:36:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1973.4, 13822.3, 450.1>)[HP: 95.5902] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:41:30 | ##### PlayerList log: 2 players
22:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1711.8, 13883.2, 445.4>)
22:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1683.6, 13826.3, 445.8>)
22:41:30 | #####
22:41:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1723.4, 13886.8, 445.7>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:41:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1719.2, 13887, 445.7>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:42:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1716.2, 13885.4, 445.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:46:30 | ##### PlayerList log: 2 players
22:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1557.5, 14060, 453.3>)
22:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1558, 14059.5, 453.3>)
22:46:30 | #####
22:46:38 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1566.8, 14083.4, 453.3>)[HP: 89.3908] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:46:38 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1566.2, 14083.6, 453.3>)[HP: 89.1409] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:47:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1664.8, 14172.4, 452.3>)[HP: 86.7223] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:47:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1664.3, 14172, 452.3>)[HP: 77.8822] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:47:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1679.8, 14124.2, 452.3>)[HP: 74.3415] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:47:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1680.5, 14124.4, 452.3>)[HP: 85.4301] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:48:24 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1712.3, 13966, 448.8>)[HP: 70.2546] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:48:24 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1712.7, 13966.5, 448.8>)[HP: 75.8185] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:49:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1761.5, 13863.8, 443.0>)[HP: 63.3728] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
22:49:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1568.7, 14072.3, 452.7>)[HP: 60.2935] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:51:30 | ##### PlayerList log: 2 players
22:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1561.1, 14032.4, 453.1>)
22:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1551.5, 14176.7, 452.6>)
22:51:30 | #####
22:56:30 | ##### PlayerList log: 2 players
22:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1535.7, 14175.3, 452.6>)
22:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1682.8, 14220.9, 460.3>)
22:56:30 | #####
22:59:42 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1734.9, 14269.1, 461.6>)[HP: 59.1826] hit by Infected into Block(-1) for 0 damage 
22:59:44 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1735.3, 14268.6, 461.6>)[HP: 59.1714] hit by Infected into Block(-1) for 0 damage 
22:59:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1736.7, 14264.8, 461.6>)[HP: 59.1092] hit by Infected into Block(-1) for 0 damage 
22:59:48 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1736.7, 14264.8, 461.6>)[HP: 59.0587] hit by Infected into Block(-1) for 0 damage 
22:59:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1736.6, 14264.9, 461.6>)[HP: 56.7864] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
23:01:30 | ##### PlayerList log: 2 players
23:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1645.0, 14336.7, 452.0>)
23:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1725.6, 14296.6, 451.7>)
23:01:30 | #####
23:03:01 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1673.9, 14385.3, 451.5>)[HP: 99.3682] hit by Infected into Block(-1) for 0 damage 
23:03:08 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
23:03:08 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-06 at 23:03:43
23:05:00 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
23:05:06 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
23:05:14 | LwShutt conectou
23:05:26 | AngelParadise conectou
23:09:57 | ##### PlayerList log: 2 players
23:09:57 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1732.2, 14266.3, 461.6>)
23:09:57 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1644.7, 14342.5, 452.0>)
23:09:57 | #####
23:14:57 | ##### PlayerList log: 2 players
23:14:57 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1389.2, 14421.9, 464.4>)
23:14:57 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1388.7, 14423.5, 464.4>)
23:14:57 | #####
23:15:41 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1389.4, 14433.9, 467.8>)[HP: 79.4246] hit by FallDamage
23:20:07 | ##### PlayerList log: 2 players
23:20:07 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1643.0, 14899.3, 435.5>)
23:20:07 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1643.5, 14898.9, 435.5>)
23:20:07 | #####
23:20:45 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
23:20:47 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


**********************************EOF****************************************
