

******************************************************************************
AdminLog started on 2022-10-11 at 05:08:58


******************************************************************************
AdminLog started on 2022-10-11 at 11:02:11


******************************************************************************
AdminLog started on 2022-10-11 at 17:05:10
17:20:37 | Player "Sidinei" is connected (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)
17:20:55 | Sidinei conectou
17:21:21 | ##### PlayerList log: 1 players
17:21:21 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7811.3, 5117.2, 215.1>)
17:21:21 | #####
17:26:21 | ##### PlayerList log: 1 players
17:26:21 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7806.3, 5116.4, 215.1>)
17:26:21 | #####
17:30:45 | Player 'Sidinei' (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) committed suicide.
17:30:47 | Player "Sidinei" (DEAD) (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7804.3, 5138.9, 215.7>) died. Stats> Water: 990.043 Energy: 277.795 Bleed sources: 0
17:31:01 | Sidinei conectou
17:31:21 | ##### PlayerList log: 1 players
17:31:21 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<12917, 9346, 5.2>)
17:31:21 | #####
17:36:21 | ##### PlayerList log: 1 players
17:36:21 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<12599.5, 9744.8, 6.2>)
17:36:21 | #####
17:41:21 | ##### PlayerList log: 1 players
17:41:21 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<11505.4, 10664.8, 162.8>)
17:41:21 | #####
17:44:51 | Player "Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-11 at 23:03:42
01:03:14 | Player "ocubano" is connected (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk=)
01:03:30 | ocubano conectou
01:03:30 | ocubano registro criado!
01:05:05 | ##### PlayerList log: 1 players
01:05:05 | Player "ocubano" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<11493.2, 10651.5, 162.0>)
01:05:05 | #####
01:06:03 | Player "ocubano"(id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk=) has been disconnected


**********************************EOF****************************************
