

******************************************************************************
AdminLog started on 2022-09-09 at 02:08:12


******************************************************************************
AdminLog started on 2022-09-09 at 08:05:27
08:30:42 | Player "[U.S.A] SOBRAL "(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-09-09 at 14:07:28
18:09:22 | Player "Survivor"(id=Unknown) has been disconnected
18:12:55 | Player "Survivor"(id=Unknown) has been disconnected
18:19:45 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2022-09-09 at 20:10:39


**********************************EOF****************************************
