

******************************************************************************
AdminLog started on 2022-10-01 at 05:09:15
09:10:55 | Player "KAME" is connected (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8=)
09:11:19 | KAME conectou
09:11:19 | KAME registro criado!
09:14:52 | Player "KAME" (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<8112.3, 3166.5, 6.1>) committed suicide
09:14:52 | Player "KAME" (DEAD) (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<8112.3, 3166.5, 6.1>) died. Stats> Water: 2442.76 Energy: 4918.16 Bleed sources: 0
09:15:12 | KAME conectou
09:15:37 | ##### PlayerList log: 1 players
09:15:37 | Player "KAME" (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<12873, 9039, 7.0>)
09:15:37 | #####
09:20:37 | ##### PlayerList log: 1 players
09:20:37 | Player "KAME" (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<11642.9, 8867.5, 97.6>)
09:20:37 | #####
09:25:37 | ##### PlayerList log: 1 players
09:25:37 | Player "KAME" (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<10206.1, 8994.9, 225.3>)
09:25:37 | #####
09:30:37 | ##### PlayerList log: 1 players
09:30:37 | Player "KAME" (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<8499.9, 9136.1, 411.7>)
09:30:37 | #####
09:35:36 | ##### PlayerList log: 1 players
09:35:36 | Player "KAME" (id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8= pos=<8162.5, 9097.8, 474.0>)
09:35:36 | #####
09:39:07 | Player "KAME"(id=cQTufh8j3-gswXBXP5xruTJgkCQCrR3fN22uMf0UsX8=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-01 at 11:02:32
13:38:27 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
13:38:41 | LwShutt conectou
13:38:41 | ##### PlayerList log: 1 players
13:38:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14597.2, 14962.9, 126.5>)
13:38:41 | #####
13:43:41 | ##### PlayerList log: 1 players
13:43:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14951.2, 130.2>)
13:43:41 | #####
13:48:41 | ##### PlayerList log: 1 players
13:48:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.1, 14948.2, 130.2>)
13:48:41 | #####
13:53:41 | ##### PlayerList log: 1 players
13:53:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14574.8, 14978.4, 132.4>)
13:53:41 | #####
13:58:41 | ##### PlayerList log: 1 players
13:58:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14525, 14931.2, 132.8>)
13:58:41 | #####
14:03:41 | ##### PlayerList log: 1 players
14:03:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13498.1, 14226.1, 20.4>)
14:03:41 | #####
14:08:41 | ##### PlayerList log: 1 players
14:08:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13573.6, 14030.4, 13.8>)
14:08:41 | #####
14:13:41 | ##### PlayerList log: 1 players
14:13:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13577.6, 14084.2, 15.6>)
14:13:41 | #####
14:18:41 | ##### PlayerList log: 1 players
14:18:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13617.8, 13763.9, 5.7>)
14:18:41 | #####
14:23:41 | ##### PlayerList log: 1 players
14:23:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13960.5, 13455.2, 3.3>)
14:23:41 | #####
14:28:41 | ##### PlayerList log: 1 players
14:28:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13948.9, 13345.4, 9.5>)
14:28:41 | #####
14:33:41 | ##### PlayerList log: 1 players
14:33:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14137.2, 13291, 3.3>)
14:33:41 | #####
14:38:41 | ##### PlayerList log: 1 players
14:38:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14112.1, 13183.4, 3.3>)
14:38:41 | #####
14:43:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14012.7, 13152.4, 12.2>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
14:43:41 | ##### PlayerList log: 1 players
14:43:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14029.7, 13133.1, 12.7>)
14:43:41 | #####
14:48:41 | ##### PlayerList log: 1 players
14:48:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14139.8, 13010.3, 2.9>)
14:48:41 | #####
14:51:35 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14036.9, 13127, 12.7>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:51:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14048.2, 13117, 12.6>)[HP: 99.6808] hit by Infected into Block(-1) for 0 damage 
14:51:48 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14045.1, 13117.4, 12.7>)[HP: 99.0117] hit by Infected into Torso(1) for 0.85 damage (MeleeZombie)
14:53:41 | ##### PlayerList log: 1 players
14:53:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13894.8, 13206.3, 20.7>)
14:53:41 | #####
14:58:41 | ##### PlayerList log: 1 players
14:58:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13892.1, 13101.9, 20.0>)
14:58:41 | #####
15:03:41 | ##### PlayerList log: 1 players
15:03:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14026.8, 12522.7, 14.0>)
15:03:41 | #####
15:08:41 | ##### PlayerList log: 1 players
15:08:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13648.8, 11280.1, 5.1>)
15:08:41 | #####
15:13:41 | ##### PlayerList log: 1 players
15:13:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13762.2, 11137.3, 15.7>)
15:13:41 | #####
15:18:41 | ##### PlayerList log: 1 players
15:18:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13678.9, 11253.3, 1.7>)
15:18:41 | #####
15:23:41 | ##### PlayerList log: 1 players
15:23:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13578.4, 11396.1, 9.2>)
15:23:41 | #####
15:28:41 | ##### PlayerList log: 1 players
15:28:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12588.3, 12490.9, 150.0>)
15:28:41 | #####
15:33:41 | ##### PlayerList log: 1 players
15:33:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11825.1, 12603.2, 141.1>)
15:33:41 | #####
15:36:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11879.5, 12574.1, 141.1>)[HP: 90.2683] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
15:36:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11832.6, 12596.6, 141.1>)[HP: 89.8847] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
15:36:48 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11819.1, 12631.4, 141.1>)[HP: 85.7492] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
15:37:17 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11851.7, 12711.9, 141.1>)[HP: 84.4842] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
15:37:34 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11890.1, 12739.6, 141.1>)[HP: 84.1685] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
15:38:41 | ##### PlayerList log: 1 players
15:38:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11878.3, 12570.4, 140.0>)
15:38:41 | #####
15:40:05 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
15:40:19 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
15:40:31 | LwShutt conectou
15:43:41 | ##### PlayerList log: 1 players
15:43:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11938.2, 12549.7, 141.1>)
15:43:41 | #####
15:48:41 | ##### PlayerList log: 1 players
15:48:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12720.1, 12278.3, 128.0>)
15:48:41 | #####
15:53:41 | ##### PlayerList log: 1 players
15:53:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14094.1, 13283, 4.4>)
15:53:41 | #####
15:58:41 | ##### PlayerList log: 1 players
15:58:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14416.3, 14978.9, 142.3>)
15:58:41 | #####
16:03:41 | ##### PlayerList log: 1 players
16:03:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.3, 14950.7, 130.2>)
16:03:41 | #####
16:08:40 | ##### PlayerList log: 1 players
16:08:40 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.3, 14948.6, 130.2>)
16:08:40 | #####
16:11:33 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-01 at 17:05:13
18:01:14 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
18:01:28 | LwShutt conectou
18:06:22 | ##### PlayerList log: 1 players
18:06:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.6, 14952.2, 130.2>)
18:06:22 | #####
18:11:22 | ##### PlayerList log: 1 players
18:11:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14946.4, 130.2>)
18:11:22 | #####
18:16:22 | ##### PlayerList log: 1 players
18:16:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.4, 14950.8, 130.2>)
18:16:22 | #####
18:21:22 | ##### PlayerList log: 1 players
18:21:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14947.9, 130.2>)
18:21:22 | #####
18:26:22 | ##### PlayerList log: 1 players
18:26:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589, 14952.4, 130.2>)
18:26:22 | #####
18:31:22 | ##### PlayerList log: 1 players
18:31:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.1, 14946.5, 130.2>)
18:31:22 | #####
18:36:22 | ##### PlayerList log: 1 players
18:36:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.7, 14950, 130.2>)
18:36:22 | #####
18:41:22 | ##### PlayerList log: 1 players
18:41:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.2, 14946.3, 130.2>)
18:41:22 | #####
18:46:22 | ##### PlayerList log: 1 players
18:46:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.8, 14949.6, 130.2>)
18:46:22 | #####
18:51:22 | ##### PlayerList log: 1 players
18:51:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14430.7, 14924.9, 136.8>)
18:51:22 | #####
18:56:22 | ##### PlayerList log: 1 players
18:56:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12101.9, 14426.5, 28.5>)
18:56:22 | #####
19:01:22 | ##### PlayerList log: 1 players
19:01:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11617.4, 14662, 59.0>)
19:01:22 | #####
19:06:22 | ##### PlayerList log: 1 players
19:06:22 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11613.6, 14666.2, 57.9>)
19:06:22 | #####
19:11:21 | ##### PlayerList log: 1 players
19:11:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11614.6, 14662.7, 57.9>)
19:11:21 | #####
19:16:21 | ##### PlayerList log: 1 players
19:16:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11616.1, 14663.7, 60.9>)
19:16:21 | #####
19:21:21 | ##### PlayerList log: 1 players
19:21:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11616.1, 14663.7, 60.9>)
19:21:21 | #####
19:26:21 | ##### PlayerList log: 1 players
19:26:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11612.7, 14672, 57.9>)
19:26:21 | #####
19:31:21 | ##### PlayerList log: 1 players
19:31:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11618.4, 14662.9, 57.9>)
19:31:21 | #####
19:36:21 | ##### PlayerList log: 1 players
19:36:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11622.3, 14640.3, 57.7>)
19:36:21 | #####
19:41:21 | ##### PlayerList log: 1 players
19:41:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11616.9, 14660.4, 59.5>)
19:41:21 | #####
19:46:21 | ##### PlayerList log: 1 players
19:46:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11615.8, 14671.1, 57.9>)
19:46:21 | #####
19:51:21 | ##### PlayerList log: 1 players
19:51:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11618.3, 14659.7, 57.9>)
19:51:21 | #####
19:52:22 | Player "Gusguera" is connected (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg=)
19:53:27 | Gusguera conectou
19:53:27 | Gusguera registro criado!
19:56:21 | ##### PlayerList log: 2 players
19:56:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11616.2, 14663.3, 60.8>)
19:56:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<8046.3, 2803.6, 1.2>)
19:56:21 | #####
19:56:35 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11619.4, 14666.4, 57.9>)[HP: 96.3004] hit by FallDamage
20:01:21 | ##### PlayerList log: 2 players
20:01:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11616, 14660, 57.9>)
20:01:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<7880.3, 3107.3, 6.2>)
20:01:21 | #####
20:06:21 | ##### PlayerList log: 2 players
20:06:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11616.4, 14663.4, 60.9>)
20:06:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<7910.6, 3095.6, 6.2>)
20:06:21 | #####
20:11:21 | ##### PlayerList log: 2 players
20:11:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14556.6, 14975, 134.0>)
20:11:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6798.3, 2931.5, 12.1>)
20:11:21 | #####
20:13:54 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6533.3, 2722.2, 9.3>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:13:58 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6537.4, 2734.9, 9.3>)[HP: 98.5904] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:14:00 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6544.4, 2733.3, 9.3>)[HP: 97.9309] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:14:04 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6554.8, 2734.4, 9.2>)[HP: 96.4276] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieFemale)
20:14:07 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6563.8, 2749.6, 9.0>)[HP: 95.768] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:14:09 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6567.1, 2753.0, 9.0>)[HP: 95.108] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
20:14:22 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6621.8, 2800.9, 10.3>)[HP: 94.7197] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:16:21 | ##### PlayerList log: 2 players
20:16:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.3, 14956.1, 130.0>)
20:16:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6423.1, 2604.7, 10.4>)
20:16:21 | #####
20:18:57 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6413.3, 2575.8, 7.4>)[HP: 98.3092] hit by FallDamage
20:19:04 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
20:21:21 | ##### PlayerList log: 1 players
20:21:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<6568.7, 2520.6, 6.0>)
20:21:21 | #####
20:26:21 | ##### PlayerList log: 1 players
20:26:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<5827.8, 2407.2, 57.1>)
20:26:21 | #####
20:31:21 | ##### PlayerList log: 1 players
20:31:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<5333.6, 2498.1, 27.4>)
20:31:21 | #####
20:36:21 | ##### PlayerList log: 1 players
20:36:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4943.3, 2467.6, 10.0>)
20:36:21 | #####
20:41:21 | ##### PlayerList log: 1 players
20:41:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4693.2, 2450.3, 8.8>)
20:41:21 | #####
20:43:12 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4462.5, 2446.6, 6.3>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:43:13 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4460.3, 2446.5, 6.3>)[HP: 98.4375] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:46:21 | ##### PlayerList log: 1 players
20:46:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4429.9, 2515.2, 6.6>)
20:46:21 | #####
20:51:21 | ##### PlayerList log: 1 players
20:51:21 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4608.9, 2730.8, 7.1>)
20:51:21 | #####
20:53:03 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4861.2, 2841.4, 27.0>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:08 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4860.7, 2844.8, 27.1>)[HP: 98.0559] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:10 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4862.4, 2838.4, 26.8>)[HP: 96.9934] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:15 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4857.0, 2851.2, 27.5>)[HP: 96.1118] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:18 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4864.8, 2853.0, 27.5>)[HP: 95.7022] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:53:25 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4883.8, 2851.7, 27.4>)[HP: 94.8206] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:27 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 94.4111] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:53:29 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 93.9111] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:53:30 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 92.8765] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:32 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 92.3765] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:53:33 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 91.3415] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
20:53:35 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 90.9309] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:53:36 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 89.8684] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:38 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 88.8059] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:39 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 87.7692] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:41 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 86.7067] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:42 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 86.2935] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
20:53:44 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 85.1685] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:45 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 84.1297] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:53:47 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 83.1523] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:53:48 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>)[HP: 82.6523] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:53:49 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4885.7, 2847.4, 27.4>) is unconscious
20:53:49 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4886.5, 2847.0, 27.4>)[HP: 82.1523] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
20:53:50 | Player "Gusguera" (id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg= pos=<4887.0, 2846.7, 27.4>)[HP: 81.1738] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
20:54:10 | Player "Gusguera"(id=eW1VJbS_z5fpjCEJWj0QCfrRcshlxSt34fjWTtan4Fg=) has been disconnected
21:29:50 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
21:30:05 | LwShutt conectou
21:31:21 | ##### PlayerList log: 1 players
21:31:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.6, 14956.5, 129.6>)
21:31:21 | #####
21:35:43 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
21:44:55 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
21:45:09 | LwShutt conectou
21:45:34 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
21:45:57 | AngelParadise conectou
21:46:21 | ##### PlayerList log: 2 players
21:46:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.9, 14951.3, 130.2>)
21:46:21 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.8, 14950.9, 133.4>)
21:46:21 | #####
21:51:21 | ##### PlayerList log: 2 players
21:51:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.7, 14951.3, 130.2>)
21:51:21 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.4, 14955.3, 133.4>)
21:51:21 | #####
21:56:21 | ##### PlayerList log: 2 players
21:56:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14943.5, 125.2>)
21:56:21 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.7, 14945.8, 125.4>)
21:56:21 | #####
21:58:50 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
21:58:59 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-01 at 23:03:25


**********************************EOF****************************************
