

******************************************************************************
AdminLog started on 2022-09-28 at 05:09:31


******************************************************************************
AdminLog started on 2022-09-28 at 11:02:25


******************************************************************************
AdminLog started on 2022-09-28 at 17:05:15
21:40:22 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
21:40:35 | LwShutt conectou
21:41:23 | ##### PlayerList log: 1 players
21:41:23 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589, 14953.6, 130.2>)
21:41:23 | #####
21:44:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585, 14952.8, 130.2>)[HP: 97.1347] hit by FallDamage
21:46:23 | ##### PlayerList log: 1 players
21:46:23 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.3, 14950.5, 130.2>)
21:46:23 | #####
21:51:23 | ##### PlayerList log: 1 players
21:51:23 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.6, 14954.4, 130.2>)
21:51:23 | #####
21:55:21 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-28 at 23:03:11


**********************************EOF****************************************
