

******************************************************************************
AdminLog started on 2022-09-19 at 13:27:21
14:46:57 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
14:47:12 | LwShutt conectou
14:48:42 | ##### PlayerList log: 1 players
14:48:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.4, 14953.5, 130.2>)
14:48:42 | #####
14:50:58 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
14:51:12 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
14:51:26 | LwShutt conectou
14:53:42 | ##### PlayerList log: 1 players
14:53:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.1, 14952.6, 130.2>)
14:53:42 | #####
14:58:42 | ##### PlayerList log: 1 players
14:58:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14580.7, 14963.5, 128.1>)
14:58:42 | #####
14:59:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14595.5, 14955.7, 125.9>)[HP: 95.7847] hit by FallDamage
15:03:42 | ##### PlayerList log: 1 players
15:03:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.2, 14953.8, 130.2>)
15:03:42 | #####
15:08:42 | ##### PlayerList log: 1 players
15:08:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14955, 130.2>)
15:08:42 | #####
15:13:42 | ##### PlayerList log: 1 players
15:13:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.2, 14953.2, 130.2>)
15:13:42 | #####
15:18:42 | ##### PlayerList log: 1 players
15:18:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.7, 14952.7, 130.2>)
15:18:42 | #####
15:23:42 | ##### PlayerList log: 1 players
15:23:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.2, 14949.6, 130.2>)
15:23:42 | #####
15:28:42 | ##### PlayerList log: 1 players
15:28:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.2, 14953.9, 130.2>)
15:28:42 | #####
15:33:42 | ##### PlayerList log: 1 players
15:33:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.7, 14954.9, 130.2>)
15:33:42 | #####
15:38:42 | ##### PlayerList log: 1 players
15:38:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.2, 14953.8, 130.2>)
15:38:42 | #####
15:43:42 | ##### PlayerList log: 1 players
15:43:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.3, 14951.1, 130.2>)
15:43:42 | #####
15:48:42 | ##### PlayerList log: 1 players
15:48:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.2, 14955, 130.2>)
15:48:42 | #####
15:53:42 | ##### PlayerList log: 1 players
15:53:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.7, 14953.4, 130.2>)
15:53:42 | #####
15:56:11 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-19 at 19:05:37
19:06:57 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
19:06:58 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
19:07:08 | AngelParadise conectou
19:07:10 | LwShutt conectou
19:11:54 | ##### PlayerList log: 2 players
19:11:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11415.2, 8966.3, 111.9>)
19:11:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.6, 14957.5, 129.1>)
19:11:54 | #####
19:16:54 | ##### PlayerList log: 2 players
19:16:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11714.2, 9148.9, 70.0>)
19:16:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14580.7, 14974.8, 131.7>)
19:16:54 | #####
19:21:54 | ##### PlayerList log: 2 players
19:21:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11942.2, 8964.5, 55.0>)
19:21:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14331.1, 14944, 138.3>)
19:21:54 | #####
19:22:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11940.8, 8966.1, 55.1>)[HP: 68.7366] hit by Infected into Block(-1) for 0 damage 
19:26:52 | Player "[DIU]Lemos" is connected (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)
19:26:54 | ##### PlayerList log: 2 players
19:26:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12057.5, 9027.1, 54.0>)
19:26:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13479.7, 14227.4, 21.6>)
19:26:54 | #####
19:27:19 | [DIU]Lemos conectou
19:27:19 | [DIU]Lemos registro criado!
19:28:44 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13641, 13760.1, 5.6>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:29:56 | Player '[DIU]Lemos' (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=) committed suicide.
19:29:58 | Player "[DIU]Lemos" (DEAD) (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<13207.3, 10295.6, 3.8>) died. Stats> Water: 2492.66 Energy: 4961.58 Bleed sources: 0
19:30:01 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13604.2, 13750.9, 5.7>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:30:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13605.5, 13750.3, 5.7>)[HP: 97.875] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieSoldier)
19:30:05 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13606.7, 13751, 5.7>)[HP: 97.875] hit by Infected into Block(-1) for 0 damage 
19:30:22 | [DIU]Lemos conectou
19:30:32 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ tem trade
19:30:36 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ mas num tem spawnselect?
19:31:48 | Player '[DIU]Lemos' (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=) committed suicide.
19:31:50 | Player "[DIU]Lemos" (DEAD) (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<8354.6, 2559.0, 5.0>) died. Stats> Water: 2473.21 Energy: 4954.05 Bleed sources: 0
19:31:54 | Player "[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=) has been disconnected
19:31:54 | ##### PlayerList log: 2 players
19:31:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12010.9, 9050.4, 55.1>)
19:31:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13937.8, 13629.4, 7.8>)
19:31:54 | #####
19:32:00 | Player "[DIU]Lemos" is connected (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)
19:32:19 | Player "[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=) has been disconnected
19:32:57 | Player "[DIU]Lemos" is connected (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)
19:33:16 | [DIU]Lemos conectou
19:34:12 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ salve
19:35:50 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ salva
19:35:59 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ nasce com quantos k
19:36:11 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ n to ligado
19:36:25 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ num foi na trade ainda?
19:36:33 | Player "[DIU]_FabricioPDS" is connected (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM=)
19:36:41 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ aqui nem entra gente 
19:36:48 | [DIU]_FabricioPDS conectou
19:36:48 | [DIU]_FabricioPDS registro criado!
19:36:52 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ só to zuando mesmo
19:36:54 | ##### PlayerList log: 4 players
19:36:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12047.5, 9275.6, 45.2>)
19:36:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14086.2, 13181.2, 10.8>)
19:36:54 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<12277.4, 6935.3, 189.4>)
19:36:54 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<13493, 6518, 2.3>)
19:36:54 | #####
19:37:07 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ vou entrar aqui pra gente praticar
19:37:10 | Chat("[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=)): ᐅ fazer base
19:37:37 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ tbm estou
19:39:59 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12958.4, 6740.1, 27.0>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:41:54 | ##### PlayerList log: 4 players
19:41:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13489.7, 11190.7, 13.9>)
19:41:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13892.7, 12011.3, 18.4>)
19:41:54 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<10743.3, 7832.4, 238.1>)
19:41:54 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12587.5, 6963.3, 146.1>)
19:41:54 | #####
19:45:18 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12199.9, 7276.0, 180.2>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:45:19 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12197.2, 7276.0, 180.2>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:45:20 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12197.2, 7275.9, 180.2>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
19:45:25 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12197.3, 7276.1, 180.2>)[HP: 98.5279] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
19:46:54 | ##### PlayerList log: 4 players
19:46:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13915.9, 12037.3, 17.0>)
19:46:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14001.6, 12206.5, 13.3>)
19:46:54 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<9020.5, 8718.6, 311.7>)
19:46:54 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<12076.8, 7498.5, 209.3>)
19:46:54 | #####
19:51:54 | ##### PlayerList log: 4 players
19:51:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14026.3, 12545.5, 13.9>)
19:51:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14144.6, 13124.4, 4.4>)
19:51:54 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<7434.9, 8601.8, 377.5>)
19:51:54 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<10639, 8167.5, 216.7>)
19:51:54 | #####
19:56:06 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<6380.2, 7783.6, 305.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
19:56:11 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<6380.7, 7783.9, 305.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:56:54 | ##### PlayerList log: 4 players
19:56:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13799.5, 13700.7, 5.3>)
19:56:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13759.7, 13712, 5.1>)
19:56:54 | Player "[DIU]Lemos" (id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc= pos=<6348.4, 7783.7, 305.0>)
19:56:54 | Player "[DIU]_FabricioPDS" (id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM= pos=<8688.0, 8195.1, 316.0>)
19:56:54 | #####
19:59:53 | Player "[DIU]_FabricioPDS"(id=aU8easgBvIp-9Ug-cSVQLNS7QyY4okGTaBVRil2PZqM=) has been disconnected
20:00:14 | Player "[DIU]Lemos"(id=b7TRUq2U5r5Ls9VSJ-hhocVGyH9TLE26hFAotLD_Nhc=) has been disconnected
20:01:54 | ##### PlayerList log: 2 players
20:01:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13833.2, 14971.5, 128.8>)
20:01:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14023.2, 14994.8, 136.9>)
20:01:54 | #####
20:06:54 | ##### PlayerList log: 2 players
20:06:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.9, 14957.7, 128.9>)
20:06:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.3, 14956.3, 129.7>)
20:06:54 | #####
20:11:54 | ##### PlayerList log: 2 players
20:11:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589, 14952.1, 130.2>)
20:11:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.1, 14945, 130.3>)
20:11:54 | #####
20:16:54 | ##### PlayerList log: 2 players
20:16:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.1, 14952.1, 130.2>)
20:16:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.3, 14968.6, 130.3>)
20:16:54 | #####
20:21:54 | ##### PlayerList log: 2 players
20:21:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583.1, 14969.3, 130.3>)
20:21:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14598.7, 14984, 129.5>)
20:21:54 | #####
20:23:09 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581.4, 14970.3, 130.3>)[HP: 99] hit by BBP_BWindow with BarbedWireHit
20:23:09 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581.4, 14970.3, 130.3>)[HP: 98.85] hit by BBP_BWindow with BarbedWireHit
20:26:54 | ##### PlayerList log: 2 players
20:26:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.4, 14952, 130.2>)
20:26:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.4, 14953.9, 130.2>)
20:26:54 | #####
20:31:54 | ##### PlayerList log: 2 players
20:31:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14591.3, 15023.4, 134.4>)
20:31:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.4, 14950.3, 130.2>)
20:31:54 | #####
20:32:57 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14595.4, 14950.2, 125.6>)[HP: 99.8051] hit by FallDamage
20:36:54 | ##### PlayerList log: 2 players
20:36:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14599.3, 15028.6, 134.9>)
20:36:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.4, 14951, 130.2>)
20:36:54 | #####
20:41:54 | ##### PlayerList log: 2 players
20:41:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14601.9, 15038.8, 136.1>)
20:41:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.7, 14946.6, 130.2>)
20:41:54 | #####
20:46:54 | ##### PlayerList log: 2 players
20:46:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14606.5, 15046.3, 135.6>)
20:46:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.4, 14952.3, 130.2>)
20:46:54 | #####
20:51:54 | ##### PlayerList log: 2 players
20:51:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.9, 14958.2, 128.7>)
20:51:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.8, 14947.5, 130.2>)
20:51:54 | #####
20:56:54 | ##### PlayerList log: 2 players
20:56:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583, 14969.9, 130.3>)
20:56:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14950.2, 130.2>)
20:56:54 | #####
21:01:54 | ##### PlayerList log: 2 players
21:01:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14582.8, 14970.1, 130.3>)
21:01:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.1, 14953.8, 130.2>)
21:01:54 | #####
21:06:54 | ##### PlayerList log: 2 players
21:06:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583.6, 14969.2, 130.3>)
21:06:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14579.2, 14963.7, 128.3>)
21:06:54 | #####
21:10:29 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.1, 14953.9, 130.8>)[HP: 99.3707] hit by FallDamage
21:11:54 | ##### PlayerList log: 2 players
21:11:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.3, 14951.9, 133.4>)
21:11:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.6, 14948.8, 133.4>)
21:11:54 | #####
21:16:53 | ##### PlayerList log: 2 players
21:16:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.2, 14951.2, 133.4>)
21:16:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14947.7, 133.4>)
21:16:54 | #####
21:17:40 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14954, 130.2>)[HP: 94.7758] hit by FallDamage
21:20:18 | Player "Narayama" is connected (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)
21:21:27 | Narayama conectou
21:21:27 | Narayama registro criado!
21:21:53 | ##### PlayerList log: 3 players
21:21:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583.7, 14969.2, 130.3>)
21:21:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.2, 14953.5, 133.5>)
21:21:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13331, 7038, 2.0>)
21:21:53 | #####
21:26:53 | ##### PlayerList log: 3 players
21:26:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.8, 14951.1, 133.4>)
21:26:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.6, 14958, 128.8>)
21:26:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13331, 7038, 2.0>)
21:26:53 | #####
21:31:53 | ##### PlayerList log: 3 players
21:31:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.5, 14955.6, 133.4>)
21:31:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.8, 14970.3, 130.3>)
21:31:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13331, 7038, 2.0>)
21:31:53 | #####
21:36:53 | ##### PlayerList log: 3 players
21:36:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.7, 14956.1, 133.4>)
21:36:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.1, 14950.8, 133.4>)
21:36:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13331, 7038, 2.0>)
21:36:53 | #####
21:41:53 | ##### PlayerList log: 3 players
21:41:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.2, 14955.8, 130.2>)
21:41:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.1, 14949.9, 133.4>)
21:41:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13250, 7026.0, 5.8>)
21:41:53 | #####
21:43:44 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13196, 6971.4, 6.0>)[HP: 92.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
21:44:29 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13189.4, 6963.1, 6.0>)[HP: 93.1044] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:44:30 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13188.7, 6962.6, 6.2>)[HP: 92.4449] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:44:33 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13188.6, 6962.3, 6.2>)[HP: 90.9416] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieMale)
21:46:53 | ##### PlayerList log: 3 players
21:46:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.2, 14963.5, 127.5>)
21:46:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14579.1, 14968.8, 129.1>)
21:46:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13197.8, 6944.1, 6.9>)
21:46:53 | #####
21:47:26 | Chat("Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)): ᐅ tudo isso?
21:48:01 | Chat("AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)): ᐅ opa?
21:48:16 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ opa
21:48:17 | Chat("Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)): ᐅ e ai
21:48:22 | Chat("AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)): ᐅ blz?!
21:48:33 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ bom?
21:48:37 | Chat("Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)): ᐅ tranquilo irmão 
21:48:48 | Chat("AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)): ᐅ tranquilidade
21:49:16 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ tranks
21:51:53 | ##### PlayerList log: 3 players
21:51:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.2, 14969.3, 130.3>)
21:51:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14946, 133.4>)
21:51:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<13131.5, 7015.2, 6.1>)
21:51:53 | #####
21:52:38 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14602.9, 14948.4, 125.4>)[HP: 58.465] hit by FallDamage
21:56:53 | ##### PlayerList log: 3 players
21:56:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14203.2, 14872.2, 130.3>)
21:56:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.5, 14952.4, 130.2>)
21:56:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<12976.9, 7757.8, 16.9>)
21:56:53 | #####
22:01:53 | ##### PlayerList log: 3 players
22:01:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14074.9, 15033, 138.6>)
22:01:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.4, 14947.8, 130.2>)
22:01:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<12931, 8057.5, 20.9>)
22:01:53 | #####
22:04:13 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<12936.3, 8067.7, 21.4>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
22:05:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14591.7, 14959.4, 126.6>)[HP: 95.2573] hit by FallDamage
22:06:53 | ##### PlayerList log: 3 players
22:06:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.1, 14951.3, 130.2>)
22:06:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14947.4, 130.3>)
22:06:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<12382.3, 8711.9, 31.8>)
22:06:53 | #####
22:11:53 | ##### PlayerList log: 3 players
22:11:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588, 14973.8, 130.3>)
22:11:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14576.5, 14965.9, 128.9>)
22:11:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<12058.5, 9065.8, 54.1>)
22:11:53 | #####
22:16:53 | ##### PlayerList log: 3 players
22:16:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.3, 14950.6, 130.2>)
22:16:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.1, 14947.9, 130.2>)
22:16:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<12036.6, 9159.8, 54.1>)
22:16:53 | #####
22:21:12 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.3, 14954, 130.2>)[HP: 96.6542] hit by FallDamage
22:21:53 | ##### PlayerList log: 3 players
22:21:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14593, 14973.9, 130.3>)
22:21:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.1, 14953.6, 130.2>)
22:21:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11935.1, 9085.1, 63.8>)
22:21:53 | #####
22:26:53 | ##### PlayerList log: 3 players
22:26:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14593.4, 14973.5, 130.3>)
22:26:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14947.8, 130.2>)
22:26:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11986.1, 9133.4, 54.0>)
22:26:53 | #####
22:29:08 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
22:31:53 | ##### PlayerList log: 2 players
22:31:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14579.9, 14973.9, 130.0>)
22:31:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11996.6, 9137.7, 58.1>)
22:31:53 | #####
22:36:53 | ##### PlayerList log: 2 players
22:36:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589, 14952.4, 133.4>)
22:36:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11963.5, 9120.9, 54.0>)
22:36:53 | #####
22:37:42 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
22:38:03 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11960, 9158.7, 54.0>)[HP: 96.8125] hit by Infected into Torso(1) for 3.1875 damage (MeleeZombie)
22:41:53 | ##### PlayerList log: 1 players
22:41:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11497, 9922.1, 52.1>)
22:41:53 | #####
22:42:40 | Chat("Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)): ᐅ Mais alguém aqui?
22:46:53 | ##### PlayerList log: 1 players
22:46:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11485.2, 10651.1, 161.8>)
22:46:53 | #####
22:51:53 | ##### PlayerList log: 1 players
22:51:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11523.7, 10651.9, 159.8>)
22:51:53 | #####
22:56:53 | ##### PlayerList log: 1 players
22:56:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11431.7, 10625.3, 160.5>)
22:56:53 | #####
23:01:53 | ##### PlayerList log: 1 players
23:01:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11480.3, 11060.2, 256.3>)
23:01:53 | #####
23:06:53 | ##### PlayerList log: 1 players
23:06:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11433, 11363.8, 330.6>)
23:06:53 | #####
23:11:53 | ##### PlayerList log: 1 players
23:11:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11433, 11363.8, 330.6>)
23:11:53 | #####
23:16:53 | ##### PlayerList log: 1 players
23:16:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11433, 11363.8, 330.6>)
23:16:53 | #####
23:21:53 | ##### PlayerList log: 1 players
23:21:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11433, 11363.8, 330.6>)
23:21:53 | #####
23:26:53 | ##### PlayerList log: 1 players
23:26:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<11433, 11363.8, 330.6>)
23:26:53 | #####
23:31:53 | ##### PlayerList log: 1 players
23:31:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<10851, 11607.2, 234.0>)
23:31:53 | #####
23:31:59 | Chat("Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)): ᐅ Alguém?
23:36:53 | ##### PlayerList log: 1 players
23:36:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<9564.8, 11792.5, 242.5>)
23:36:53 | #####
23:41:53 | ##### PlayerList log: 1 players
23:41:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<9546.4, 11809.2, 242.3>)
23:41:53 | #####
23:46:53 | ##### PlayerList log: 1 players
23:46:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<8711, 11627.1, 222.3>)
23:46:53 | #####
23:51:53 | ##### PlayerList log: 1 players
23:51:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<8129.9, 11635.7, 189.2>)
23:51:53 | #####
23:56:53 | ##### PlayerList log: 1 players
23:56:53 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<7000.6, 11299.8, 376.2>)
23:56:53 | #####
23:57:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6962.9, 11364.1, 388.9>)[HP: 95.1168] hit by FallDamage
23:57:50 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6914.8, 11372.8, 401.8>)[HP: 94.222] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
00:02:01 | ##### PlayerList log: 1 players
00:02:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.8, 11227.8, 374.4>)
00:02:01 | #####
00:07:01 | ##### PlayerList log: 1 players
00:07:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6797.1, 11227.9, 374.4>)
00:07:01 | #####
00:12:01 | ##### PlayerList log: 1 players
00:12:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6801.1, 11231.2, 374.6>)
00:12:01 | #####
00:17:01 | ##### PlayerList log: 1 players
00:17:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6797.3, 11227.9, 374.4>)
00:17:01 | #####
00:22:01 | ##### PlayerList log: 1 players
00:22:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6797.3, 11227.9, 374.4>)
00:22:01 | #####
00:27:01 | ##### PlayerList log: 1 players
00:27:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.9, 11232.7, 374.6>)
00:27:01 | #####
00:32:02 | ##### PlayerList log: 1 players
00:32:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<5313.0, 10787.3, 294.1>)
00:32:02 | #####
00:37:02 | ##### PlayerList log: 1 players
00:37:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4786.6, 10554.5, 339.2>)
00:37:02 | #####
00:42:02 | ##### PlayerList log: 1 players
00:42:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4780.4, 10656, 338.9>)
00:42:02 | #####
00:47:02 | ##### PlayerList log: 1 players
00:47:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4738.7, 10635.9, 338.9>)
00:47:02 | #####
00:52:02 | ##### PlayerList log: 1 players
00:52:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4766.6, 10583.6, 339.1>)
00:52:02 | #####
00:57:02 | ##### PlayerList log: 1 players
00:57:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4699.5, 10726.2, 338.9>)
00:57:02 | #####
00:59:38 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4561.7, 10817.4, 338.7>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
00:59:41 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4565.7, 10819, 338.7>)[HP: 96.75] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
00:59:44 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4573.9, 10820.6, 338.6>)[HP: 95.9308] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
00:59:49 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4588.4, 10818.5, 338.6>)[HP: 95.0208] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
00:59:51 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4588.0, 10818.8, 338.6>)[HP: 92.8611] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
00:59:51 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4587.9, 10818.6, 338.6>)[HP: 90.6111] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
01:02:02 | ##### PlayerList log: 1 players
01:02:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4560.3, 10800.7, 338.8>)
01:02:02 | #####
01:07:01 | ##### PlayerList log: 1 players
01:07:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4412.5, 10844.2, 338.7>)
01:07:02 | #####
01:11:29 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4430.6, 10835, 338.7>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
01:12:01 | ##### PlayerList log: 1 players
01:12:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4459.5, 10849.7, 338.9>)
01:12:01 | #####
01:13:57 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4536.2, 10843, 338.7>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
01:14:03 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4534.0, 10843.6, 338.7>)[HP: 95.6596] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
01:14:14 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4533.5, 10842, 338.7>)[HP: 93.7171] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
01:14:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4531.8, 10843.3, 338.7>)[HP: 92.2491] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
01:14:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4533.0, 10845, 338.7>)[HP: 90.6324] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
01:14:32 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4528.1, 10833.9, 338.9>)[HP: 89.0837] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
01:17:01 | ##### PlayerList log: 1 players
01:17:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4551.2, 10868, 339.6>)
01:17:01 | #####
01:22:01 | ##### PlayerList log: 1 players
01:22:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4570.3, 10728.6, 339.1>)
01:22:01 | #####
01:27:01 | ##### PlayerList log: 1 players
01:27:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4568.4, 10759.3, 339.0>)
01:27:01 | #####
01:32:01 | ##### PlayerList log: 1 players
01:32:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4548.9, 10637.5, 339.0>)
01:32:01 | #####
01:37:01 | ##### PlayerList log: 1 players
01:37:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4620.5, 10472.6, 339.1>)
01:37:01 | #####
01:42:01 | ##### PlayerList log: 1 players
01:42:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4627.2, 10435.1, 358.9>)
01:42:01 | #####
01:42:40 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4621.9, 10431.3, 339.4>)[HP: 83.6885] hit by FallDamage
01:47:01 | ##### PlayerList log: 1 players
01:47:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4817.6, 10332.6, 339.9>)
01:47:01 | #####
01:52:01 | ##### PlayerList log: 1 players
01:52:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4911.1, 10278.5, 339.1>)
01:52:01 | #####
01:57:01 | ##### PlayerList log: 1 players
01:57:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4917.1, 10254.9, 339.1>)
01:57:01 | #####
02:02:01 | ##### PlayerList log: 1 players
02:02:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4917.1, 10254.9, 339.1>)
02:02:01 | #####
02:07:02 | ##### PlayerList log: 1 players
02:07:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4926.2, 10255.8, 339.1>)
02:07:02 | #####
02:12:02 | ##### PlayerList log: 1 players
02:12:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4921.7, 10252.6, 339.1>)
02:12:02 | #####
02:13:47 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4916.9, 10250, 339.1>)[HP: 97.75] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
02:13:50 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4912.0, 10251.7, 339.1>)[HP: 96.8391] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
02:13:52 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4911.1, 10251, 339.1>)[HP: 95.8391] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
02:13:54 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4909.3, 10250.8, 339.1>)[HP: 93.678] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
02:14:01 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4918.3, 10234.2, 339.1>)[HP: 93.1059] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
02:14:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4918.4, 10233.7, 339.1>)[HP: 90.9453] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
02:14:02 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4918.5, 10233.6, 339.1>)[HP: 89.2578] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
02:15:44 | Player "Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=) has been disconnected
09:18:42 | Player "Survivor"(id=Unknown) has been disconnected
09:28:41 | Player "Survivor" is connected (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc=)
09:28:58 | Survivor conectou
09:32:18 | ##### PlayerList log: 1 players
09:32:18 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<13047.6, 10246.8, 6.0>)
09:32:18 | #####
09:37:18 | ##### PlayerList log: 1 players
09:37:18 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<13062.4, 10336.3, 6.0>)
09:37:18 | #####
09:42:18 | ##### PlayerList log: 1 players
09:42:18 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<13055.5, 10005.5, 6.0>)
09:42:18 | #####
09:47:18 | ##### PlayerList log: 1 players
09:47:18 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12841.7, 9955.4, 6.0>)
09:47:18 | #####
09:49:45 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12808.2, 9981.1, 11.1>)[HP: 88.7501] hit by FallDamage
09:51:15 | Player "Survivor"(id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc=) has been disconnected
10:06:37 | Player "Survivor" is connected (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc=)
10:06:49 | Survivor conectou
10:07:19 | ##### PlayerList log: 1 players
10:07:19 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12822.1, 9977.7, 11.8>)
10:07:19 | #####
10:12:19 | ##### PlayerList log: 1 players
10:12:19 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12850.5, 10049.6, 6.3>)
10:12:19 | #####
10:17:20 | ##### PlayerList log: 1 players
10:17:20 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12794.3, 10057.2, 5.8>)
10:17:20 | #####
10:18:15 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12841.8, 10103.9, 6.8>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
10:18:17 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12841.8, 10103.9, 6.8>)[HP: 99.09] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
10:22:20 | ##### PlayerList log: 1 players
10:22:20 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12655.6, 10398.3, 29.6>)
10:22:20 | #####
10:27:20 | ##### PlayerList log: 1 players
10:27:20 | Player "Survivor" (id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc= pos=<12679.8, 10385.1, 26.5>)
10:27:20 | #####
10:27:32 | Player "Survivor"(id=IiVPjKtZ-NXh4HiVBgNVqpXQkJHRzdr_pfWRTpUMioc=) has been disconnected
12:10:16 | Player "Narayama" is connected (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)
12:10:47 | Narayama conectou
12:12:23 | ##### PlayerList log: 1 players
12:12:23 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4926.0, 10249.9, 339.1>)
12:12:23 | #####
12:17:24 | ##### PlayerList log: 1 players
12:17:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4918.6, 10250.3, 339.1>)
12:17:24 | #####
12:22:24 | ##### PlayerList log: 1 players
12:22:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4916.1, 10240, 339.1>)
12:22:24 | #####
12:27:24 | ##### PlayerList log: 1 players
12:27:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4914.7, 10254.5, 339.1>)
12:27:24 | #####
12:32:24 | ##### PlayerList log: 1 players
12:32:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4921.6, 10250.7, 339.1>)
12:32:24 | #####
12:37:24 | ##### PlayerList log: 1 players
12:37:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4914.4, 10242.8, 339.1>)
12:37:24 | #####
12:42:24 | ##### PlayerList log: 1 players
12:42:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4914.1, 10242.3, 339.1>)
12:42:24 | #####
12:47:24 | ##### PlayerList log: 1 players
12:47:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4927.3, 10255.1, 339.1>)
12:47:24 | #####
12:52:24 | ##### PlayerList log: 1 players
12:52:24 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4925.8, 10237.5, 339.1>)
12:52:24 | #####
12:57:25 | ##### PlayerList log: 1 players
12:57:25 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4936.8, 10229.4, 338.9>)
12:57:25 | #####
13:02:25 | ##### PlayerList log: 1 players
13:02:25 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4924.6, 10233.7, 339.1>)
13:02:25 | #####
13:07:25 | ##### PlayerList log: 1 players
13:07:25 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4923.7, 10237.1, 339.1>)
13:07:25 | #####
13:11:40 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4670.8, 9611.6, 339.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:11:50 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4673.8, 9609.1, 339.0>)[HP: 97.0173] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:11:54 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4667.4, 9609.7, 339.0>)[HP: 96.1041] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
13:11:55 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4664.6, 9608.9, 339.0>)[HP: 93.9402] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
13:11:58 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4660.2, 9606.6, 339.0>)[HP: 91.775] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
13:11:58 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4659.7, 9606.4, 339.0>)[HP: 89.525] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
13:11:59 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4657.6, 9605.8, 339.0>)[HP: 88.525] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:12:25 | ##### PlayerList log: 1 players
13:12:25 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4662.1, 9587.0, 339.9>)
13:12:25 | #####
13:12:36 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4660.4, 9573.5, 339.0>)[HP: 88.4768] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:17:26 | ##### PlayerList log: 1 players
13:17:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<4686.5, 9579.7, 339.0>)
13:17:26 | #####
13:22:26 | ##### PlayerList log: 1 players
13:22:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<5426.3, 9927.4, 329.5>)
13:22:26 | #####
13:27:26 | ##### PlayerList log: 1 players
13:27:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6148.3, 10924.7, 249.5>)
13:27:26 | #####
13:32:26 | ##### PlayerList log: 1 players
13:32:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6169.0, 11278.6, 259.0>)
13:32:26 | #####
13:35:22 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<5984.5, 11189.9, 248.0>)[HP: 40.5182] hit by FallDamage
13:35:22 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<5984.5, 11189.9, 248.0>) is unconscious
13:35:48 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<5984.9, 11189.3, 248.1>) regained consciousness
13:37:26 | ##### PlayerList log: 1 players
13:37:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6014.7, 11145.4, 252.8>)
13:37:26 | #####
13:42:26 | ##### PlayerList log: 1 players
13:42:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6198.5, 10379.3, 280.0>)
13:42:26 | #####
13:47:26 | ##### PlayerList log: 1 players
13:47:26 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<7219.1, 10197.4, 360.8>)
13:47:26 | #####
13:52:27 | ##### PlayerList log: 1 players
13:52:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<7000.2, 11457.4, 376.2>)
13:52:27 | #####
13:57:27 | ##### PlayerList log: 1 players
13:57:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.8, 11231.8, 374.5>)
13:57:27 | #####
13:59:17 | Player "Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=) has been disconnected
13:59:31 | Player "Narayama" is connected (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)
13:59:47 | Narayama conectou
14:02:27 | ##### PlayerList log: 1 players
14:02:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6797.2, 11227.8, 374.4>)
14:02:27 | #####
14:04:09 | Player "Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=) has been disconnected
14:13:32 | Player "Narayama" is connected (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=)
14:13:48 | Narayama conectou
14:17:27 | ##### PlayerList log: 1 players
14:17:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.9, 11227.8, 374.4>)
14:17:27 | #####
14:22:27 | ##### PlayerList log: 1 players
14:22:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.6, 11227.8, 374.4>)
14:22:27 | #####
14:27:27 | ##### PlayerList log: 1 players
14:27:27 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6795.9, 11230.6, 374.5>)
14:27:27 | #####
14:32:28 | ##### PlayerList log: 1 players
14:32:28 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.7, 11227.8, 374.4>)
14:32:28 | #####
14:37:28 | ##### PlayerList log: 1 players
14:37:28 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6800.5, 11249.1, 375.2>)
14:37:28 | #####
14:42:28 | ##### PlayerList log: 1 players
14:42:28 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6797.7, 11227.9, 374.4>)
14:42:28 | #####
14:47:28 | ##### PlayerList log: 1 players
14:47:28 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.9, 11227.8, 374.4>)
14:47:28 | #####
14:52:29 | ##### PlayerList log: 1 players
14:52:29 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.7, 11231.1, 374.5>)
14:52:29 | #####
14:57:29 | ##### PlayerList log: 1 players
14:57:29 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.9, 11230.5, 374.5>)
14:57:29 | #####
15:02:29 | ##### PlayerList log: 1 players
15:02:29 | Player "Narayama" (id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow= pos=<6796.6, 11228.9, 374.5>)
15:02:29 | #####
15:05:13 | Player "Narayama"(id=BeYg8Q8hFH1lAUM2urJ8EbaftqaY3GAqHUfnZhJ3mow=) has been disconnected
18:57:24 | Player "LwShutt"(id=Unknown) has been disconnected
18:57:45 | Player "LwShutt"(id=Unknown) has been disconnected
18:57:59 | Player "NanoBits"(id=Unknown) has been disconnected
18:58:29 | Player "LwShutt"(id=Unknown) has been disconnected
18:58:59 | Player "AngelParadise"(id=Unknown) has been disconnected
19:00:59 | Player "NanoBits"(id=Unknown) has been disconnected
19:01:35 | Player "LwShutt"(id=Unknown) has been disconnected
20:18:32 | Player "NaNoBiTs"(id=Unknown) has been disconnected
20:46:47 | Player "NaNoBiTs"(id=Unknown) has been disconnected
20:48:22 | Player "NaNoBiTs"(id=Unknown) has been disconnected
23:22:47 | Player "yt4lx"(id=Unknown) has been disconnected
23:28:04 | Player "yt4lx"(id=Unknown) has been disconnected
00:04:13 | Player "TARJA PRETA"(id=Unknown) has been disconnected
00:26:56 | Player "[GS]MagoM4LuC0"(id=Unknown) has been disconnected
00:30:35 | Player "[GS]MagoM4LuC0"(id=Unknown) has been disconnected
00:32:57 | Player "[GS]MagoM4LuC0"(id=Unknown) has been disconnected
00:34:26 | Player "[GS]MagoM4LuC0"(id=Unknown) has been disconnected
00:39:27 | Player "[GS]MagoM4LuC0"(id=Unknown) has been disconnected
00:41:06 | Player "[GS]MagoM4LuC0"(id=Unknown) has been disconnected


**********************************EOF****************************************
