

******************************************************************************
AdminLog started on 2022-10-09 at 05:09:22
10:02:45 | Player "NAKAN1458" is connected (id=Zkc9AgrFD6Mx3p2yRUtwaspHMyiOjPLXBYiYbmTBEX8=)
10:04:05 | Player "NAKAN1458"(id=Zkc9AgrFD6Mx3p2yRUtwaspHMyiOjPLXBYiYbmTBEX8=) has been disconnected
10:07:05 | Player "NAKAN1458" is connected (id=Zkc9AgrFD6Mx3p2yRUtwaspHMyiOjPLXBYiYbmTBEX8=)
10:08:28 | Player "NAKAN1458"(id=Zkc9AgrFD6Mx3p2yRUtwaspHMyiOjPLXBYiYbmTBEX8=) has been disconnected
10:26:12 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
10:26:26 | LwShutt conectou
10:29:57 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
10:30:18 | H.A.L.C.O.N conectou
10:30:37 | ##### PlayerList log: 2 players
10:30:37 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.9, 14947.1, 130.2>)
10:30:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2510.7, 5539.3, 208.6>)
10:30:37 | #####
10:35:37 | ##### PlayerList log: 2 players
10:35:37 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.9, 14947.1, 130.2>)
10:35:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2492.3, 5547.8, 208.6>)
10:35:37 | #####
10:39:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14948.7, 133.4>)[HP: 98.3502] hit by FallDamage
10:40:37 | ##### PlayerList log: 2 players
10:40:37 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.4, 14952.2, 130.2>)
10:40:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2493.5, 5547.1, 208.6>)
10:40:37 | #####
10:41:05 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
10:45:37 | ##### PlayerList log: 1 players
10:45:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3184.2, 5682.8, 260.9>)
10:45:37 | #####
10:50:37 | ##### PlayerList log: 1 players
10:50:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3709.2, 5975.3, 402.0>)
10:50:37 | #####
10:55:37 | ##### PlayerList log: 1 players
10:55:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<3368.0, 6901.3, 349.6>)
10:55:37 | #####
11:00:37 | ##### PlayerList log: 1 players
11:00:37 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2939.8, 8198.3, 293.9>)
11:00:37 | #####
11:01:31 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-09 at 11:02:03
11:03:19 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
11:03:32 | H.A.L.C.O.N conectou
11:08:16 | ##### PlayerList log: 1 players
11:08:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2220.8, 10133.8, 252.2>)
11:08:16 | #####
11:13:16 | ##### PlayerList log: 1 players
11:13:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1416.0, 11929.8, 285.9>)
11:13:16 | #####
11:18:16 | ##### PlayerList log: 1 players
11:18:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1169.4, 12337.3, 379.3>)
11:18:16 | #####
11:21:17 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ ADMIN??
11:21:38 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected
11:21:41 | Player "H.A.L.C.O.N" is connected (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)
11:21:56 | H.A.L.C.O.N conectou
11:22:18 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ ADMINNN
11:22:22 | Chat("H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=)): ᐅ ESTAS??
11:23:16 | ##### PlayerList log: 1 players
11:23:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1169.2, 12335.8, 379.3>)
11:23:16 | #####
11:28:16 | ##### PlayerList log: 1 players
11:28:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1242.6, 12476.7, 385.3>)
11:28:16 | #####
11:33:16 | ##### PlayerList log: 1 players
11:33:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<900.0, 11539.7, 376.6>)
11:33:16 | #####
11:34:36 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<783.0, 11027.8, 387.0>)[HP: 87.541] hit by FallDamage
11:38:16 | ##### PlayerList log: 1 players
11:38:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<425.0, 9855.5, 375.7>)
11:38:16 | #####
11:41:32 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<331.0, 9338.5, 295.1>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
11:41:33 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<329.7, 9338.4, 295.1>)[HP: 96.875] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieSoldier)
11:43:16 | ##### PlayerList log: 1 players
11:43:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<341.0, 9038.2, 281.1>)
11:43:16 | #####
11:47:30 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<829.2, 7786.5, 160.6>)[HP: 95.2017] hit by FallDamage
11:48:16 | ##### PlayerList log: 1 players
11:48:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<913.5, 7630.9, 181.1>)
11:48:16 | #####
11:53:16 | ##### PlayerList log: 1 players
11:53:16 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<1188.5, 7206.9, 185.0>)
11:53:16 | #####
11:58:15 | ##### PlayerList log: 1 players
11:58:15 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2348.8, 5692.2, 262.0>)
11:58:15 | #####
12:03:15 | ##### PlayerList log: 1 players
12:03:15 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2492.4, 5547.6, 208.6>)
12:03:15 | #####
12:08:15 | ##### PlayerList log: 1 players
12:08:15 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2481.9, 5513.7, 206.9>)
12:08:15 | #####
12:12:09 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2548.2, 5181.9, 191.4>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
12:12:11 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2544.2, 5182.5, 191.5>)[HP: 95.5904] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
12:12:13 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2544.7, 5184.5, 191.5>)[HP: 93.3404] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
12:12:32 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2543.6, 5180.8, 191.4>)[HP: 92.9726] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
12:12:34 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2544.2, 5185.4, 191.5>)[HP: 91.9726] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
12:12:35 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2545.3, 5188.2, 191.3>)[HP: 91.0631] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
12:12:41 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2552.6, 5201.6, 190.5>)[HP: 88.9939] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
12:12:52 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2560.2, 5203.3, 190.4>)[HP: 88.5147] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
12:12:53 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2561.4, 5201.8, 190.3>)[HP: 87.8551] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
12:12:57 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2554.7, 5195.5, 190.2>)[HP: 85.6951] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieFirefighter)
12:13:01 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2564.9, 5202.1, 190.2>)[HP: 84.7855] hit by Infected into RightArm(17) for 10 damage (MeleeZombieFirefighter)
12:13:03 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2563.4, 5206.8, 190.5>)[HP: 83.8749] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieFirefighter)
12:13:15 | ##### PlayerList log: 1 players
12:13:15 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2562.8, 5207.1, 195.5>)
12:13:15 | #####
12:18:15 | ##### PlayerList log: 1 players
12:18:15 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2509.3, 5095.5, 193.7>)
12:18:15 | #####
12:23:15 | ##### PlayerList log: 1 players
12:23:15 | Player "H.A.L.C.O.N" (id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc= pos=<2638.5, 5081.3, 195.0>)
12:23:15 | #####
12:26:04 | Player "H.A.L.C.O.N"(id=0xGFokqeUlNFNm4zYlRIh2UX5t5vhwubAALifc5U7Uc=) has been disconnected
14:05:44 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
14:06:03 | LwShutt conectou
14:08:15 | ##### PlayerList log: 1 players
14:08:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14580.5, 14975.9, 130.3>)
14:08:15 | #####
14:13:15 | ##### PlayerList log: 1 players
14:13:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13997.9, 15085.2, 140.3>)
14:13:15 | #####
14:18:15 | ##### PlayerList log: 1 players
14:18:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13579.6, 14018.9, 13.7>)
14:18:15 | #####
14:23:15 | ##### PlayerList log: 1 players
14:23:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14096.5, 13285.3, 4.0>)
14:23:15 | #####
14:28:15 | ##### PlayerList log: 1 players
14:28:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13538.4, 11429.4, 15.1>)
14:28:15 | #####
14:33:15 | ##### PlayerList log: 1 players
14:33:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13566.6, 11365.8, 8.5>)
14:33:15 | #####
14:38:15 | ##### PlayerList log: 1 players
14:38:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12506.1, 8808.4, 22.9>)
14:38:15 | #####
14:43:15 | ##### PlayerList log: 1 players
14:43:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10194.5, 9062.0, 210.4>)
14:43:15 | #####
14:48:15 | ##### PlayerList log: 1 players
14:48:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8049.6, 8904.6, 454.5>)
14:48:15 | #####
14:53:15 | ##### PlayerList log: 1 players
14:53:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6307.5, 7809.2, 305.0>)
14:53:15 | #####
14:58:15 | ##### PlayerList log: 1 players
14:58:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6072.5, 7386.0, 295.4>)
14:58:15 | #####
15:03:15 | ##### PlayerList log: 1 players
15:03:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3720.5, 5996.2, 402.6>)
15:03:15 | #####
15:08:15 | ##### PlayerList log: 1 players
15:08:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3719.9, 5997.3, 402.5>)
15:08:15 | #####
15:13:15 | ##### PlayerList log: 1 players
15:13:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3732.2, 6008.8, 402.5>)
15:13:15 | #####
15:18:15 | ##### PlayerList log: 1 players
15:18:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2525.9, 5024.9, 194.1>)
15:18:15 | #####
15:23:15 | ##### PlayerList log: 1 players
15:23:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2509.5, 5094.4, 193.8>)
15:23:15 | #####
15:27:27 | Player "Sidinei" is connected (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)
15:27:45 | Sidinei conectou
15:27:45 | Sidinei registro criado!
15:28:15 | ##### PlayerList log: 2 players
15:28:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2507.3, 5114.5, 193.5>)
15:28:15 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6037, 1858, 2.2>)
15:28:15 | #####
15:33:14 | ##### PlayerList log: 2 players
15:33:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2513.5, 5173.4, 191.4>)
15:33:15 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6225.5, 2245.7, 8.1>)
15:33:15 | #####
15:34:09 | Chat("Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)): ᐅ amigo como faz pra correr automático ?
15:34:26 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ eu acho que é +
15:34:32 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ controles
15:34:39 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ lá no ultimo slot
15:34:51 | Chat("Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)): ᐅ é mesmo deu certo aqui valeu ae
15:34:59 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ é nois maninho
15:35:02 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ tmj
15:35:27 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ to pvp n viu maninho 
15:35:48 | Chat("Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)): ᐅ sempre teve esse negócio de escolher a arma no inicio ?
15:36:00 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ eu sou da mais antigo
15:36:03 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ joguei sem mod kkk
15:36:09 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ eles colocaram a pouco tempo
15:36:41 | Chat("Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)): ᐅ blz
15:38:14 | ##### PlayerList log: 2 players
15:38:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2511.9, 5205.8, 191.8>)
15:38:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<5701.5, 3212.3, 115.4>)
15:38:14 | #####
15:41:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2559.9, 5136.9, 193.4>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
15:43:14 | ##### PlayerList log: 2 players
15:43:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2542.2, 5075.0, 193.8>)
15:43:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4680.9, 4690.5, 281.0>)
15:43:14 | #####
15:48:14 | ##### PlayerList log: 2 players
15:48:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3710.0, 5996.4, 402.0>)
15:48:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3740.4, 5998.6, 402.6>)
15:48:14 | #####
15:53:14 | ##### PlayerList log: 2 players
15:53:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3688.3, 5969.3, 402.1>)
15:53:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3689.9, 5970.0, 402.1>)
15:53:14 | #####
15:58:14 | ##### PlayerList log: 2 players
15:58:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5065.2, 7224.0, 306.1>)
15:58:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3688.4, 5969.3, 402.1>)
15:58:14 | #####
16:03:14 | ##### PlayerList log: 2 players
16:03:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6561.6, 7804.6, 304.2>)
16:03:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.6, 5996.3, 402.6>)
16:03:14 | #####
16:05:39 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ MANO
16:05:40 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ E
16:05:46 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ esqueci de avisa
16:05:59 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ pra compra arma aqui no mercado negro 
16:06:06 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ é o melhor lugar
16:08:14 | ##### PlayerList log: 2 players
16:08:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8285.9, 8982.6, 457.5>)
16:08:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3718.5, 5969.3, 402.5>)
16:08:14 | #####
16:13:14 | ##### PlayerList log: 2 players
16:13:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10245.1, 9126.1, 196.5>)
16:13:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.7, 5996.3, 402.6>)
16:13:14 | #####
16:18:14 | ##### PlayerList log: 2 players
16:18:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12926.5, 9612.3, 6.8>)
16:18:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.8, 5996.4, 402.6>)
16:18:14 | #####
16:23:14 | ##### PlayerList log: 2 players
16:23:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14114.8, 13221.6, 4.0>)
16:23:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.8, 5996.4, 402.6>)
16:23:14 | #####
16:28:14 | ##### PlayerList log: 2 players
16:28:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13396.5, 14885.9, 47.0>)
16:28:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.7, 5996.3, 402.6>)
16:28:14 | #####
16:30:09 | Chat("Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)): ᐅ o codlock só vende aquele novo ñ tem mais aquele de 6 digitos ?
16:33:14 | ##### PlayerList log: 2 players
16:33:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13532, 15022.2, 65.9>)
16:33:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.7, 5996.3, 402.6>)
16:33:14 | #####
16:38:14 | ##### PlayerList log: 2 players
16:38:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.9, 14975.2, 130.3>)
16:38:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4394.4, 6485.2, 301.1>)
16:38:14 | #####
16:38:48 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4444.5, 6448.1, 297.5>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieFemale)
16:39:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14957.1, 126.7>)[HP: 96.9661] hit by FallDamage
16:40:40 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4502.3, 6465.4, 292.7>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
16:43:14 | ##### PlayerList log: 2 players
16:43:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.8, 14969, 131.4>)
16:43:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4685, 6305.6, 284.0>)
16:43:14 | #####
16:45:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581, 14968.1, 133.2>)[HP: 99] hit by BBP_BWindow with BarbedWireHit
16:45:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581, 14968.1, 133.2>)[HP: 98.85] hit by BBP_BWindow with BarbedWireHit
16:45:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581, 14968, 133.2>)[HP: 98.7] hit by BBP_BWindow with BarbedWireHit
16:45:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581, 14968, 133.2>)[HP: 98.45] hit by BBP_BWindow with BarbedWireHit
16:47:20 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14591.3, 14976.6, 130.3>)[HP: 97.7514] hit by FallDamage
16:48:14 | ##### PlayerList log: 2 players
16:48:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.2, 14970.9, 130.3>)
16:48:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4760.1, 6845.1, 272.1>)
16:48:14 | #####
16:53:14 | ##### PlayerList log: 2 players
16:53:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.9, 14972, 130.3>)
16:53:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<5737.2, 7391.1, 307.0>)
16:53:14 | #####
16:57:40 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.6, 14975.4, 130.3>)[HP: 96.7517] hit by FallDamage
16:58:14 | ##### PlayerList log: 2 players
16:58:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.7, 14976.2, 131.9>)
16:58:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6016.0, 7863.2, 301.0>)
16:58:14 | #####
17:00:23 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14591.6, 14976.4, 130.3>)[HP: 97.7197] hit by FallDamage
17:01:28 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14590.4, 14977.1, 130.3>)[HP: 94.6761] hit by FallDamage
17:03:14 | ##### PlayerList log: 2 players
17:03:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14594.7, 14974.7, 131.5>)
17:03:14 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6323.4, 7257.7, 314.6>)
17:03:14 | #####
17:04:33 | Player "Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) has been disconnected
17:04:33 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-09 at 17:05:07
17:06:36 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
17:06:55 | LwShutt conectou
17:09:40 | Player "Sidinei" is connected (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)
17:09:52 | Sidinei conectou
17:11:16 | ##### PlayerList log: 2 players
17:11:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.8, 14969.9, 130.3>)
17:11:16 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6831.8, 6444.6, 292.1>)
17:11:16 | #####
17:16:18 | ##### PlayerList log: 2 players
17:16:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.7, 14976, 131.4>)
17:16:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7749.5, 5123.8, 214.1>)
17:16:18 | #####
17:21:18 | ##### PlayerList log: 2 players
17:21:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14590.9, 14976.5, 133.3>)
17:21:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7810.1, 5117.0, 215.1>)
17:21:18 | #####
17:21:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.8, 14969.5, 130.3>)[HP: 96.1342] hit by FallDamage
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.5>)[HP: 97.2092] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.5>)[HP: 95.7732] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.7>)[HP: 93.2885] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.7>)[HP: 92.5135] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.3>)[HP: 89.5106] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.3>)[HP: 86.5077] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.3>)[HP: 85.3848] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14975.1, 130.3>)[HP: 84.2619] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14974.9, 130.3>)[HP: 81.5483] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.6, 14974.9, 130.3>)[HP: 78.8346] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.9, 130.3>)[HP: 78.1123] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.9, 130.3>)[HP: 77.39] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.8, 130.3>)[HP: 77.0643] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.8, 130.3>)[HP: 76.7387] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.8, 130.3>)[HP: 75.665] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.8, 130.3>)[HP: 74.5912] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.7, 130.3>)[HP: 72.4312] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.7, 130.3>)[HP: 70.2711] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.7, 130.3>)[HP: 67.9429] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.7, 130.3>)[HP: 65.6147] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.6, 130.3>)[HP: 64.4075] hit by UAZ469_offroad_Red with TransportHit
17:23:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.6, 130.3>)[HP: 63.2002] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 60.9915] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 58.7828] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 58.0159] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 57.2491] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 55.4153] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 53.5815] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 52.4308] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 51.2802] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 49.3573] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 47.4345] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 45.7152] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 43.9958] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 41.8404] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.5, 130.3>)[HP: 39.6064] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.4, 130.3>)[HP: 37.2888] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.4, 130.3>)[HP: 34.9712] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.4, 130.3>)[HP: 31.0134] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.5, 14974.4, 130.3>)[HP: 27.0557] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.3, 130.3>)[HP: 26.0316] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.3, 130.3>)[HP: 25.0075] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.2, 130.3>)[HP: 22.6117] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.2, 130.3>)[HP: 20.216] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.2, 130.3>)[HP: 18.4459] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.2, 130.3>)[HP: 16.6758] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.1, 130.3>)[HP: 15.8547] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.1, 130.3>)[HP: 15.0336] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.1, 130.3>)[HP: 12.7581] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.4, 14974.1, 130.3>)[HP: 10.4825] hit by UAZ469_offroad_Red with TransportHit
17:23:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14974, 130.3>)[HP: 9.30935] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.9, 130.3>)[HP: 8.94893] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.9, 130.3>)[HP: 8.58851] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.9, 130.3>)[HP: 3.92111] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.8, 130.3>)[HP: 2.85187] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.8, 130.3>)[HP: 1.78263] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (DEAD) (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.8, 130.3>)[HP: 0] hit by UAZ469_offroad_Red with TransportHit
17:23:13 | Player "LwShutt" (DEAD) (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.3, 14973.8, 130.3>) killed by UAZ469_offroad_Red
17:23:48 | LwShutt conectou
17:25:37 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
17:26:00 | AngelParadise conectou
17:26:18 | ##### PlayerList log: 3 players
17:26:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13530.6, 6320.1, 3.0>)
17:26:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7846.0, 5103.4, 213.7>)
17:26:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14579, 14979.2, 131.0>)
17:26:18 | #####
17:31:18 | ##### PlayerList log: 3 players
17:31:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13088.2, 7970.7, 3.6>)
17:31:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7753.9, 5251.3, 227.8>)
17:31:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.7, 14970.6, 130.3>)
17:31:18 | #####
17:36:18 | ##### PlayerList log: 3 players
17:36:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13088.9, 9683.9, 3.2>)
17:36:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4761.3, 6505.0, 274.5>)
17:36:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.7, 14970.6, 130.3>)
17:36:18 | #####
17:37:47 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4385.8, 6220.7, 309.6>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
17:37:49 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4384.1, 6223.1, 310.1>)[HP: 97.8403] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
17:41:18 | ##### PlayerList log: 3 players
17:41:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13515.9, 11522.4, 21.9>)
17:41:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3688.7, 5969.7, 402.1>)
17:41:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.7, 14970.8, 130.3>)
17:41:18 | #####
17:46:18 | ##### PlayerList log: 3 players
17:46:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14040.4, 13361.2, 3.3>)
17:46:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4254.2, 6171.0, 328.2>)
17:46:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.7, 14970.8, 130.3>)
17:46:18 | #####
17:50:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14433.7, 14541.2, 148.1>)[HP: 95.0193] hit by FallDamage
17:51:18 | ##### PlayerList log: 3 players
17:51:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14531.9, 14666.5, 101.2>)
17:51:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4721.2, 6383.5, 281.8>)
17:51:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.5, 14970.7, 130.3>)
17:51:18 | #####
17:56:18 | ##### PlayerList log: 3 players
17:56:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14592.3, 14974.8, 133.3>)
17:56:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4113.5, 5459.6, 321.7>)
17:56:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14582.8, 14974.9, 130.3>)
17:56:18 | #####
18:01:18 | ##### PlayerList log: 3 players
18:01:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14599.4, 14973.5, 130.3>)
18:01:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<2517.0, 5084.0, 193.5>)
18:01:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14590.9, 14972.3, 130.3>)
18:01:18 | #####
18:05:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14968.4, 130.3>)[HP: 97.7172] hit by FallDamage
18:06:09 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14590.2, 14967.3, 130.3>)[HP: 97.0704] hit by FallDamage
18:06:18 | ##### PlayerList log: 3 players
18:06:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589, 14970, 131.4>)
18:06:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<2789.0, 4973.6, 207.7>)
18:06:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.9, 14974.8, 130.3>)
18:06:18 | #####
18:11:18 | ##### PlayerList log: 3 players
18:11:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14590.5, 14975, 130.3>)
18:11:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<2014.4, 4388.9, 189.8>)
18:11:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.6, 14974.9, 130.8>)
18:11:18 | #####
18:15:06 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<1364.8, 4072.7, 138.0>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:16:18 | ##### PlayerList log: 3 players
18:16:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14591.3, 14972.7, 130.3>)
18:16:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<1319.1, 3789.2, 119.5>)
18:16:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14568, 14979, 131.9>)
18:16:18 | #####
18:21:18 | ##### PlayerList log: 3 players
18:21:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587, 14975.4, 130.9>)
18:21:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<1976.9, 3942.2, 150.8>)
18:21:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589.1, 14959.4, 128.5>)
18:21:18 | #####
18:26:18 | ##### PlayerList log: 3 players
18:26:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.2, 14950.7, 130.2>)
18:26:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3346.0, 4952.2, 239.6>)
18:26:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589.4, 14952.7, 133.4>)
18:26:18 | #####
18:31:18 | ##### PlayerList log: 3 players
18:31:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.7, 14953.9, 130.3>)
18:31:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<4991.4, 5747.9, 307.6>)
18:31:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14594, 14974.5, 130.3>)
18:31:18 | #####
18:36:18 | ##### PlayerList log: 3 players
18:36:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14575.1, 14980.6, 131.5>)
18:36:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6122.0, 6942.8, 360.8>)
18:36:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.6, 14945.8, 133.4>)
18:36:18 | #####
18:41:18 | ##### PlayerList log: 3 players
18:41:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.1, 14951.9, 130.2>)
18:41:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6352.7, 6759.8, 362.9>)
18:41:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14593.8, 14974.5, 130.3>)
18:41:18 | #####
18:46:18 | ##### PlayerList log: 3 players
18:46:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587, 14947.2, 130.2>)
18:46:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7550.5, 8142.5, 363.8>)
18:46:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14575.7, 14981.2, 131.6>)
18:46:18 | #####
18:51:18 | ##### PlayerList log: 3 players
18:51:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.2, 14950.4, 130.2>)
18:51:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<8230.1, 9025.1, 469.3>)
18:51:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14594.1, 14975, 130.3>)
18:51:18 | #####
18:56:18 | ##### PlayerList log: 3 players
18:56:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14946.2, 130.2>)
18:56:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<9301.7, 9575.9, 307.8>)
18:56:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14593.7, 14975.1, 130.3>)
18:56:18 | #####
19:01:18 | ##### PlayerList log: 3 players
19:01:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14947.4, 130.2>)
19:01:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<10717.4, 10199.6, 84.6>)
19:01:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14575.3, 14980.8, 131.6>)
19:01:18 | #####
19:06:18 | ##### PlayerList log: 3 players
19:06:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14573, 14981.5, 131.9>)
19:06:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<11488.1, 10652.1, 162.1>)
19:06:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14574.8, 14983.4, 132.0>)
19:06:18 | #####
19:11:18 | ##### PlayerList log: 3 players
19:11:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14284.9, 14957.9, 136.3>)
19:11:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<10848, 10319.1, 89.1>)
19:11:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14284.9, 14958.6, 136.5>)
19:11:18 | #####
19:12:50 | Player "Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) has been disconnected
19:14:32 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
19:16:18 | ##### PlayerList log: 1 players
19:16:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.7, 14946.4, 130.3>)
19:16:18 | #####
19:17:52 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
20:09:09 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
20:09:24 | LwShutt conectou
20:10:55 | Player "AngelParadise"(id=Unknown) has been disconnected
20:11:17 | ##### PlayerList log: 1 players
20:11:17 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.2, 14952.2, 133.4>)
20:11:17 | #####
20:11:24 | Player "AngelParadise"(id=Unknown) has been disconnected
20:11:47 | Player "AngelParadise"(id=Unknown) has been disconnected
20:12:06 | Player "AngelParadise"(id=Unknown) has been disconnected
20:13:20 | Player "AngelParadise"(id=Unknown) has been disconnected
20:13:52 | Player "AngelParadise"(id=Unknown) has been disconnected
20:14:01 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
20:14:08 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
20:14:24 | Player "AngelParadise"(id=Unknown) has been disconnected
20:14:27 | LwShutt conectou
20:14:42 | Player "AngelParadise"(id=Unknown) has been disconnected
20:16:04 | Player "Mr Doug14" is connected (id=2ha_dqIMmgcQmmP5rU4MqgsBSvQA6MduRqBeO5yxvh8=)
20:16:19 | ##### PlayerList log: 1 players
20:16:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588, 14952.3, 130.2>)
20:16:19 | #####
20:16:24 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
20:16:47 | AngelParadise conectou
20:17:24 | Player "Mr Doug14"(id=2ha_dqIMmgcQmmP5rU4MqgsBSvQA6MduRqBeO5yxvh8=) has been disconnected
20:21:19 | ##### PlayerList log: 2 players
20:21:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14076.5, 15031.6, 140.0>)
20:21:19 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14074.4, 15033, 138.6>)
20:21:19 | #####
20:26:19 | ##### PlayerList log: 2 players
20:26:19 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13877.4, 11996.5, 18.7>)
20:26:19 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13876.9, 11997, 18.7>)
20:26:19 | #####
20:28:08 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13551.8, 11467.2, 14.0>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:31:18 | ##### PlayerList log: 2 players
20:31:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13533.9, 11421.7, 15.1>)
20:31:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13535.4, 11415.9, 13.4>)
20:31:18 | #####
20:36:18 | ##### PlayerList log: 2 players
20:36:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12901.2, 9347.5, 6.1>)
20:36:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12921.2, 9353.7, 4.7>)
20:36:18 | #####
20:41:18 | ##### PlayerList log: 2 players
20:41:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12829.7, 8646.9, 10.0>)
20:41:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12832.3, 8639.0, 9.9>)
20:41:18 | #####
20:46:18 | ##### PlayerList log: 2 players
20:46:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12073.9, 9071.1, 54.5>)
20:46:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12074.2, 9071.7, 54.5>)
20:46:18 | #####
20:51:18 | ##### PlayerList log: 2 players
20:51:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9527.7, 8812.6, 303.2>)
20:51:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<9528.3, 8814.6, 303.9>)
20:51:18 | #####
20:56:18 | ##### PlayerList log: 2 players
20:56:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.7, 9025.6, 469.3>)
20:56:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8229.8, 9025.1, 469.3>)
20:56:18 | #####
21:01:18 | ##### PlayerList log: 2 players
21:01:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.7, 9025.6, 469.3>)
21:01:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8229.9, 8963.1, 468.2>)
21:01:18 | #####
21:03:47 | Player "Sidinei" is connected (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)
21:04:09 | Sidinei conectou
21:06:18 | ##### PlayerList log: 3 players
21:06:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6390.7, 7771.9, 304.9>)
21:06:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6375.9, 7787.3, 306.7>)
21:06:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<10111.4, 9735.2, 164.7>)
21:06:18 | #####
21:11:18 | ##### PlayerList log: 3 players
21:11:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6429.3, 7572.2, 288.6>)
21:11:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6428.7, 7572.5, 288.6>)
21:11:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<8397.7, 8795.4, 415.3>)
21:11:18 | #####
21:16:18 | ##### PlayerList log: 3 players
21:16:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4396.6, 6000.3, 311.7>)
21:16:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4395.9, 6000.3, 311.7>)
21:16:18 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<6678.0, 7793.6, 302.2>)
21:16:18 | #####
21:18:29 | Player "Survivor" is connected (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y=)
21:19:28 | Survivor conectou
21:21:50 | ##### PlayerList log: 4 players
21:21:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3677.5, 5980.0, 402.0>)
21:21:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.4, 5996.2, 402.6>)
21:21:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<5097.5, 6945.1, 275.2>)
21:21:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<8323.0, 2606.0, 2.4>)
21:21:50 | #####
21:26:50 | ##### PlayerList log: 4 players
21:26:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3715.1, 5967.8, 402.5>)
21:26:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.5, 5996.1, 402.6>)
21:26:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3706.7, 5994.3, 402.0>)
21:26:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<8230.6, 3092.9, 6.3>)
21:26:50 | #####
21:28:19 | Player "Survivor"(id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y=) has been disconnected
21:28:27 | Player "Survivor" is connected (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y=)
21:28:35 | Survivor conectou
21:30:37 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ eae man
21:31:50 | ##### PlayerList log: 4 players
21:31:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3688.9, 5969.5, 402.1>)
21:31:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3704.2, 5980.4, 403.6>)
21:31:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3720.9, 5996.5, 402.6>)
21:31:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<7488.6, 3385.7, 6.0>)
21:31:50 | #####
21:36:50 | ##### PlayerList log: 4 players
21:36:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3715.0, 6005.2, 402>)
21:36:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3714.5, 6004.2, 402.0>)
21:36:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<3788.6, 6009.3, 400.4>)
21:36:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<6420.3, 3483.8, 51.4>)
21:36:50 | #####
21:38:03 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<6141.9, 3330.8, 53.2>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
21:41:50 | ##### PlayerList log: 4 players
21:41:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3709.4, 5998.2, 402.5>)
21:41:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3709.8, 5997.6, 402.5>)
21:41:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<5487.6, 5604.6, 307.7>)
21:41:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<5015.5, 3233.1, 95.3>)
21:41:50 | #####
21:46:50 | ##### PlayerList log: 4 players
21:46:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6430.8, 7575.5, 288.8>)
21:46:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6431.3, 7575.1, 288.8>)
21:46:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7326.4, 5241.1, 225.6>)
21:46:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<3429.9, 3425.7, 153.9>)
21:46:50 | #####
21:51:50 | ##### PlayerList log: 4 players
21:51:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.5, 9025.4, 469.3>)
21:51:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8227.8, 9027.6, 469.3>)
21:51:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7856.7, 4867.2, 184.3>)
21:51:50 | Player "Survivor" (id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y= pos=<2519.6, 3528.2, 140.0>)
21:51:50 | #####
21:54:35 | Player "Survivor"(id=dySkKvAvHlsD7dk2xDfPZjopli0W604DWrWIpQgIQ0Y=) has been disconnected
21:56:50 | ##### PlayerList log: 3 players
21:56:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9345.2, 9153.0, 356.0>)
21:56:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<9345.9, 9152.9, 356.0>)
21:56:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7812.3, 5115.4, 215.1>)
21:56:50 | #####
22:01:50 | ##### PlayerList log: 3 players
22:01:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9617.4, 10459.1, 181.6>)
22:01:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<9615.4, 10460.4, 181.6>)
22:01:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7812.4, 5117.8, 215.1>)
22:01:50 | #####
22:03:06 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7801.7, 5130.0, 215.7>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:06:50 | ##### PlayerList log: 3 players
22:06:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10247.6, 9816.2, 142.5>)
22:06:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10239.6, 9806.2, 143.2>)
22:06:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7474.6, 5144.3, 214.7>)
22:06:50 | #####
22:11:50 | ##### PlayerList log: 3 players
22:11:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11365, 9848.5, 48.0>)
22:11:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11312.2, 9863.9, 49.4>)
22:11:50 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<7800.4, 5118.6, 215.0>)
22:11:50 | #####
22:14:01 | Chat("Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)): ᐅ falo pessoal ate amanhã
22:14:18 | Chat("AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)): ᐅ ATE
22:14:24 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ ate
22:14:34 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ᐅ :)
22:14:41 | Player "Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) has been disconnected
22:16:50 | ##### PlayerList log: 2 players
22:16:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13553.1, 11471.9, 14.0>)
22:16:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13551.3, 11468.9, 14.0>)
22:16:50 | #####
22:21:50 | ##### PlayerList log: 2 players
22:21:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14005.6, 12237.1, 12.8>)
22:21:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14007.1, 12283.2, 13.5>)
22:21:50 | #####
22:26:50 | ##### PlayerList log: 2 players
22:26:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13591.6, 13867.2, 13.8>)
22:26:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13595.4, 13888.3, 14.9>)
22:26:50 | #####
22:31:50 | ##### PlayerList log: 2 players
22:31:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581.3, 14977.6, 130.5>)
22:31:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14561.8, 14972.6, 131.4>)
22:31:50 | #####
22:33:44 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14590.3, 14966.8, 130.3>)[HP: 97.8522] hit by FallDamage
22:35:39 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14593.1, 14971.4, 130.3>)[HP: 98.4611] hit by FallDamage
22:36:49 | ##### PlayerList log: 2 players
22:36:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14591.4, 14966.9, 133.4>)
22:36:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.7, 14947.7, 133.4>)
22:36:49 | #####
22:41:49 | ##### PlayerList log: 2 players
22:41:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.7, 14958.9, 128.2>)
22:41:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.8, 14952.4, 133.4>)
22:41:49 | #####
22:46:49 | ##### PlayerList log: 2 players
22:46:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14579.4, 14963.2, 128.1>)
22:46:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.3, 14946.8, 133.4>)
22:46:49 | #####
22:51:49 | ##### PlayerList log: 2 players
22:51:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.4, 14950.8, 130.2>)
22:51:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589.1, 14952.3, 133.4>)
22:51:49 | #####
22:56:24 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.6, 14954.4, 130.2>)[HP: 96.0676] hit by FallDamage
22:56:49 | ##### PlayerList log: 2 players
22:56:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.4, 14950.9, 130.2>)
22:56:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14572.2, 14971, 130.2>)
22:56:49 | #####
23:01:49 | ##### PlayerList log: 2 players
23:01:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.1, 14970.9, 130.4>)
23:01:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.4, 14950.9, 133.4>)
23:01:49 | #####
23:02:57 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
23:02:57 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-09 at 23:03:33
23:04:55 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
23:05:03 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
23:05:16 | LwShutt conectou
23:05:33 | AngelParadise conectou
23:09:52 | ##### PlayerList log: 2 players
23:09:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581.8, 14960.7, 127.5>)
23:09:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589, 14951.6, 133.4>)
23:09:52 | #####
23:14:52 | ##### PlayerList log: 2 players
23:14:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14950.2, 130.2>)
23:14:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.7, 14951.8, 133.4>)
23:14:52 | #####
23:19:52 | ##### PlayerList log: 2 players
23:19:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.5, 14950.7, 130.2>)
23:19:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.4, 14945.9, 133.4>)
23:19:52 | #####
23:24:52 | ##### PlayerList log: 2 players
23:24:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14571.5, 15008, 135.1>)
23:24:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.5, 14951.4, 133.4>)
23:24:52 | #####
23:29:52 | ##### PlayerList log: 2 players
23:29:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.8, 14957, 129.3>)
23:29:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.7, 14946.8, 133.4>)
23:29:52 | #####
23:34:52 | ##### PlayerList log: 2 players
23:34:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14459.3, 14971.3, 138.8>)
23:34:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.4, 14949.7, 133.4>)
23:34:52 | #####
23:35:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14144.5, 15030.9, 140.5>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
23:37:58 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14126.8, 14961.2, 135.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
23:39:52 | ##### PlayerList log: 2 players
23:39:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588, 14950.1, 130.2>)
23:39:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.4, 14949.7, 133.4>)
23:39:52 | #####
23:44:52 | ##### PlayerList log: 2 players
23:44:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.7, 14950.4, 130.2>)
23:44:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.1, 14947.2, 133.4>)
23:44:52 | #####
23:49:52 | ##### PlayerList log: 2 players
23:49:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.9, 14982.9, 131.2>)
23:49:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588, 14949.5, 133.4>)
23:49:52 | #####
23:50:53 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
23:53:24 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


**********************************EOF****************************************
