

******************************************************************************
AdminLog started on 2022-10-05 at 11:02:00
11:20:22 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
11:20:36 | LwShutt conectou
11:23:16 | ##### PlayerList log: 1 players
11:23:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.7, 14952.2, 130.2>)
11:23:16 | #####
11:28:16 | ##### PlayerList log: 1 players
11:28:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14430.1, 14926.5, 137.2>)
11:28:16 | #####
11:33:16 | ##### PlayerList log: 1 players
11:33:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11544, 14290.9, 34.8>)
11:33:16 | #####
11:34:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10850.4, 14311, 47.3>)[HP: 95.9713] hit by FallDamage
11:38:16 | ##### PlayerList log: 1 players
11:38:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10672.8, 14337, 54.3>)
11:38:16 | #####
11:40:40 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10681, 14265, 49.9>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
11:43:16 | ##### PlayerList log: 1 players
11:43:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10518.2, 14202.2, 52.2>)
11:43:16 | #####
11:48:16 | ##### PlayerList log: 1 players
11:48:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9675.0, 13760.3, 74.9>)
11:48:16 | #####
11:53:16 | ##### PlayerList log: 1 players
11:53:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8192.5, 12262.9, 141.6>)
11:53:16 | #####
11:55:08 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8248.3, 12211.9, 142.6>)[HP: 99.0468] hit by FallDamage
11:58:16 | ##### PlayerList log: 1 players
11:58:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8097.3, 11532.5, 197.8>)
11:58:16 | #####
12:03:16 | ##### PlayerList log: 1 players
12:03:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.8, 11227.8, 374.4>)
12:03:16 | #####
12:08:16 | ##### PlayerList log: 1 players
12:08:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.8, 11227.8, 374.4>)
12:08:16 | #####
12:13:16 | ##### PlayerList log: 1 players
12:13:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.9, 11227.9, 374.4>)
12:13:16 | #####
12:18:16 | ##### PlayerList log: 1 players
12:18:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.9, 11227.8, 374.4>)
12:18:16 | #####
12:23:16 | ##### PlayerList log: 1 players
12:23:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.9, 11227.8, 374.4>)
12:23:16 | #####
12:28:16 | ##### PlayerList log: 1 players
12:28:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.9, 11227.8, 374.4>)
12:28:16 | #####
12:33:16 | ##### PlayerList log: 1 players
12:33:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.9, 11227.9, 374.4>)
12:33:16 | #####
12:38:16 | ##### PlayerList log: 1 players
12:38:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.3, 11228.4, 374.5>)
12:38:16 | #####
12:43:16 | ##### PlayerList log: 1 players
12:43:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6898.4, 11257.1, 378.0>)
12:43:16 | #####
12:48:16 | ##### PlayerList log: 1 players
12:48:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7194.5, 11317.5, 327.9>)
12:48:16 | #####
12:48:22 | Player "AngelParadise"(id=Unknown) has been disconnected
12:49:03 | Player "AngelParadise"(id=Unknown) has been disconnected
12:49:34 | Player "AngelParadise"(id=Unknown) has been disconnected
12:50:20 | Player "AngelParadise"(id=Unknown) has been disconnected
12:50:43 | Player "AngelParadise"(id=Unknown) has been disconnected
12:52:27 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
12:52:49 | AngelParadise conectou
12:53:16 | ##### PlayerList log: 2 players
12:53:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8196.0, 11907.2, 169.3>)
12:53:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.3, 14954.5, 130.2>)
12:53:16 | #####
12:58:16 | ##### PlayerList log: 2 players
12:58:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10720.9, 14283.9, 50.5>)
12:58:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.7, 14957.6, 129.0>)
12:58:16 | #####
13:01:38 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14209.3, 14861, 128.2>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:03:16 | ##### PlayerList log: 2 players
13:03:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13587.7, 13981.3, 13.4>)
13:03:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14169.6, 14924.5, 130.3>)
13:03:16 | #####
13:05:00 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14076, 15051.1, 138.7>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
13:06:14 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14012.2, 15049.2, 139.3>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:06:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14010.5, 15048.5, 139.3>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
13:08:16 | ##### PlayerList log: 2 players
13:08:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13613.8, 14022.1, 13.2>)
13:08:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13765.5, 15016.6, 119.3>)
13:08:16 | #####
13:09:23 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13570.1, 14105.8, 14.4>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:13:16 | ##### PlayerList log: 2 players
13:13:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13399.3, 14292.9, 23.0>)
13:13:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13400, 14293.4, 23.0>)
13:13:16 | #####
13:18:16 | ##### PlayerList log: 2 players
13:18:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.2, 14951.8, 130.2>)
13:18:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.7, 14951, 130.2>)
13:18:16 | #####
13:23:16 | ##### PlayerList log: 2 players
13:23:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587, 14946.1, 130.2>)
13:23:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.5, 14951.2, 130.2>)
13:23:16 | #####
13:28:16 | ##### PlayerList log: 2 players
13:28:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.4, 14955.2, 130.2>)
13:28:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14597.1, 14972.3, 130.3>)
13:28:16 | #####
13:33:16 | ##### PlayerList log: 2 players
13:33:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.4, 14955.4, 130.2>)
13:33:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.4, 14952.2, 133.4>)
13:33:16 | #####
13:38:16 | ##### PlayerList log: 2 players
13:38:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14950.9, 130.2>)
13:38:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.9, 14959, 128.5>)
13:38:16 | #####
13:43:16 | ##### PlayerList log: 2 players
13:43:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586, 14947.4, 130.2>)
13:43:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.6, 14947.4, 133.4>)
13:43:16 | #####
13:48:16 | ##### PlayerList log: 2 players
13:48:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587, 14945.7, 130.2>)
13:48:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.6, 14947.4, 133.4>)
13:48:16 | #####
13:51:26 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
13:51:37 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
15:13:37 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
15:13:56 | AngelParadise conectou
15:17:34 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
15:17:54 | LwShutt conectou
15:18:15 | ##### PlayerList log: 2 players
15:18:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.8, 14948.3, 133.4>)
15:18:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.6, 14955.2, 130.2>)
15:18:15 | #####
15:23:15 | ##### PlayerList log: 2 players
15:23:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14086.7, 15076, 142.0>)
15:23:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589, 14954.3, 130.2>)
15:23:15 | #####
15:24:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14161.5, 14977.8, 136.8>)[HP: 98.4063] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
15:28:15 | ##### PlayerList log: 2 players
15:28:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14007.4, 15054, 140.0>)
15:28:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.8, 14948.5, 125.9>)
15:28:15 | #####
15:33:15 | ##### PlayerList log: 2 players
15:33:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14076, 15033.6, 138.5>)
15:33:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14073.9, 15032.9, 138.5>)
15:33:15 | #####
15:38:16 | ##### PlayerList log: 2 players
15:38:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14064.7, 13975.1, 70.3>)
15:38:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14068.5, 13967.3, 71.5>)
15:38:16 | #####
15:43:15 | ##### PlayerList log: 2 players
15:43:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13878.1, 13676.9, 8.2>)
15:43:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13883.3, 13675.9, 8.7>)
15:43:15 | #####
15:48:15 | ##### PlayerList log: 2 players
15:48:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14030.9, 13368.6, 4.4>)
15:48:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14031.4, 13369.6, 4.4>)
15:48:15 | #####
15:53:15 | ##### PlayerList log: 2 players
15:53:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14084.7, 13074.5, 7.5>)
15:53:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14059.4, 13072.8, 8.3>)
15:53:15 | #####
15:54:09 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14030.3, 13181.5, 12.1>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
15:54:42 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14022.9, 13219.6, 13.0>)[HP: 97.7113] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
15:58:15 | ##### PlayerList log: 2 players
15:58:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13890.2, 13165.3, 20.3>)
15:58:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13896.5, 13196.2, 19.9>)
15:58:15 | #####
15:58:59 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13867.4, 13144.1, 20.2>)[HP: 97.2968] hit by Infected into Block(-1) for 0 damage 
16:00:16 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13996.6, 13211.7, 18.0>)[HP: 99.5513] hit by Infected into Block(-1) for 0 damage 
16:00:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13991.5, 13212.2, 18.0>)[HP: 99.6413] hit by Infected into Block(-1) for 0 damage 
16:00:21 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13989.7, 13212.5, 18.0>)[HP: 98.0442] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
16:03:15 | ##### PlayerList log: 2 players
16:03:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13684.2, 11857.3, 24.2>)
16:03:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13684.8, 11856.4, 24.2>)
16:03:15 | #####
16:08:15 | ##### PlayerList log: 2 players
16:08:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13463.5, 6300.3, 6.9>)
16:08:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13464.4, 6304.7, 5.9>)
16:08:15 | #####
16:13:15 | ##### PlayerList log: 2 players
16:13:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10826.1, 2653.1, 7.0>)
16:13:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10804.1, 2578.3, 6.0>)
16:13:15 | #####
16:14:55 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10848.7, 2697.9, 6.1>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
16:18:15 | ##### PlayerList log: 2 players
16:18:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10279.3, 2145.1, 6.7>)
16:18:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10279.6, 2144.1, 6.7>)
16:18:15 | #####
16:23:15 | ##### PlayerList log: 2 players
16:23:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6275.4, 2525.8, 10.0>)
16:23:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6277.3, 2525.7, 8.8>)
16:23:15 | #####
16:28:12 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5224.6, 2148.3, 9.7>)[HP: 96.6659] hit by FallDamage
16:28:15 | ##### PlayerList log: 2 players
16:28:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5229.1, 2141.5, 10.5>)
16:28:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5229.0, 2162.6, 9.5>)
16:28:15 | #####
16:28:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5229.1, 2141.5, 9.7>)[HP: 99.114] hit by FallDamage
16:33:15 | ##### PlayerList log: 2 players
16:33:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4942.5, 2460.2, 10.0>)
16:33:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4854.5, 2597.6, 12.6>)
16:33:15 | #####
16:38:15 | ##### PlayerList log: 2 players
16:38:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5171.1, 2534.6, 16.3>)
16:38:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5178.6, 2532.2, 16.3>)
16:38:15 | #####
16:41:13 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5115.0, 2339.9, 10.0>)[HP: 98.3872] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:41:13 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5213.0, 2291.6, 9.5>)[HP: 99.23] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:41:48 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5207.9, 2344.6, 9.1>)[HP: 69.5031] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:42:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5188.5, 2353.9, 10.2>)[HP: 61.4681] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:43:15 | ##### PlayerList log: 2 players
16:43:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5089.3, 2319.9, 9.3>)
16:43:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5092.3, 2320.1, 9.3>)
16:43:15 | #####
16:48:15 | ##### PlayerList log: 2 players
16:48:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5077.5, 2351.7, 9.9>)
16:48:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5075.4, 2353.4, 9.3>)
16:48:15 | #####
16:53:15 | ##### PlayerList log: 2 players
16:53:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3735.1, 2489.9, 6.9>)
16:53:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3644.5, 2469.1, 7.5>)
16:53:15 | #####
16:58:15 | ##### PlayerList log: 2 players
16:58:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3651.7, 2477.8, 7.5>)
16:58:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3649.2, 2452.1, 6.4>)
16:58:15 | #####
17:03:15 | ##### PlayerList log: 2 players
17:03:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2655.1, 1398.2, 1.5>)
17:03:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2656.0, 1389.7, 4.1>)
17:03:15 | #####
17:04:24 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
17:04:24 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-05 at 17:04:58
17:06:07 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
17:06:24 | LwShutt conectou
17:06:59 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
17:07:16 | AngelParadise conectou
17:11:04 | ##### PlayerList log: 2 players
17:11:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2574.9, 1360.4, 15.9>)
17:11:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2574.0, 1373.1, 16.0>)
17:11:04 | #####
17:11:17 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2568.9, 1365.4, 16.0>)[HP: 98.0543] hit by FallDamage
17:16:04 | ##### PlayerList log: 2 players
17:16:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2756.3, 1289.8, 48.9>)
17:16:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2758.4, 1270.6, 30.1>)
17:16:04 | #####
17:21:04 | ##### PlayerList log: 2 players
17:21:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2793.0, 1260.0, 26.2>)
17:21:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2773.9, 1199.9, 26.0>)
17:21:04 | #####
17:26:04 | ##### PlayerList log: 2 players
17:26:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2915.6, 2002.2, 5.9>)
17:26:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2866.2, 2018.5, 6.1>)
17:26:04 | #####
17:31:04 | ##### PlayerList log: 2 players
17:31:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1856.4, 2233.5, 7.8>)
17:31:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1867.7, 2228.2, 6.1>)
17:31:04 | #####
17:36:04 | ##### PlayerList log: 2 players
17:36:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<961.6, 2063.3, 5.8>)
17:36:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1056.9, 2287.2, 6.4>)
17:36:04 | #####
17:41:04 | ##### PlayerList log: 2 players
17:41:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<758.1, 1864.8, 6.1>)
17:41:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<744.7, 1877.8, 6.1>)
17:41:04 | #####
17:43:09 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<822.5, 1930.8, 6.0>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:43:42 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<769.1, 1901.9, 6.1>)[HP: 98.0073] hit by FallDamage
17:46:04 | ##### PlayerList log: 2 players
17:46:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<857.3, 1948.6, 5.9>)
17:46:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<849.2, 1951.7, 5.9>)
17:46:04 | #####
17:51:04 | ##### PlayerList log: 2 players
17:51:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1154.0, 2401.5, 6.6>)
17:51:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1066.7, 2319.5, 6.3>)
17:51:04 | #####
17:56:04 | ##### PlayerList log: 2 players
17:56:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1829.8, 3455.9, 130.2>)
17:56:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1813.0, 3453.6, 131.4>)
17:56:04 | #####
18:01:04 | ##### PlayerList log: 2 players
18:01:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<1699.6, 3801.3, 144.0>)
18:01:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<1710.8, 3725.3, 143.9>)
18:01:04 | #####
18:06:04 | ##### PlayerList log: 2 players
18:06:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2499.7, 5072.9, 196.0>)
18:06:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2500.8, 5071.0, 196.1>)
18:06:04 | #####
18:06:27 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2494.7, 5075.1, 193.3>)[HP: 99.2881] hit by FallDamage
18:06:35 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2497.0, 5075.8, 193.3>)[HP: 99.4292] hit by FallDamage
18:10:43 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2472.2, 5149.2, 190.3>)[HP: 96.7157] hit by FallDamage
18:10:45 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2458.3, 5144.8, 190.2>)[HP: 96.5624] hit by FallDamage
18:11:04 | ##### PlayerList log: 2 players
18:11:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2462.8, 5166.9, 191.4>)
18:11:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2511.3, 5173.1, 191.4>)
18:11:04 | #####
18:16:04 | ##### PlayerList log: 2 players
18:16:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2557.7, 5211.0, 191.8>)
18:16:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2447.3, 5173.8, 191.5>)
18:16:04 | #####
18:21:04 | ##### PlayerList log: 2 players
18:21:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2542.8, 5072.4, 193.8>)
18:21:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2541.8, 5113.9, 193.2>)
18:21:04 | #####
18:24:13 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2517.3, 5025.3, 194.0>)[HP: 97.382] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
18:24:14 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2517.2, 5025.1, 194.0>)[HP: 96.3659] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
18:24:18 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2514.9, 5020.8, 193.9>)[HP: 96.2987] hit by Infected into Block(-1) for 0 damage 
18:24:21 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2514.0, 5018.9, 193.9>)[HP: 95.2297] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
18:26:04 | ##### PlayerList log: 2 players
18:26:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<2525.8, 5026.8, 194.1>)
18:26:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2608.8, 5062.1, 196.0>)
18:26:04 | #####
18:26:41 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<2588, 5082.7, 195.0>)[HP: 89.598] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
18:31:04 | ##### PlayerList log: 2 players
18:31:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3564.3, 5683.6, 315.4>)
18:31:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3525.8, 5652.7, 304.3>)
18:31:04 | #####
18:32:27 | Player "scumgod" is connected (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)
18:33:20 | scumgod conectou
18:33:20 | scumgod registro criado!
18:36:04 | ##### PlayerList log: 3 players
18:36:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3677.2, 5980.5, 402.0>)
18:36:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3676.5, 5981.1, 402.0>)
18:36:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<8462.3, 2929.5, 4.7>)
18:36:04 | #####
18:41:04 | ##### PlayerList log: 3 players
18:41:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3720.7, 5996.2, 402.6>)
18:41:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3688.3, 5969.5, 402.1>)
18:41:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<7295.3, 4107.5, 156.0>)
18:41:04 | #####
18:43:25 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
18:44:08 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
18:44:30 | AngelParadise conectou
18:46:04 | ##### PlayerList log: 3 players
18:46:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3750.6, 5965.2, 403.0>)
18:46:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<6523.4, 4603.1, 237.1>)
18:46:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3761.7, 5973.2, 404.0>)
18:46:04 | #####
18:51:04 | ##### PlayerList log: 3 players
18:51:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3565.4, 5683.9, 315.5>)
18:51:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<5598.4, 5249.5, 234.1>)
18:51:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3553.1, 5685.6, 314.3>)
18:51:04 | #####
18:56:04 | ##### PlayerList log: 3 players
18:56:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3924.5, 5464.1, 310.1>)
18:56:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3970.1, 5849.2, 379.7>)
18:56:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3606.0, 5695.1, 325.4>)
18:56:04 | #####
19:00:32 | Chat("scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)): ᐅ como ganha dinheiro nesse server?
19:00:37 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): ge
19:00:46 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): geralmente é pegando item é vendendo
19:00:54 | Chat("scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)): ᐅ quais valem mais?
19:01:00 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): bom
19:01:04 | ##### PlayerList log: 3 players
19:01:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3723.3, 6006.5, 401.7>)
19:01:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3709.5, 5997.7, 402.0>)
19:01:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3608.3, 5717.4, 329.5>)
19:01:04 | #####
19:01:06 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): munições
19:01:11 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): car lock
19:01:15 | Chat("scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)): ᐅ e arma?
19:01:27 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): n são valorizadas
19:01:35 | Chat("scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)): vlw
19:01:36 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): 30 cada
19:01:41 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): só pra venda
19:01:49 | Chat("scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=)): vlw
19:02:09 | Chat("LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)): nds
19:06:04 | ##### PlayerList log: 3 players
19:06:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3677.8, 5609.0, 316.3>)
19:06:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3689.1, 5969.8, 402.1>)
19:06:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3677.6, 5608.4, 316.1>)
19:06:04 | #####
19:11:04 | ##### PlayerList log: 3 players
19:11:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3717.6, 5998.8, 402.0>)
19:11:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:11:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3677.2, 5980.4, 402.0>)
19:11:04 | #####
19:16:04 | ##### PlayerList log: 3 players
19:16:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3689.2, 5969.9, 402.1>)
19:16:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:16:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3688.4, 5969.6, 402.1>)
19:16:04 | #####
19:16:17 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
19:17:04 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
19:17:25 | AngelParadise conectou
19:21:04 | ##### PlayerList log: 3 players
19:21:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3689.2, 5970.0, 402.1>)
19:21:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:21:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3702.1, 5995.4, 402.0>)
19:21:04 | #####
19:26:04 | ##### PlayerList log: 3 players
19:26:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3701.3, 5993.8, 402.0>)
19:26:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:26:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3721.3, 5996.8, 402.6>)
19:26:04 | #####
19:31:04 | ##### PlayerList log: 3 players
19:31:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3698.9, 5995.8, 402.0>)
19:31:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:31:04 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3719.0, 5998.2, 402.0>)
19:31:04 | #####
19:33:59 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
19:36:04 | ##### PlayerList log: 2 players
19:36:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4569.6, 6345.2, 289.5>)
19:36:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:36:04 | #####
19:41:04 | ##### PlayerList log: 2 players
19:41:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7016.7, 7985.5, 304.5>)
19:41:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3675.2, 6010.1, 401.9>)
19:41:04 | #####
19:46:04 | ##### PlayerList log: 2 players
19:46:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8465.6, 9069.8, 417.1>)
19:46:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3664.1, 6038.3, 398.7>)
19:46:04 | #####
19:51:04 | ##### PlayerList log: 2 players
19:51:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11490.4, 9381.5, 76.9>)
19:51:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4078.3, 7108.3, 295.7>)
19:51:04 | #####
19:56:04 | ##### PlayerList log: 2 players
19:56:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12821.7, 8862.0, 6.3>)
19:56:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4569.5, 8303.7, 318.1>)
19:56:04 | #####
20:01:04 | ##### PlayerList log: 2 players
20:01:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13563.7, 11476, 15.1>)
20:01:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4479.7, 8294.1, 314.7>)
20:01:04 | #####
20:06:04 | ##### PlayerList log: 2 players
20:06:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13583, 11514.1, 14.4>)
20:06:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<4296.3, 7749.4, 304.0>)
20:06:04 | #####
20:11:04 | ##### PlayerList log: 2 players
20:11:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13600.6, 13926.6, 15.5>)
20:11:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3716.7, 6003.9, 401.9>)
20:11:04 | #####
20:16:04 | ##### PlayerList log: 2 players
20:16:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14124.9, 14988.3, 137.4>)
20:16:04 | Player "scumgod" (id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74= pos=<3718.5, 5969.5, 402.5>)
20:16:04 | #####
20:18:29 | Player "scumgod"(id=xL3I0vlGrxmBbuaxDBxadDkkMz_8gYm6Nxeduy5dP74=) has been disconnected
20:21:04 | ##### PlayerList log: 1 players
20:21:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.7, 14949.6, 130.2>)
20:21:04 | #####
20:26:04 | ##### PlayerList log: 1 players
20:26:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.9, 14946.5, 130.2>)
20:26:04 | #####
20:31:04 | ##### PlayerList log: 1 players
20:31:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.6, 14951.2, 130.2>)
20:31:04 | #####
20:36:04 | ##### PlayerList log: 1 players
20:36:04 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.7, 14957.6, 127.0>)
20:36:04 | #####
20:37:56 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14591.3, 14958.9, 126.5>)[HP: 94.7203] hit by FallDamage
20:39:15 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
21:27:41 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
21:27:54 | LwShutt conectou
21:30:59 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
21:31:03 | ##### PlayerList log: 1 players
21:31:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14112.7, 14977.1, 137.0>)
21:31:03 | #####
21:31:21 | AngelParadise conectou
21:36:03 | ##### PlayerList log: 2 players
21:36:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14094.5, 12782.4, 11.6>)
21:36:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3672.7, 5982.2, 402.0>)
21:36:03 | #####
21:41:03 | ##### PlayerList log: 2 players
21:41:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13579.6, 11557.4, 22.7>)
21:41:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.7, 5996.3, 402.6>)
21:41:03 | #####
21:46:03 | ##### PlayerList log: 2 players
21:46:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11260.4, 9363.7, 104.0>)
21:46:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3675.0, 5985.3, 402.0>)
21:46:03 | #####
21:51:03 | ##### PlayerList log: 2 players
21:51:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8050.8, 8912.5, 455.2>)
21:51:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3687.8, 5995.3, 402.0>)
21:51:03 | #####
21:56:03 | ##### PlayerList log: 2 players
21:56:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4842.6, 7215.8, 306.1>)
21:56:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3688.3, 5969.3, 402.1>)
21:56:03 | #####
22:01:03 | ##### PlayerList log: 2 players
22:01:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3702.8, 5981.0, 402.0>)
22:01:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3704.4, 5985.0, 402.0>)
22:01:03 | #####
22:06:03 | ##### PlayerList log: 2 players
22:06:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3720.5, 5996.2, 402.6>)
22:06:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3688.8, 5969.7, 402.1>)
22:06:03 | #####
22:11:03 | ##### PlayerList log: 2 players
22:11:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3720.7, 5996.3, 402.6>)
22:11:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.1, 5995.9, 402.6>)
22:11:03 | #####
22:16:03 | ##### PlayerList log: 2 players
22:16:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3721.0, 5996.6, 402.6>)
22:16:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.1, 5995.9, 402.6>)
22:16:03 | #####
22:21:03 | ##### PlayerList log: 2 players
22:21:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3688.5, 5969.6, 402.1>)
22:21:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.1, 5995.9, 402.6>)
22:21:03 | #####
22:26:03 | ##### PlayerList log: 2 players
22:26:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3688.5, 5969.6, 402.1>)
22:26:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3720.7, 5996.3, 402.6>)
22:26:03 | #####
22:31:03 | ##### PlayerList log: 2 players
22:31:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3712.2, 5995.6, 402.0>)
22:31:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3713.3, 5997.2, 402.0>)
22:31:03 | #####
22:36:03 | ##### PlayerList log: 2 players
22:36:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3612.5, 5667.1, 322.7>)
22:36:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3616.2, 5670.6, 322.6>)
22:36:03 | #####
22:41:03 | ##### PlayerList log: 2 players
22:41:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6316.0, 7394.2, 297.1>)
22:41:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6316.5, 7393.6, 297.1>)
22:41:03 | #####
22:46:03 | ##### PlayerList log: 2 players
22:46:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6344.7, 7782.9, 305.0>)
22:46:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5996.0, 7679.8, 307.9>)
22:46:03 | #####
22:47:54 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6169.4, 7700.4, 300.8>)[HP: 98.9428] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:51:03 | ##### PlayerList log: 2 players
22:51:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7268.8, 8806.5, 383.1>)
22:51:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7269.4, 8806.0, 383.2>)
22:51:03 | #####
22:56:03 | ##### PlayerList log: 2 players
22:56:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8231.3, 9025.8, 469.3>)
22:56:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8230.2, 9025.2, 469.3>)
22:56:03 | #####
23:01:03 | ##### PlayerList log: 2 players
23:01:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.1, 9027.4, 469.3>)
23:01:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8163.2, 9142.1, 513.2>)
23:01:03 | #####
23:03:04 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
23:03:04 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-05 at 23:03:38
23:06:56 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
23:07:09 | LwShutt conectou
23:07:46 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
23:08:01 | AngelParadise conectou
23:09:52 | ##### PlayerList log: 2 players
23:09:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.4, 9025.3, 469.3>)
23:09:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8230.8, 9023.3, 469.3>)
23:09:52 | #####
23:14:52 | ##### PlayerList log: 2 players
23:14:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9435.8, 8819.7, 305.3>)
23:14:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<9435.7, 8818.9, 305.2>)
23:14:52 | #####
23:19:52 | ##### PlayerList log: 2 players
23:19:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12911.5, 9492.8, 7.4>)
23:19:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12912.3, 9492.9, 7.4>)
23:19:52 | #####
23:24:52 | ##### PlayerList log: 2 players
23:24:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14132.4, 13119, 4.7>)
23:24:52 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14132.8, 13118.3, 4.7>)
23:24:52 | #####
23:25:42 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14043.2, 13384.7, 3.5>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
23:25:49 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14021.5, 13394.9, 3.4>)[HP: 97.7308] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
23:25:50 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14020.4, 13393.6, 3.3>)[HP: 97.0648] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
23:25:53 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14025.5, 13392.6, 3.3>)[HP: 97.1489] hit by Infected into Block(-1) for 0 damage 
23:30:03 | ##### PlayerList log: 2 players
23:30:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13760.6, 15017.4, 120.3>)
23:30:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13761.1, 15016.8, 120.3>)
23:30:03 | #####
23:35:03 | ##### PlayerList log: 2 players
23:35:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.9, 14946.2, 130.2>)
23:35:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.8, 14945.2, 130.2>)
23:35:03 | #####
23:40:03 | ##### PlayerList log: 2 players
23:40:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.3, 14951.8, 133.4>)
23:40:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589.2, 14951.8, 133.4>)
23:40:03 | #####
23:40:25 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.5, 14950.3, 133.4>)[HP: 99.375] hit by FallDamage
23:45:03 | ##### PlayerList log: 2 players
23:45:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14581.2, 14952.2, 126.4>)
23:45:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14589, 14953.7, 133.4>)
23:45:03 | #####
23:50:03 | ##### PlayerList log: 2 players
23:50:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.8, 14962.1, 127.1>)
23:50:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.3, 14962.8, 127.4>)
23:50:03 | #####
23:55:03 | ##### PlayerList log: 2 players
23:55:03 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14947.5, 130.2>)
23:55:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.6, 14947.8, 133.4>)
23:55:03 | #####
23:56:22 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
00:00:03 | ##### PlayerList log: 1 players
00:00:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.3, 14953.1, 130.2>)
00:00:03 | #####
00:05:03 | ##### PlayerList log: 1 players
00:05:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14584.6, 14947.7, 133.4>)
00:05:03 | #####
00:10:03 | ##### PlayerList log: 1 players
00:10:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.5, 14950.4, 133.4>)
00:10:03 | #####
00:15:03 | ##### PlayerList log: 1 players
00:15:03 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.2, 14948, 133.4>)
00:15:03 | #####
00:15:20 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
01:56:10 | Player "-[B]reno.S" is connected (id=JA_iY640RBIgnQZXDvX_rZaJBNRvOS_y4G0Iz8MbSGs=)
01:57:06 | -[B]reno.S conectou
01:57:06 | -[B]reno.S registro criado!
02:00:03 | ##### PlayerList log: 1 players
02:00:03 | Player "-[B]reno.S" (id=JA_iY640RBIgnQZXDvX_rZaJBNRvOS_y4G0Iz8MbSGs= pos=<12953.8, 9556.6, 2.4>)
02:00:03 | #####
02:05:01 | Player "-[B]reno.S"(id=JA_iY640RBIgnQZXDvX_rZaJBNRvOS_y4G0Iz8MbSGs=) has been disconnected


**********************************EOF****************************************
