

******************************************************************************
AdminLog started on 2022-10-12 at 05:09:32


******************************************************************************
AdminLog started on 2022-10-12 at 11:02:22
16:52:56 | Player "Sidinei" is connected (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)
16:53:19 | Sidinei conectou
16:53:33 | ##### PlayerList log: 1 players
16:53:33 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<11482.9, 10607.2, 158.7>)
16:53:33 | #####
16:58:33 | ##### PlayerList log: 1 players
16:58:33 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<11720.6, 10577.4, 141.1>)
16:58:33 | #####
17:03:33 | ##### PlayerList log: 1 players
17:03:33 | Player "Sidinei" (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o= pos=<11494.1, 10657.9, 162.0>)
17:03:33 | #####
17:04:39 | Player "Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-12 at 17:05:11
17:06:25 | Player "Sidinei" is connected (id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=)
17:06:48 | Sidinei conectou
17:08:44 | Player "Sidinei"(id=gTaK-RFQNaIBSti5IqTz1tdDAfyt3ZxJdi2InefF30o=) has been disconnected
20:37:07 | Player "ybezap" is connected (id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps=)
20:37:58 | ybezap conectou
20:37:58 | ybezap registro criado!
20:41:19 | ##### PlayerList log: 1 players
20:41:19 | Player "ybezap" (id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps= pos=<13102.1, 10257.9, 6.0>)
20:41:19 | #####
20:46:19 | ##### PlayerList log: 1 players
20:46:19 | Player "ybezap" (id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps= pos=<12971.2, 10063.4, 6.0>)
20:46:19 | #####
20:48:09 | Player "ybezap" (DEAD) (id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps= pos=<12981.4, 10057.3, 6.0>)[HP: 0] hit by explosion (M67Grenade_Ammo)
20:48:09 | Player "ybezap" (DEAD) (id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps= pos=<12981.4, 10057.3, 6.0>) killed by  with 6-M7 Frag Grenade
20:51:19 | ##### PlayerList log: 1 players
20:51:19 | Player "ybezap" (DEAD) (id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps= pos=<12979.6, 10058.2, 6.0>)
20:51:19 | #####
21:03:10 | Player "ybezap"(id=3XBha6YECYTEVmnb0NarsGC_eZlXYLdRrVxrk6Im7ps=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-12 at 23:03:39


**********************************EOF****************************************
