

******************************************************************************
AdminLog started on 2022-10-13 at 05:09:27


******************************************************************************
AdminLog started on 2022-10-13 at 11:01:52
16:00:14 | Player "Survivor" is connected (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0=)
16:00:34 | Survivor conectou
16:03:04 | ##### PlayerList log: 1 players
16:03:04 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<13206.7, 10251, 3.8>)
16:03:04 | #####
16:08:04 | ##### PlayerList log: 1 players
16:08:04 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12993.6, 10170.2, 6.0>)
16:08:04 | #####
16:13:04 | ##### PlayerList log: 1 players
16:13:04 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12925.1, 10185.1, 14.3>)
16:13:04 | #####
16:17:26 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12778.4, 9924.3, 6.0>)[HP: 95.75] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
16:18:04 | ##### PlayerList log: 1 players
16:18:04 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12799.6, 9902.4, 5.9>)
16:18:04 | #####
16:23:04 | ##### PlayerList log: 1 players
16:23:04 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12600, 10029, 17.3>)
16:23:04 | #####
16:24:19 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12588.6, 9858.9, 5.8>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
16:24:26 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12583.6, 9830.3, 5.8>)[HP: 98.6454] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
16:24:34 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12556.1, 9798.8, 7.9>)[HP: 94.5761] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
16:28:04 | ##### PlayerList log: 1 players
16:28:04 | Player "Survivor" (id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0= pos=<12578.9, 9720.7, 8.0>)
16:28:04 | #####
16:29:08 | Player "Survivor"(id=2y4axv-irGB6GTWwJYwCwOgtI3br5h9UCAZprD-PFJ0=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-13 at 17:05:02


******************************************************************************
AdminLog started on 2022-10-13 at 23:03:51


**********************************EOF****************************************
