

******************************************************************************
AdminLog started on 2022-09-30 at 05:09:27
09:08:41 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
09:08:55 | LwShutt conectou
09:10:41 | ##### PlayerList log: 1 players
09:10:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14954.8, 130.2>)
09:10:41 | #####
09:15:41 | ##### PlayerList log: 1 players
09:15:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.8, 14954.6, 130.2>)
09:15:41 | #####
09:20:41 | ##### PlayerList log: 1 players
09:20:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14954.8, 130.2>)
09:20:41 | #####
09:25:41 | ##### PlayerList log: 1 players
09:25:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.4, 14946.1, 130.2>)
09:25:41 | #####
09:30:41 | ##### PlayerList log: 1 players
09:30:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14590.1, 14954, 130.2>)
09:30:41 | #####
09:35:41 | ##### PlayerList log: 1 players
09:35:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.3, 14951.3, 130.2>)
09:35:41 | #####
09:40:41 | ##### PlayerList log: 1 players
09:40:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14580.5, 14958.2, 127.2>)
09:40:41 | #####
09:45:41 | ##### PlayerList log: 1 players
09:45:41 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14954.6, 130.2>)
09:45:41 | #####
09:48:05 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-30 at 11:02:24
14:15:54 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
14:16:07 | LwShutt conectou
14:16:17 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
14:16:41 | AngelParadise conectou
14:18:33 | ##### PlayerList log: 2 players
14:18:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.7, 14946.6, 130.2>)
14:18:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14581.4, 14977.4, 130.5>)
14:18:33 | #####
14:23:33 | ##### PlayerList log: 2 players
14:23:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14952.3, 130.2>)
14:23:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.6, 14959, 128.5>)
14:23:33 | #####
14:28:33 | ##### PlayerList log: 2 players
14:28:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.7, 14953, 130.2>)
14:28:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.2, 14947.3, 130.2>)
14:28:33 | #####
14:33:33 | ##### PlayerList log: 2 players
14:33:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14228.2, 14960.7, 135.7>)
14:33:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14201.1, 14964.2, 136.9>)
14:33:33 | #####
14:36:37 | Player "AngelParadise" (DEAD) (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13611, 14932.7, 89.9>) died. Stats> Water: 844.611 Energy: 584.169 Bleed sources: 0
14:36:37 | Player "AngelParadise" (DEAD) (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13610.9, 14932.7, 89.9>) is unconscious
14:37:12 | AngelParadise conectou
14:37:25 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13611.1, 14931.9, 89.1>)[HP: 98.7751] hit by UAZ_3909 with TransportHit
14:37:25 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13611.1, 14931.9, 89.1>)[HP: 98.377] hit by UAZ_3909 with TransportHit
14:38:33 | ##### PlayerList log: 2 players
14:38:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13613.4, 14930.8, 89.4>)
14:38:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12958.8, 9494.4, 5.3>)
14:38:33 | #####
14:41:58 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12784.4, 9872.1, 6.0>)[HP: 97.875] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieFirefighter)
14:41:59 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12784.6, 9870.1, 6.0>)[HP: 95.8404] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieFirefighter)
14:43:33 | ##### PlayerList log: 2 players
14:43:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14174.7, 13149.6, 3.5>)
14:43:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12747, 10154.8, 5.3>)
14:43:33 | #####
14:48:33 | ##### PlayerList log: 2 players
14:48:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13146.8, 10567.1, 7.4>)
14:48:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13146, 10567.3, 7.4>)
14:48:33 | #####
14:53:33 | ##### PlayerList log: 2 players
14:53:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11679.4, 9161.4, 73.9>)
14:53:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11679.9, 9164.0, 73.9>)
14:53:33 | #####
14:53:43 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11695.6, 9153.7, 70.6>)[HP: 93.992] hit by FallDamage
14:58:33 | ##### PlayerList log: 2 players
14:58:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<10327.4, 8921.9, 232.3>)
14:58:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10326.8, 8922.5, 232.3>)
14:58:33 | #####
15:03:33 | ##### PlayerList log: 2 players
15:03:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8228.6, 9064.5, 470.6>)
15:03:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8227.8, 9064.5, 470.7>)
15:03:33 | #####
15:08:33 | ##### PlayerList log: 2 players
15:08:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8228.2, 9042.6, 469.3>)
15:08:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8230.1, 9025.2, 469.3>)
15:08:33 | #####
15:13:33 | ##### PlayerList log: 2 players
15:13:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.9, 9025.6, 469.3>)
15:13:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8229.6, 9025.0, 469.3>)
15:13:33 | #####
15:18:33 | ##### PlayerList log: 2 players
15:18:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.9, 9025.6, 469.3>)
15:18:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8229.6, 9025.0, 469.3>)
15:18:33 | #####
15:23:33 | ##### PlayerList log: 2 players
15:23:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.9, 9025.6, 469.3>)
15:23:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8229.6, 9025.0, 469.3>)
15:23:33 | #####
15:28:33 | ##### PlayerList log: 2 players
15:28:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.9, 9025.6, 469.3>)
15:28:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8228.6, 9025.0, 469.3>)
15:28:33 | #####
15:33:33 | ##### PlayerList log: 2 players
15:33:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8230.8, 9025.5, 469.3>)
15:33:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8229.8, 9025.1, 469.3>)
15:33:33 | #####
15:38:33 | ##### PlayerList log: 2 players
15:38:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8237.5, 9047.8, 469.0>)
15:38:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8255.6, 9071.0, 465.8>)
15:38:33 | #####
15:43:33 | ##### PlayerList log: 2 players
15:43:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8069.3, 8781.0, 461.2>)
15:43:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8069.7, 8781.7, 461.1>)
15:43:33 | #####
15:48:33 | ##### PlayerList log: 2 players
15:48:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6297.2, 7822.1, 309.0>)
15:48:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6307.3, 7810.4, 305.0>)
15:48:33 | #####
15:53:33 | ##### PlayerList log: 2 players
15:53:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6437.8, 7878.7, 318.6>)
15:53:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6441.7, 7881.7, 320.4>)
15:53:33 | #####
15:58:33 | ##### PlayerList log: 2 players
15:58:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5671.5, 8920.6, 323.7>)
15:58:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5673.5, 8922.9, 325.0>)
15:58:33 | #####
16:03:33 | ##### PlayerList log: 2 players
16:03:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4239.8, 10896.3, 340.5>)
16:03:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4132.1, 11060.1, 339.7>)
16:03:33 | #####
16:06:15 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4132.3, 11063.3, 338.3>)[HP: 97.933] hit by FallDamage
16:08:33 | ##### PlayerList log: 2 players
16:08:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4926.7, 10244.5, 339.1>)
16:08:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4136.2, 11056.7, 343.3>)
16:08:33 | #####
16:08:48 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4129.9, 11059.3, 338.3>)[HP: 97.9046] hit by FallDamage
16:13:33 | ##### PlayerList log: 2 players
16:13:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4922.2, 10226.4, 338.9>)
16:13:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4405.0, 10974.7, 338.6>)
16:13:33 | #####
16:18:33 | ##### PlayerList log: 2 players
16:18:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4908.4, 10236.9, 338.9>)
16:18:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4546.9, 10866.7, 338.6>)
16:18:33 | #####
16:19:14 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4533.9, 10842.5, 338.7>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
16:23:33 | ##### PlayerList log: 2 players
16:23:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4924, 10150.2, 339.0>)
16:23:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4599.7, 10598, 339.0>)
16:23:33 | #####
16:24:24 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4633.3, 10526.2, 339.0>)[HP: 97.875] hit by Infected into Torso(1) for 2.125 damage (MeleeZombieSoldier)
16:28:33 | ##### PlayerList log: 2 players
16:28:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5394.3, 10571, 309.8>)
16:28:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4793.3, 10492.8, 339.4>)
16:28:33 | #####
16:33:33 | ##### PlayerList log: 2 players
16:33:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4513.4, 10500.9, 340.4>)
16:33:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4514.1, 10501.3, 340.4>)
16:33:33 | #####
16:38:33 | ##### PlayerList log: 2 players
16:38:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4449.6, 10169.5, 340.4>)
16:38:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4448.9, 10169.1, 340.3>)
16:38:33 | #####
16:43:33 | ##### PlayerList log: 2 players
16:43:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4234.7, 11047.5, 339.9>)
16:43:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4233.9, 11047.2, 339.8>)
16:43:33 | #####
16:46:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4236.2, 11041.5, 339.8>)[HP: 99.9157] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:46:44 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4271.3, 11018.6, 339.8>)[HP: 97.9269] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:46:44 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4272.1, 11018.6, 339.8>)[HP: 97.9] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:46:59 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4272.4, 10979.5, 340.0>)[HP: 98.3504] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:47:21 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4258.3, 10919.4, 340.4>)[HP: 96.8821] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:47:21 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4257.8, 10920.1, 340.4>)[HP: 96.1403] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:47:36 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4220.1, 10904.3, 340.4>)[HP: 95.5416] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:48:33 | ##### PlayerList log: 2 players
16:48:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4150.2, 10750.5, 340.4>)
16:48:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4149.5, 10750.1, 340.4>)
16:48:33 | #####
16:48:57 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4151.0, 10749.7, 340.5>)[HP: 99.7002] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:48:57 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4150.3, 10749.5, 340.4>)[HP: 96.9256] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
16:51:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4198.8, 11029.7, 338.4>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
16:51:18 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4199.9, 11032, 338.4>)[HP: 98.09] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
16:53:33 | ##### PlayerList log: 2 players
16:53:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4184.1, 11073.7, 338.4>)
16:53:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4190.3, 11054.1, 338.4>)
16:53:33 | #####
16:58:33 | ##### PlayerList log: 2 players
16:58:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4197.4, 11056.5, 338.4>)
16:58:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4185.0, 11073.2, 338.4>)
16:58:33 | #####
17:03:33 | ##### PlayerList log: 2 players
17:03:33 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4271.0, 11040.8, 338.3>)
17:03:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4272.8, 11040.7, 339.8>)
17:03:33 | #####
17:04:45 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4192.9, 11209.2, 344.3>)[HP: 99.378] hit by EGER with TransportHit
17:04:45 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4192.9, 11209.2, 344.3>)[HP: 98.8603] hit by EGER with TransportHit
17:04:46 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
17:04:46 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-30 at 17:05:20
17:08:08 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
17:08:28 | AngelParadise conectou
17:08:35 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
17:08:52 | LwShutt conectou
17:11:30 | ##### PlayerList log: 2 players
17:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4205.0, 11613.4, 376.3>)
17:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4204.5, 11612.8, 376.4>)
17:11:30 | #####
17:16:30 | ##### PlayerList log: 2 players
17:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4023.0, 11607.9, 369.9>)
17:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4023.7, 11606.8, 369.9>)
17:16:30 | #####
17:21:10 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4017.0, 11784.6, 376.0>)[HP: 96.7024] hit by explosion (FlashGrenade_Ammo)
17:21:30 | ##### PlayerList log: 2 players
17:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3989.6, 11799.5, 375.9>)
17:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4001.1, 11790.8, 375.7>)
17:21:30 | #####
17:26:30 | ##### PlayerList log: 2 players
17:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3996.6, 11789.4, 375.9>)
17:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3995.1, 11883.8, 375.7>)
17:26:30 | #####
17:31:30 | ##### PlayerList log: 2 players
17:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<3696.5, 11869, 313.4>)
17:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<3695.7, 11869.1, 313.4>)
17:31:30 | #####
17:36:30 | ##### PlayerList log: 2 players
17:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<4392.8, 11291.3, 327.8>)
17:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<4392.8, 11290.5, 327.7>)
17:36:30 | #####
17:41:30 | ##### PlayerList log: 2 players
17:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5798.1, 10795, 276.5>)
17:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5797.9, 10795.8, 276.5>)
17:41:30 | #####
17:42:16 | Player "alentejano" is connected (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM=)
17:42:57 | alentejano conectou
17:42:57 | alentejano registro criado!
17:46:30 | ##### PlayerList log: 3 players
17:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.4, 11229.3, 374.5>)
17:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6794.4, 11228.8, 374.5>)
17:46:30 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<13302.3, 5277.9, 14.0>)
17:46:30 | #####
17:51:30 | ##### PlayerList log: 3 players
17:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.6, 11228, 374.4>)
17:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.3, 11227.7, 374.4>)
17:51:30 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<12316, 5613.0, 90.9>)
17:51:30 | #####
17:52:01 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<12299.3, 5569.5, 90.0>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
17:56:30 | ##### PlayerList log: 3 players
17:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.2, 11228, 374.4>)
17:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.3, 11227.7, 374.4>)
17:56:30 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<11332.1, 6462.8, 87.1>)
17:56:30 | #####
18:01:30 | ##### PlayerList log: 3 players
18:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.5, 11227.8, 374.4>)
18:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.4, 11228.3, 374.5>)
18:01:30 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<11110.4, 6625.5, 84.8>)
18:01:30 | #####
18:06:30 | ##### PlayerList log: 3 players
18:06:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.5, 11227.9, 374.4>)
18:06:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.6, 11227.8, 374.4>)
18:06:30 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<10487.6, 7021.3, 114.5>)
18:06:30 | #####
18:11:30 | ##### PlayerList log: 3 players
18:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.8, 11227.9, 374.4>)
18:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.6, 11227.9, 374.4>)
18:11:30 | Player "alentejano" (id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM= pos=<9608.4, 7708.8, 217.1>)
18:11:30 | #####
18:11:57 | Player "alentejano"(id=h0NXRxhbzpPrdjiouFiFWvPdkKoioMSBYC2gDZRR4XM=) has been disconnected
18:16:30 | ##### PlayerList log: 2 players
18:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.7, 11227.9, 374.4>)
18:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.8, 11227.8, 374.4>)
18:16:30 | #####
18:21:30 | ##### PlayerList log: 2 players
18:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.5, 11227.9, 374.4>)
18:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.8, 11227.8, 374.4>)
18:21:30 | #####
18:26:30 | ##### PlayerList log: 2 players
18:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.5, 11227.9, 374.4>)
18:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.8, 11227.8, 374.4>)
18:26:30 | #####
18:31:30 | ##### PlayerList log: 2 players
18:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6797.4, 11227.9, 374.4>)
18:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6796.6, 11227.8, 374.4>)
18:31:30 | #####
18:36:30 | ##### PlayerList log: 2 players
18:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6798.3, 11227.9, 374.4>)
18:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6797.1, 11227.8, 374.4>)
18:36:30 | #####
18:41:30 | ##### PlayerList log: 2 players
18:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6428.6, 10974.5, 298.1>)
18:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6428.2, 10978.1, 297.0>)
18:41:30 | #####
18:46:30 | ##### PlayerList log: 2 players
18:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6428.6, 10974.4, 298.0>)
18:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6427.5, 10976.9, 296.6>)
18:46:30 | #####
18:51:30 | ##### PlayerList log: 2 players
18:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5872.0, 11530.6, 240.5>)
18:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5873.1, 11529.8, 240.5>)
18:51:30 | #####
18:56:30 | ##### PlayerList log: 2 players
18:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<5771.9, 11721.4, 229.7>)
18:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<5750.6, 11753, 229.1>)
18:56:30 | #####
19:01:30 | ##### PlayerList log: 2 players
19:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6261.8, 12713, 157.3>)
19:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6287.2, 12650.1, 153.6>)
19:01:30 | #####
19:06:30 | ##### PlayerList log: 2 players
19:06:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<6168.3, 12692.1, 156.6>)
19:06:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<6213.8, 12686.5, 157.8>)
19:06:30 | #####
19:11:30 | ##### PlayerList log: 2 players
19:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7530.9, 12642.2, 120.7>)
19:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7495.8, 12650.6, 121.1>)
19:11:30 | #####
19:16:30 | ##### PlayerList log: 2 players
19:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7606.1, 12645.2, 121.5>)
19:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7494.3, 12640.7, 122.6>)
19:16:30 | #####
19:17:37 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7613.7, 12641.2, 122.7>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieFirefighter)
19:18:05 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7624.5, 12633.7, 121.2>)[HP: 99.8134] hit by Infected into Block(-1) for 0 damage 
19:18:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7624.5, 12633.7, 121.2>)[HP: 99.8134] hit by Infected into Block(-1) for 0 damage 
19:21:30 | ##### PlayerList log: 2 players
19:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7661.6, 12640.4, 119.4>)
19:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7693.8, 12689.1, 118.3>)
19:21:30 | #####
19:26:30 | ##### PlayerList log: 2 players
19:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7992.4, 12722.5, 114.4>)
19:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7744.9, 12634.7, 118.7>)
19:26:30 | #####
19:28:29 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8011.5, 12728.5, 113.9>)[HP: 95.0966] hit by FallDamage
19:29:15 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7684.1, 12594.3, 122.2>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombiePolice)
19:31:30 | ##### PlayerList log: 2 players
19:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8024.5, 12843.4, 123.1>)
19:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7598.4, 12599, 121.6>)
19:31:30 | #####
19:31:39 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7982.4, 12830.4, 121.2>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:31:40 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7982.4, 12830.4, 121.2>)[HP: 98.5] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:31:42 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7982.4, 12830.4, 121.2>)[HP: 96.9968] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
19:31:43 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7982.2, 12830.5, 121.2>)[HP: 96.2468] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:31:45 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7982.2, 12830.5, 121.2>)[HP: 95.5862] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:31:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7982.2, 12830.5, 121.2>)[HP: 94.9241] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:33:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7892.6, 12742.1, 117.7>)[HP: 95.0824] hit by FallDamage
19:33:13 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7904.5, 12735.5, 117.6>)[HP: 93.6427] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
19:36:30 | ##### PlayerList log: 2 players
19:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7601.8, 12602.4, 120.7>)
19:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7602.3, 12599.1, 120.9>)
19:36:30 | #####
19:39:43 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.8, 12597.1, 117.9>)[HP: 98.725] hit by Infected into Torso(1) for 1.275 damage (MeleeZombieFemale)
19:39:44 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.8, 12597.1, 117.9>)[HP: 97.5404] hit by Infected into Torso(1) for 1.275 damage (MeleeZombieFemale)
19:39:45 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 96.2654] hit by Infected into Torso(1) for 1.275 damage (MeleeZombieFemale)
19:39:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 95.0809] hit by Infected into Torso(1) for 1.275 damage (MeleeZombieFemale)
19:39:49 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 93.3934] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
19:39:50 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 92.2085] hit by Infected into Torso(1) for 1.275 damage (MeleeZombieFemale)
19:39:52 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 90.521] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
19:39:53 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 88.9231] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
19:39:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 87.6481] hit by Infected into Torso(1) for 1.275 damage (MeleeZombieFemale)
19:39:56 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 86.049] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
19:39:58 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7854.7, 12597.2, 117.9>)[HP: 85.299] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:41:30 | ##### PlayerList log: 2 players
19:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<7599.6, 12568.3, 123.1>)
19:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<7702.0, 12458.8, 128.0>)
19:41:30 | #####
19:46:30 | ##### PlayerList log: 2 players
19:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8043.0, 12609.7, 120.0>)
19:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8005.7, 12614.1, 129.2>)
19:46:30 | #####
19:47:16 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8032.6, 12608.7, 117.9>)[HP: 87.8146] hit by FallDamage
19:51:30 | ##### PlayerList log: 2 players
19:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8042.7, 12572.2, 117.1>)
19:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8049.8, 12578.2, 117.7>)
19:51:30 | #####
19:56:30 | ##### PlayerList log: 2 players
19:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<8076.4, 12618.1, 119.5>)
19:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<8081.2, 12649.9, 117.0>)
19:56:30 | #####
20:01:30 | ##### PlayerList log: 2 players
20:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<9168.0, 13535.5, 82.5>)
20:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9218.5, 13551.5, 80.7>)
20:01:30 | #####
20:06:30 | ##### PlayerList log: 2 players
20:06:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<9170.8, 13529.2, 82.3>)
20:06:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9331.6, 13686, 80.5>)
20:06:30 | #####
20:11:30 | ##### PlayerList log: 2 players
20:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<10033.3, 13993.1, 64.1>)
20:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<9993.8, 13979, 66.2>)
20:11:30 | #####
20:16:30 | ##### PlayerList log: 2 players
20:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12615.6, 14279.4, 24.7>)
20:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12724.5, 14237.1, 25.3>)
20:16:30 | #####
20:18:24 | Player "eretushasvezs" is connected (id=f45SJrbUZp9cHv7r_8yIiif0Bt3y7ez9gfaHaITn6rA=)
20:18:43 | eretushasvezs conectou
20:18:43 | eretushasvezs registro criado!
20:21:30 | ##### PlayerList log: 3 players
20:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13400.3, 14293.5, 22.1>)
20:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13388.6, 14308.3, 23.4>)
20:21:30 | Player "eretushasvezs" (id=f45SJrbUZp9cHv7r_8yIiif0Bt3y7ez9gfaHaITn6rA= pos=<13404.6, 5745.4, 5.3>)
20:21:30 | #####
20:21:49 | Player "eretushasvezs"(id=f45SJrbUZp9cHv7r_8yIiif0Bt3y7ez9gfaHaITn6rA=) has been disconnected
20:23:34 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13622.7, 14939, 90.5>)[HP: 93.4301] hit by FallDamage
20:26:30 | ##### PlayerList log: 2 players
20:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14464.7, 14976.4, 139.6>)
20:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14594.6, 14961.2, 127.9>)
20:26:30 | #####
20:31:30 | ##### PlayerList log: 2 players
20:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.9, 14950.3, 133.4>)
20:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587, 14950.1, 130.2>)
20:31:30 | #####
20:36:30 | ##### PlayerList log: 2 players
20:36:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588, 14949.9, 133.4>)
20:36:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.2, 14947.3, 130.3>)
20:36:30 | #####
20:41:30 | ##### PlayerList log: 2 players
20:41:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.5, 14949.7, 133.4>)
20:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.6, 14957.1, 129.3>)
20:41:30 | #####
20:46:30 | ##### PlayerList log: 2 players
20:46:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.9, 14945.8, 133.4>)
20:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.8, 14946.3, 130.2>)
20:46:30 | #####
20:51:30 | ##### PlayerList log: 2 players
20:51:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.9, 14945.8, 133.4>)
20:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14953.3, 130.2>)
20:51:30 | #####
20:51:43 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.4, 14954.3, 130.2>)[HP: 99.2573] hit by FallDamage
20:56:30 | ##### PlayerList log: 2 players
20:56:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.1, 14949.6, 133.4>)
20:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.4, 14954.8, 130.2>)
20:56:30 | #####
21:01:30 | ##### PlayerList log: 2 players
21:01:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588, 14950.2, 133.4>)
21:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14958.5, 128.5>)
21:01:30 | #####
21:06:30 | ##### PlayerList log: 2 players
21:06:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.9, 14953.3, 130.7>)
21:06:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.7, 14953.7, 130.2>)
21:06:30 | #####
21:11:30 | ##### PlayerList log: 2 players
21:11:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.8, 14946.7, 133.4>)
21:11:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.9, 14955.3, 130.2>)
21:11:30 | #####
21:16:30 | ##### PlayerList log: 2 players
21:16:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588.3, 14951, 133.4>)
21:16:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.5, 14955, 130.2>)
21:16:30 | #####
21:21:30 | ##### PlayerList log: 2 players
21:21:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14586.8, 14946.6, 133.4>)
21:21:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.6, 14954.5, 130.2>)
21:21:30 | #####
21:26:30 | ##### PlayerList log: 2 players
21:26:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14588, 14954.2, 130.2>)
21:26:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.3, 14952, 130.2>)
21:26:30 | #####
21:31:30 | ##### PlayerList log: 2 players
21:31:30 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.9, 14950.8, 133.4>)
21:31:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.1, 14949.6, 130.2>)
21:31:30 | #####
21:33:51 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
21:35:10 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
22:39:09 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
22:39:28 | LwShutt conectou
22:41:30 | ##### PlayerList log: 1 players
22:41:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14954.1, 130.2>)
22:41:30 | #####
22:46:30 | ##### PlayerList log: 1 players
22:46:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14954.1, 130.2>)
22:46:30 | #####
22:51:30 | ##### PlayerList log: 1 players
22:51:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.2, 14954.7, 130.2>)
22:51:30 | #####
22:56:30 | ##### PlayerList log: 1 players
22:56:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.4, 14947.4, 130.2>)
22:56:30 | #####
23:01:30 | ##### PlayerList log: 1 players
23:01:30 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.8, 14945.4, 130.2>)
23:01:30 | #####
23:03:01 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-30 at 23:03:38
23:04:58 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
23:05:16 | LwShutt conectou
23:09:55 | ##### PlayerList log: 1 players
23:09:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.3, 14948, 130.2>)
23:09:55 | #####
23:14:55 | ##### PlayerList log: 1 players
23:14:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.2, 14947.2, 130.2>)
23:14:55 | #####
23:19:55 | ##### PlayerList log: 1 players
23:19:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.5, 14953.8, 130.2>)
23:19:55 | #####
23:24:55 | ##### PlayerList log: 1 players
23:24:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.9, 14945.7, 130.2>)
23:24:55 | #####
23:29:55 | ##### PlayerList log: 1 players
23:29:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.3, 14946.2, 130.2>)
23:29:55 | #####
23:34:55 | ##### PlayerList log: 1 players
23:34:55 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.4, 14951.2, 130.2>)
23:34:55 | #####
23:36:34 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
00:21:07 | Player "alentejano"(id=Unknown) has been disconnected
00:27:41 | Player "alentejano"(id=Unknown) has been disconnected


**********************************EOF****************************************
