

******************************************************************************
AdminLog started on 2022-09-15 at 02:08:19


******************************************************************************
AdminLog started on 2022-09-15 at 08:05:14
09:12:24 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
09:12:37 | LwShutt conectou
09:16:32 | ##### PlayerList log: 1 players
09:16:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.7, 14941.9, 124.8>)
09:16:32 | #####
09:21:32 | ##### PlayerList log: 1 players
09:21:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.4, 14942.1, 124.8>)
09:21:32 | #####
09:24:26 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
09:24:49 | AngelParadise conectou
09:26:32 | ##### PlayerList log: 2 players
09:26:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.6, 14942, 124.8>)
09:26:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14593.7, 14951.3, 125.7>)
09:26:32 | #####
09:31:32 | ##### PlayerList log: 2 players
09:31:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.6, 14973.9, 129.3>)
09:31:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14620.8, 14924.3, 120.2>)
09:31:32 | #####
09:36:32 | ##### PlayerList log: 2 players
09:36:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.4, 14942.1, 124.8>)
09:36:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14621.1, 14959.6, 125.8>)
09:36:32 | #####
09:41:32 | ##### PlayerList log: 2 players
09:41:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.2, 14969.7, 128.4>)
09:41:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583.7, 14968.9, 128.7>)
09:41:32 | #####
09:46:32 | ##### PlayerList log: 2 players
09:46:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14942, 124.8>)
09:46:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14590.4, 14941.9, 124.7>)
09:46:32 | #####
09:51:32 | ##### PlayerList log: 2 players
09:51:32 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583, 14970.3, 130.3>)
09:51:32 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14664.2, 14982.1, 114.7>)
09:51:32 | #####
09:52:17 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
09:55:00 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
10:25:09 | Player "yt4lx" is connected (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA=)
10:26:20 | yt4lx conectou
10:26:32 | ##### PlayerList log: 1 players
10:26:32 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<3642.2, 8680.6, 299.1>)
10:26:32 | #####
10:31:32 | ##### PlayerList log: 1 players
10:31:32 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2758.8, 9955.0, 273.9>)
10:31:32 | #####
10:32:41 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2684.9, 10066.4, 274.0>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
10:32:44 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2685.1, 10067.3, 274.0>)[HP: 98.5904] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
10:32:46 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2687.0, 10066.9, 274.0>)[HP: 96.9934] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
10:32:55 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2682.1, 10063.3, 274.0>)[HP: 97.2587] hit by Infected into Block(-1) for 0 damage 
10:33:00 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2682.3, 10062.6, 274.0>)[HP: 95.6562] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
10:36:32 | ##### PlayerList log: 1 players
10:36:32 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2776.4, 9871.2, 274.0>)
10:36:32 | #####
10:36:56 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2746.1, 9858.0, 274.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
10:39:20 | Player "yt4lx"(id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA=) has been disconnected
10:46:13 | Player "brasil deer" is connected (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)
10:46:36 | brasil deer conectou
10:46:36 | brasil deer registro criado!
10:51:32 | ##### PlayerList log: 1 players
10:51:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<14689.8, 13424.3, 52.6>)
10:51:32 | #####
10:51:54 | Chat("brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)): ᐅ eae
10:55:38 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<14106.2, 13289.9, 4.4>)[HP: 99.989] hit by FallDamage
10:56:32 | ##### PlayerList log: 1 players
10:56:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<14095.7, 13311, 3.3>)
10:56:32 | #####
10:57:03 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<14008.4, 13235.7, 17.9>)[HP: 98.4063] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombieMale)
10:57:37 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13892.6, 13222.8, 19.6>)[HP: 97.748] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombieMale)
10:57:38 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13893.3, 13224, 19.6>)[HP: 96.998] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
10:57:49 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13859.4, 13215.6, 20.7>)[HP: 95.7059] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombieMale)
10:58:22 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13878.6, 13255.8, 20.6>)[HP: 95.6111] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
11:01:32 | ##### PlayerList log: 1 players
11:01:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13877.1, 13259.7, 20.5>)
11:01:32 | #####
11:06:32 | ##### PlayerList log: 1 players
11:06:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13853.5, 13216.5, 20.9>)
11:06:32 | #####
11:11:32 | ##### PlayerList log: 1 players
11:11:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13843.2, 13217.1, 28.5>)
11:11:32 | #####
11:16:32 | ##### PlayerList log: 1 players
11:16:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13806.7, 13205.5, 20.6>)
11:16:32 | #####
11:16:58 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13780.4, 13187.3, 20.6>)[HP: 94.9375] hit by Infected into Torso(1) for 5.0625 damage (MeleeZombieMale)
11:17:03 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13774.6, 13186.8, 20.8>)[HP: 94.9876] hit by Infected into Block(-1) for 0 damage 
11:17:04 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13772.1, 13186.1, 21.0>)[HP: 95.0378] hit by Infected into Block(-1) for 0 damage 
11:17:06 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13771.7, 13186.1, 21.0>)[HP: 95.0378] hit by Infected into Block(-1) for 0 damage 
11:17:13 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13763.9, 13181.3, 22.1>)[HP: 95.1382] hit by Infected into Block(-1) for 0 damage 
11:17:15 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13762.1, 13179.6, 22.4>)[HP: 93.5947] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieMale)
11:17:19 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13760.2, 13177, 22.5>)[HP: 93.6949] hit by Infected into Block(-1) for 0 damage 
11:17:24 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13759.5, 13173.8, 22.7>)[HP: 93.7453] hit by Infected into Block(-1) for 0 damage 
11:20:37 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13315.5, 12912.3, 98.3>)[HP: 97.0192] hit by Infected into Block(-1) for 0 damage 
11:20:39 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13314.2, 12912.5, 98.4>)[HP: 95.4775] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieMale)
11:20:43 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13315.8, 12911.3, 98.2>)[HP: 95.5294] hit by Infected into Block(-1) for 0 damage 
11:21:32 | ##### PlayerList log: 1 players
11:21:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<13303.3, 12894.7, 102.1>)
11:21:32 | #####
11:26:32 | ##### PlayerList log: 1 players
11:26:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<12641.5, 12682.8, 178.5>)
11:26:32 | #####
11:31:27 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<11886.3, 12542.5, 140.0>)[HP: 99.1285] hit by FallDamage
11:31:32 | ##### PlayerList log: 1 players
11:31:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<11883.2, 12542.4, 140.0>)
11:31:32 | #####
11:32:05 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<11893.3, 12548.6, 140.0>)[HP: 98.9814] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
11:32:22 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<11882.8, 12565.1, 140.0>)[HP: 98.3328] hit by FallDamage
11:36:32 | ##### PlayerList log: 1 players
11:36:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<11071, 13270.8, 233.7>)
11:36:32 | #####
11:41:32 | ##### PlayerList log: 1 players
11:41:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<10933.2, 13388.6, 220.0>)
11:41:32 | #####
11:46:32 | ##### PlayerList log: 1 players
11:46:32 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<10469.2, 13126.2, 223.6>)
11:46:32 | #####
11:51:31 | ##### PlayerList log: 1 players
11:51:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<9702.1, 12313.8, 232.1>)
11:51:31 | #####
11:56:23 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
11:56:31 | ##### PlayerList log: 1 players
11:56:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<9561, 11811, 243.8>)
11:56:31 | #####
11:56:32 | LwShutt conectou
11:59:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<9255.5, 11749.4, 225.2>)[HP: 97.75] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
12:01:31 | ##### PlayerList log: 2 players
12:01:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<8627.7, 11662.4, 220.1>)
12:01:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14636.2, 14942.5, 123.7>)
12:01:31 | #####
12:03:45 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
12:04:07 | AngelParadise conectou
12:06:31 | ##### PlayerList log: 3 players
12:06:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<7230.4, 11361.4, 322.3>)
12:06:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.3, 14942, 124.8>)
12:06:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583.8, 14941.5, 125.0>)
12:06:31 | #####
12:11:31 | ##### PlayerList log: 3 players
12:11:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6797.3, 11227.8, 374.4>)
12:11:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.9, 14970.9, 130.3>)
12:11:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14581.7, 14933.4, 124.1>)
12:11:31 | #####
12:16:31 | ##### PlayerList log: 3 players
12:16:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6797.1, 11227.9, 374.4>)
12:16:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.8, 14970.9, 130.3>)
12:16:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14581.2, 14933.8, 124.2>)
12:16:31 | #####
12:21:31 | ##### PlayerList log: 3 players
12:21:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6796.9, 11227.9, 374.4>)
12:21:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14353.4, 14823, 127.4>)
12:21:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14581.6, 14931, 123.8>)
12:21:31 | #####
12:26:31 | ##### PlayerList log: 3 players
12:26:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6797.3, 11227.8, 374.4>)
12:26:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14049.8, 15068.4, 139.3>)
12:26:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14551, 14957.4, 131.8>)
12:26:31 | #####
12:31:31 | ##### PlayerList log: 3 players
12:31:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6796.9, 11228, 374.4>)
12:31:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14215.1, 14994.9, 141.3>)
12:31:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14222.8, 15012.8, 139.9>)
12:31:31 | #####
12:36:31 | ##### PlayerList log: 3 players
12:36:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6589.1, 11127.9, 354.9>)
12:36:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14381.6, 14803, 126.5>)
12:36:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14102.3, 15024.8, 139.9>)
12:36:31 | #####
12:41:31 | ##### PlayerList log: 3 players
12:41:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<5536.6, 10610, 308.9>)
12:41:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14584.8, 14975.1, 129.7>)
12:41:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.2, 14952.4, 126.0>)
12:41:31 | #####
12:43:40 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4937.7, 10484.8, 334.3>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:43:45 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4941.5, 10491.5, 334.3>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:46:24 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14600.3, 14974.9, 127.8>)[HP: 99.88] hit by FallDamage
12:46:31 | ##### PlayerList log: 3 players
12:46:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4944.5, 10421.8, 334.2>)
12:46:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14595, 14972.7, 128.1>)
12:46:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14587.2, 14952.4, 126.0>)
12:46:31 | #####
12:51:31 | ##### PlayerList log: 3 players
12:51:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4766.6, 10584.7, 339.1>)
12:51:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.9, 14975.1, 130.3>)
12:51:31 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14590.6, 14956.5, 126.3>)
12:51:31 | #####
12:51:44 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4768.5, 10589, 339.1>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:51:47 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4770.5, 10588.4, 339.1>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
12:55:43 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected
12:56:31 | ##### PlayerList log: 2 players
12:56:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4781.3, 10656.1, 338.9>)
12:56:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585.9, 14953.3, 126.2>)
12:56:31 | #####
12:58:28 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
13:01:31 | ##### PlayerList log: 1 players
13:01:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4703.5, 10723.7, 338.9>)
13:01:31 | #####
13:06:03 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4700.3, 10458.7, 339.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:06:08 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4700.4, 10457.8, 339.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:06:09 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4700.3, 10456.4, 339.0>)[HP: 96.8404] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:06:12 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4700.3, 10457.7, 339.0>)[HP: 95.9304] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
13:06:31 | ##### PlayerList log: 1 players
13:06:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4748.2, 10430.7, 339.6>)
13:06:31 | #####
13:11:31 | ##### PlayerList log: 1 players
13:11:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4776.9, 10496.6, 339.3>)
13:11:31 | #####
13:15:13 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
13:15:24 | LwShutt conectou
13:16:31 | ##### PlayerList log: 2 players
13:16:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4630.9, 10682.5, 339.1>)
13:16:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14373, 14709, 117.2>)
13:16:31 | #####
13:20:14 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13639.7, 14085.2, 15.8>)[HP: 99.7983] hit by FallDamage
13:21:31 | ##### PlayerList log: 2 players
13:21:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4132.7, 10575.3, 343.9>)
13:21:31 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13585.4, 13992.8, 12.7>)
13:21:31 | #####
13:25:41 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
13:26:31 | ##### PlayerList log: 1 players
13:26:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4153.7, 10587.4, 339.3>)
13:26:31 | #####
13:31:31 | ##### PlayerList log: 1 players
13:31:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4362.5, 10465.5, 339.0>)
13:31:31 | #####
13:36:31 | ##### PlayerList log: 1 players
13:36:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4675.5, 9805.6, 339.0>)
13:36:31 | #####
13:38:33 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:38:35 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 95.5] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:38:36 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 93.34] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:38:37 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 91.09] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
13:38:39 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 90.18] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:38:40 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 87.93] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:38:42 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 85.77] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
13:38:44 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 84.77] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:38:44 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 82.52] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:38:45 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 81.6102] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:38:46 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 79.3602] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:38:47 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 77.1102] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:38:47 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 74.9503] hit by Infected into Torso(1) for 2.25 damage (MeleeZombieSoldier)
13:38:48 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 72.7003] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
13:38:48 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>)[HP: 71.7003] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
13:38:49 | Player "brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=) has been disconnected
13:38:55 | Player "brasil deer" is connected (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)
13:39:11 | brasil deer conectou
13:39:15 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.8, 343.3>) is unconscious
13:39:53 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4951.4, 9300.7, 343.3>) regained consciousness
13:41:31 | ##### PlayerList log: 1 players
13:41:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4846.9, 9390.2, 342.2>)
13:41:31 | #####
13:46:31 | ##### PlayerList log: 1 players
13:46:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4613.9, 9551.8, 342.8>)
13:46:31 | #####
13:51:31 | ##### PlayerList log: 1 players
13:51:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4595.3, 9553.5, 339.5>)
13:51:31 | #####
13:56:31 | ##### PlayerList log: 1 players
13:56:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4608.1, 9577.5, 339.0>)
13:56:31 | #####
13:56:33 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4609.5, 9580.7, 339.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:56:38 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4610.4, 9584.5, 339.0>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:56:39 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4610.7, 9586.4, 339.0>)[HP: 99] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
13:56:42 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4610.4, 9584.8, 339.0>)[HP: 98.09] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
14:01:31 | ##### PlayerList log: 1 players
14:01:31 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4558.7, 9568.4, 339.5>)
14:01:31 | #####
14:06:31 | Player "brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-15 at 14:07:06
16:52:00 | Player "brasil deer" is connected (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)
16:52:24 | brasil deer conectou
16:53:19 | ##### PlayerList log: 1 players
16:53:19 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4556.5, 9550.1, 339.5>)
16:53:19 | #####
16:58:18 | ##### PlayerList log: 1 players
16:58:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4666.3, 9592.4, 343.9>)
16:58:18 | #####
17:03:18 | ##### PlayerList log: 1 players
17:03:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4624.4, 9624.7, 339.5>)
17:03:18 | #####
17:03:23 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4623.1, 9626.7, 339.5>)[HP: 99] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
17:03:29 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4632.0, 9625.6, 339.5>)[HP: 96.9306] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
17:03:33 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4624.4, 9635.4, 339.0>)[HP: 97.021] hit by Infected into Block(-1) for 0 damage 
17:03:35 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4622.3, 9638.2, 339.0>)[HP: 97.1114] hit by Infected into Block(-1) for 0 damage 
17:03:40 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4617.8, 9641.3, 339.0>)[HP: 97.2923] hit by Infected into Block(-1) for 0 damage 
17:08:18 | ##### PlayerList log: 1 players
17:08:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4595.1, 9624.7, 342.8>)
17:08:18 | #####
17:13:18 | ##### PlayerList log: 1 players
17:13:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<4567.3, 9681.5, 339.0>)
17:13:18 | #####
17:18:18 | ##### PlayerList log: 1 players
17:18:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<5796.5, 10486.2, 283.1>)
17:18:18 | #####
17:23:18 | ##### PlayerList log: 1 players
17:23:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6797.0, 11228.5, 374.5>)
17:23:18 | #####
17:28:18 | ##### PlayerList log: 1 players
17:28:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6796.8, 11228, 374.4>)
17:28:18 | #####
17:33:18 | ##### PlayerList log: 1 players
17:33:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6796.9, 11228, 374.4>)
17:33:18 | #####
17:38:18 | ##### PlayerList log: 1 players
17:38:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6797.0, 11227.9, 374.4>)
17:38:18 | #####
17:43:18 | ##### PlayerList log: 1 players
17:43:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6793.9, 11229.8, 374.5>)
17:43:18 | #####
17:48:18 | ##### PlayerList log: 1 players
17:48:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6796.9, 11228.1, 374.5>)
17:48:18 | #####
17:53:18 | ##### PlayerList log: 1 players
17:53:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6793.7, 11230.1, 374.5>)
17:53:18 | #####
17:58:18 | ##### PlayerList log: 1 players
17:58:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6795.7, 11228.6, 374.5>)
17:58:18 | #####
18:03:18 | ##### PlayerList log: 1 players
18:03:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6958.6, 11309, 386.9>)
18:03:18 | #####
18:06:13 | Chat("brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)): ᐅ  
18:06:16 | Chat("brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)): ᐅ dsda
18:06:36 | Player "brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=) has been disconnected
18:08:47 | Player "brasil deer" is connected (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=)
18:09:15 | brasil deer conectou
18:13:18 | ##### PlayerList log: 1 players
18:13:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<7391.2, 11661.3, 309.4>)
18:13:18 | #####
18:18:18 | ##### PlayerList log: 1 players
18:18:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6919.3, 10711.8, 341.4>)
18:18:18 | #####
18:23:18 | ##### PlayerList log: 1 players
18:23:18 | Player "brasil deer" (id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o= pos=<6023.5, 10370.4, 267.6>)
18:23:18 | #####
18:27:55 | Player "brasil deer"(id=iwh9nfxIuRD6GZf5CG4AjV3ujWJEMsSJ-4M_C5ZHy-o=) has been disconnected
19:46:14 | Player "Dezinho" is connected (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k=)
19:46:51 | Dezinho conectou
19:46:51 | Dezinho registro criado!
19:48:18 | ##### PlayerList log: 1 players
19:48:18 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12706.8, 8755.4, 5.5>)
19:48:18 | #####
19:48:30 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12666.9, 8757.7, 6.9>)[HP: 98.4063] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieFemale)
19:48:35 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12671.7, 8762.2, 6.2>)[HP: 97.8362] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:48:37 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12671.6, 8759.5, 6.3>)[HP: 97.1767] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:48:41 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12667.9, 8752.6, 7.0>)[HP: 96.5171] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:48:46 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12653.8, 8742.7, 7.4>)[HP: 95.9476] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:48:48 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658, 8745.2, 7.2>)[HP: 95.1976] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:48:49 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.6, 8745.3, 7.2>)[HP: 94.5378] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:48:51 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.6, 8745.3, 7.2>)[HP: 93.7878] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:48:52 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.6, 8745.3, 7.2>)[HP: 92.284] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieFemale)
19:48:53 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 90.6903] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieFemale)
19:48:55 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 83.2803] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
19:48:56 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 82.5303] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:48:58 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 75.1207] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
19:49:00 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 74.3707] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:49:01 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 72.8674] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieFemale)
19:49:03 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 65.3674] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
19:49:04 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 64.7074] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:49:06 | Player "Dezinho" (id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k= pos=<12658.8, 8745.4, 7.2>)[HP: 63.9574] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:49:07 | Player "Dezinho"(id=HqgF-DeonqkOl1-cEte3UfuZ26-C7RTPZIff-6tR_6k=) has been disconnected


******************************************************************************
AdminLog started on 2022-09-15 at 20:10:35
20:55:42 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
20:55:56 | LwShutt conectou
20:56:47 | ##### PlayerList log: 1 players
20:56:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13623.7, 13997.8, 12.5>)
20:56:47 | #####
20:58:34 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13573.7, 14090.2, 14.5>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:01:47 | ##### PlayerList log: 1 players
21:01:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13601.9, 13761, 7.1>)
21:01:47 | #####
21:06:47 | ##### PlayerList log: 1 players
21:06:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13548.8, 14111.5, 14.5>)
21:06:47 | #####
21:11:47 | ##### PlayerList log: 1 players
21:11:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13478.3, 14227.7, 20.5>)
21:11:47 | #####
21:16:47 | ##### PlayerList log: 1 players
21:16:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14127.1, 14727.7, 125.2>)
21:16:47 | #####
21:21:47 | ##### PlayerList log: 1 players
21:21:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14582.3, 14968.7, 130.3>)
21:21:47 | #####
21:26:47 | ##### PlayerList log: 1 players
21:26:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13460.1, 14985.6, 58.8>)
21:26:47 | #####
21:31:47 | ##### PlayerList log: 1 players
21:31:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13013.1, 14988.2, 50.9>)
21:31:47 | #####
21:36:47 | ##### PlayerList log: 1 players
21:36:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12801.3, 14983.2, 62.4>)
21:36:47 | #####
21:41:47 | ##### PlayerList log: 1 players
21:41:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13321, 14737.8, 35.5>)
21:41:47 | #####
21:46:47 | ##### PlayerList log: 1 players
21:46:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12915.1, 14497, 78.9>)
21:46:47 | #####
21:50:10 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12979.6, 14547.6, 94.5>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
21:50:11 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12980.9, 14547.2, 94.4>)[HP: 98.875] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
21:51:47 | ##### PlayerList log: 1 players
21:51:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12952.3, 14451.3, 75.8>)
21:51:47 | #####
21:53:48 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12807, 14677.4, 99.0>)[HP: 97.5569] hit by Infected into Block(-1) for 0 damage 
21:53:54 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12807.1, 14677.2, 99.1>)[HP: 97.6473] hit by Infected into Block(-1) for 0 damage 
21:56:47 | ##### PlayerList log: 1 players
21:56:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12525.7, 14790.1, 108.4>)
21:56:47 | #####
21:58:01 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12418.2, 14907.5, 124.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
21:58:05 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12413.1, 14909.1, 125.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:01:47 | ##### PlayerList log: 1 players
22:01:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12603.9, 14699, 106.2>)
22:01:47 | #####
22:06:47 | ##### PlayerList log: 1 players
22:06:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13710.1, 14998, 108.7>)
22:06:47 | #####
22:11:47 | ##### PlayerList log: 1 players
22:11:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.9, 14942.1, 124.8>)
22:11:47 | #####
22:15:08 | Player "yt4lx" is connected (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA=)
22:16:20 | yt4lx conectou
22:16:47 | ##### PlayerList log: 2 players
22:16:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.6, 14969.3, 130.3>)
22:16:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2485.7, 9687, 253.6>)
22:16:47 | #####
22:17:19 | [BBP] 'LwShutt' (76561199378753491) DISMANTLED [T1] Small Window using Hatchet LOCATION:<14582.393555, 130.364655, 14970.812500>
22:21:38 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2669.2, 9961.8, 274.0>)[HP: 98.875] hit by Infected into Torso(1) for 1.125 damage (MeleeZombie)
22:21:47 | ##### PlayerList log: 2 players
22:21:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14598.4, 14994.8, 131.1>)
22:21:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2657.8, 9958.0, 274.1>)
22:21:47 | #####
22:22:31 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2724.9, 10046.9, 274.3>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieMale)
22:23:03 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2736.4, 10036.1, 273.8>)[HP: 99.034] hit by Infected into Block(-1) for 0 damage 
22:25:42 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2815.8, 9965.1, 273.6>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
22:26:47 | ##### PlayerList log: 2 players
22:26:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14614, 14994.2, 128.3>)
22:26:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2826.5, 9889.7, 274.0>)
22:26:47 | #####
22:28:38 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2881.2, 9743.9, 271.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
22:28:40 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2881.8, 9743.1, 271.0>)[HP: 97.6355] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
22:31:47 | ##### PlayerList log: 2 players
22:31:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14583.8, 14975.8, 130.3>)
22:31:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2666.7, 10319.7, 286.9>)
22:31:47 | #####
22:33:19 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2413.3, 10984, 284.2>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:33:30 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2427.7, 10978.3, 286.0>)[HP: 98.3125] hit by Infected into Torso(1) for 1.6875 damage (MeleeZombieFemale)
22:33:34 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2432.3, 10976.4, 286.9>)[HP: 98.3858] hit by Infected into Block(-1) for 0 damage 
22:36:33 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
22:36:47 | ##### PlayerList log: 1 players
22:36:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2198.7, 11040.6, 265.3>)
22:36:47 | #####
22:38:56 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2271.5, 11215.4, 266.9>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:38:58 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2271.1, 11215.3, 266.9>)[HP: 97.5625] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
22:41:47 | ##### PlayerList log: 1 players
22:41:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2463.5, 10849.1, 290.9>)
22:41:47 | #####
22:46:47 | ##### PlayerList log: 1 players
22:46:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2491.8, 11950.2, 239.4>)
22:46:47 | #####
22:50:23 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2937.0, 12435.7, 213.6>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:50:29 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<2949.3, 12426, 214.4>)[HP: 98.6515] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
22:51:47 | ##### PlayerList log: 1 players
22:51:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<3029.1, 12544, 209.2>)
22:51:47 | #####
22:53:21 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<3027.7, 12627.7, 209.4>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
22:56:47 | ##### PlayerList log: 1 players
22:56:47 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<3363.0, 12996.4, 198.1>)
22:56:47 | #####
22:57:04 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<3420.0, 12997.3, 192.9>)[HP: 98.9973] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:57:07 | Player "yt4lx" (id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA= pos=<3420.0, 12997.6, 192.9>)[HP: 98.2226] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
22:57:41 | Player "yt4lx"(id=dhMrr4xtYdiAKrvnl1DhLFP6a-fUklUL8NhT9gXDhNA=) has been disconnected
23:05:34 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
23:05:47 | LwShutt conectou
23:06:12 | Player "AngelParadise" is connected (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=)
23:06:34 | AngelParadise conectou
23:06:47 | ##### PlayerList log: 2 players
23:06:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14580.7, 14989.8, 132.3>)
23:06:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14596.5, 14952.9, 125.7>)
23:06:47 | #####
23:11:47 | ##### PlayerList log: 2 players
23:11:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14589.5, 14946.6, 125.4>)
23:11:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14583, 14953.5, 126.4>)
23:11:47 | #####
23:16:47 | ##### PlayerList log: 2 players
23:16:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14523.9, 14955.3, 133.9>)
23:16:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14523.9, 14957.5, 134.1>)
23:16:47 | #####
23:20:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14025.9, 14739.9, 130.0>)[HP: 70.4787] hit by Infected into Block(-1) for 0 damage 
23:21:47 | ##### PlayerList log: 2 players
23:21:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14035.2, 14717.2, 132.0>)
23:21:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14034.6, 14716.7, 132.0>)
23:21:47 | #####
23:26:47 | ##### PlayerList log: 2 players
23:26:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12616.9, 14754.6, 104.1>)
23:26:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12616.3, 14754.2, 104.1>)
23:26:47 | #####
23:31:47 | ##### PlayerList log: 2 players
23:31:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12532.2, 14711.8, 102.3>)
23:31:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12531.4, 14712, 102.3>)
23:31:47 | #####
23:36:47 | ##### PlayerList log: 2 players
23:36:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11597.2, 14638.6, 57.9>)
23:36:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11623.1, 14625.6, 57.8>)
23:36:47 | #####
23:39:45 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11546.7, 14511.4, 48.2>)[HP: 98.5652] hit by FallDamage
23:41:47 | ##### PlayerList log: 2 players
23:41:47 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11661.8, 14437.4, 43.2>)
23:41:47 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11614.9, 14633.7, 57.7>)
23:41:47 | #####
23:47:06 | ##### PlayerList log: 2 players
23:47:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12074.7, 14352.1, 28.4>)
23:47:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11632.4, 14650.2, 57.8>)
23:47:06 | #####
23:52:06 | ##### PlayerList log: 2 players
23:52:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11826.5, 14277.3, 27.9>)
23:52:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11617.4, 14662.1, 59.0>)
23:52:06 | #####
23:57:06 | ##### PlayerList log: 2 players
23:57:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11442.4, 14429.3, 41.4>)
23:57:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11620.7, 14644.8, 59.3>)
23:57:06 | #####
00:02:06 | ##### PlayerList log: 2 players
00:02:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11304.5, 14301.8, 40.4>)
00:02:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11304.5, 14302.6, 40.4>)
00:02:06 | #####
00:04:38 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11790.9, 14292.5, 28.5>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
00:07:06 | ##### PlayerList log: 2 players
00:07:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11737, 14302.1, 29.6>)
00:07:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11832.9, 14279, 27.4>)
00:07:06 | #####
00:12:06 | ##### PlayerList log: 2 players
00:12:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<11852.7, 14974.8, 114.0>)
00:12:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<11772.4, 14959.7, 99.2>)
00:12:06 | #####
00:17:06 | ##### PlayerList log: 2 players
00:17:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<12744.4, 14582.5, 88.4>)
00:17:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<12731.8, 14582.9, 88.5>)
00:17:06 | #####
00:22:06 | ##### PlayerList log: 2 players
00:22:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<13617.7, 15043.1, 78.7>)
00:22:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<13563.9, 15050.7, 69.3>)
00:22:06 | #####
00:27:06 | ##### PlayerList log: 2 players
00:27:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14586.1, 14948, 125.7>)
00:27:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14593.2, 14968.9, 130.3>)
00:27:06 | #####
00:32:06 | ##### PlayerList log: 2 players
00:32:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14588.1, 14942, 124.8>)
00:32:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14591.5, 14978.8, 129.6>)
00:32:06 | #####
00:37:06 | ##### PlayerList log: 2 players
00:37:06 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14585, 14977.8, 130.3>)
00:37:06 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14596.1, 14971, 130.3>)
00:37:06 | #####
00:37:33 | Player "AngelParadise" (id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w= pos=<14585.6, 14963.6, 127.6>)[HP: 76.1766] hit by FallDamage
00:38:23 | Player "LwShutt" (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI= pos=<14587.4, 14964.3, 127.5>)[HP: 97.8879] hit by FallDamage
00:39:15 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected
00:39:17 | Player "AngelParadise"(id=dY6nUi1Xz9JezA_WQaEK_UOLVlSu_yPN_Y7MiSIyk3w=) has been disconnected


**********************************EOF****************************************
