

******************************************************************************
AdminLog started on 2022-10-04 at 05:09:28
09:20:41 | Player "LwShutt" is connected (id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=)
09:20:55 | LwShutt conectou
09:24:23 | Player "LwShutt"(id=uho_2iwV5BkQRUcetHJQzDrb_aYfiG3GIw3ojtjlKhI=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-04 at 11:02:13
11:06:11 | Player "Marlon Doug14" is connected (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=)
11:07:35 | Marlon Doug14 conectou
11:07:35 | Marlon Doug14 registro criado!
11:08:21 | ##### PlayerList log: 1 players
11:08:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<14263, 13023, 4.7>)
11:08:21 | #####
11:13:21 | ##### PlayerList log: 1 players
11:13:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<14135.5, 13090.2, 3.5>)
11:13:21 | #####
11:13:43 | Chat("Marlon Doug14"(id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=)): ᐅ aoba?
11:15:42 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<14034.4, 13064.1, 12.3>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
11:18:21 | ##### PlayerList log: 1 players
11:18:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13908, 13116.2, 20.2>)
11:18:21 | #####
11:20:20 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13792.6, 13180.9, 20.6>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
11:23:21 | ##### PlayerList log: 1 players
11:23:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13838.4, 13219.1, 24.7>)
11:23:21 | #####
11:28:21 | ##### PlayerList log: 1 players
11:28:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13703.8, 13335.4, 23.1>)
11:28:21 | #####
11:33:21 | ##### PlayerList log: 1 players
11:33:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<14142.6, 13222.9, 3.4>)
11:33:21 | #####
11:35:54 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<14105.2, 13291.6, 3.6>)[HP: 93.8784] hit by FallDamage
11:38:21 | ##### PlayerList log: 1 players
11:38:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13940.8, 13480.8, 4.5>)
11:38:21 | #####
11:43:21 | ##### PlayerList log: 1 players
11:43:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13602.3, 13963, 12.6>)
11:43:21 | #####
11:45:14 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13509.9, 14019.9, 17.1>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
11:45:15 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13510.7, 14020.7, 17.1>)[HP: 98.375] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
11:48:21 | ##### PlayerList log: 1 players
11:48:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<13527.5, 14197.4, 20.5>)
11:48:21 | #####
11:53:21 | ##### PlayerList log: 1 players
11:53:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12972.1, 14459.9, 75.7>)
11:53:21 | #####
11:58:21 | ##### PlayerList log: 1 players
11:58:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12643.2, 14769.8, 103.7>)
11:58:21 | #####
12:03:21 | ##### PlayerList log: 1 players
12:03:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12041.8, 14627.7, 107.0>)
12:03:21 | #####
12:04:20 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12085.5, 14349, 27.4>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
12:08:21 | ##### PlayerList log: 1 players
12:08:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12373.9, 14347.5, 22.0>)
12:08:21 | #####
12:13:21 | ##### PlayerList log: 1 players
12:13:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12432.2, 14210.1, 22.0>)
12:13:21 | #####
12:18:21 | ##### PlayerList log: 1 players
12:18:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12373.9, 14350, 22.6>)
12:18:21 | #####
12:23:21 | ##### PlayerList log: 1 players
12:23:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12265.8, 14301.8, 21.9>)
12:23:21 | #####
12:28:21 | ##### PlayerList log: 1 players
12:28:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11792.8, 14262, 27.4>)
12:28:21 | #####
12:33:21 | ##### PlayerList log: 1 players
12:33:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11355.3, 14334.9, 39.8>)
12:33:21 | #####
12:38:21 | ##### PlayerList log: 1 players
12:38:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11201.9, 14404.4, 43.0>)
12:38:21 | #####
12:43:21 | ##### PlayerList log: 1 players
12:43:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11486.4, 14490.3, 50.5>)
12:43:21 | #####
12:45:51 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11627.2, 14519, 47.2>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
12:45:52 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11627.1, 14518.5, 47.3>)[HP: 97.7467] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieFemale)
12:48:21 | ##### PlayerList log: 1 players
12:48:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11990.4, 14369.7, 27.4>)
12:48:21 | #####
12:50:12 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12102.9, 14338, 27.4>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
12:50:38 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12191.6, 14327.2, 27.1>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
12:53:21 | ##### PlayerList log: 1 players
12:53:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12430.9, 14211.2, 22.0>)
12:53:21 | #####
12:58:21 | ##### PlayerList log: 1 players
12:58:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12431.8, 14211.4, 22.0>)
12:58:21 | #####
13:02:48 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12438.4, 14233.3, 21.8>)[HP: 98.3125] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:03:21 | ##### PlayerList log: 1 players
13:03:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12466.8, 14197.3, 22.0>)
13:03:21 | #####
13:08:21 | ##### PlayerList log: 1 players
13:08:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12455.9, 14171, 22.2>)
13:08:21 | #####
13:11:49 | Player "Marlon Doug14"(id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=) has been disconnected
13:22:47 | Player "Marlon Doug14" is connected (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=)
13:23:22 | Marlon Doug14 conectou
13:28:21 | ##### PlayerList log: 1 players
13:28:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12423.2, 14224, 22.0>)
13:28:21 | #####
13:33:21 | ##### PlayerList log: 1 players
13:33:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12360, 14225.3, 22.1>)
13:33:21 | #####
13:33:26 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12358.6, 14224.2, 22.2>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:38:21 | ##### PlayerList log: 1 players
13:38:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11869.1, 14411.4, 33.6>)
13:38:21 | #####
13:42:46 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11547.6, 14840.3, 58.9>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:42:47 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11549, 14838.4, 58.9>)[HP: 98.9375] hit by Infected into Torso(1) for 1.0625 damage (MeleeZombie)
13:43:21 | ##### PlayerList log: 1 players
13:43:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11540.4, 14822.9, 58.9>)
13:43:21 | #####
13:45:28 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11423.5, 14614.4, 78.6>)[HP: 98.3125] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
13:45:30 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11423.3, 14613.4, 78.5>)[HP: 96.625] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
13:45:34 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11423.5, 14611, 78.4>)[HP: 96.8058] hit by Infected into Block(-1) for 0 damage 
13:45:37 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11423.7, 14606.9, 78.3>)[HP: 96.8963] hit by Infected into Block(-1) for 0 damage 
13:45:40 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11424.1, 14604.1, 78.3>)[HP: 96.2363] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
13:46:30 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11399.5, 14618.1, 80.5>)[HP: 83.9657] hit by FallDamage
13:48:21 | ##### PlayerList log: 1 players
13:48:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11271.5, 14409.6, 42.9>)
13:48:21 | #####
13:53:21 | ##### PlayerList log: 1 players
13:53:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<11428.4, 14261.7, 32.9>)
13:53:21 | #####
13:57:34 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12109.5, 14338.1, 27.4>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
13:57:36 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12109.3, 14336.6, 27.4>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:57:37 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12110.9, 14336, 27.4>)[HP: 99.3404] hit by Infected into Block(-1) for 0 damage 
13:57:39 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12111.8, 14333.2, 27.4>)[HP: 99.3404] hit by Infected into Block(-1) for 0 damage 
13:57:41 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12110.4, 14331.4, 27.4>)[HP: 97.7429] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:57:42 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12110.4, 14331.1, 27.4>)[HP: 96.1492] hit by Infected into Torso(1) for 1.59375 damage (MeleeZombieMale)
13:57:44 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12110.8, 14331, 27.4>)[HP: 95.4896] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:57:45 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12110.9, 14331.2, 27.4>)[HP: 93.8021] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
13:57:45 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12111, 14331.2, 27.4>)[HP: 92.2046] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
13:57:47 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12111.5, 14331, 27.4>)[HP: 92.2046] hit by Infected into Block(-1) for 0 damage 
13:58:20 | ##### PlayerList log: 1 players
13:58:20 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12110.4, 14331.4, 27.4>)
13:58:20 | #####
13:59:48 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12423.5, 14227.6, 21.8>)[HP: 95.8184] hit by Infected into Block(-1) for 0 damage 
14:00:35 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12423.3, 14220.1, 22.0>)[HP: 97.2633] hit by Infected into Block(-1) for 0 damage 
14:00:38 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12417.9, 14216.6, 22.0>)[HP: 97.3538] hit by Infected into Block(-1) for 0 damage 
14:00:41 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12415.6, 14211.4, 22.0>)[HP: 95.7567] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
14:03:20 | ##### PlayerList log: 1 players
14:03:20 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12432, 14211.3, 22.0>)
14:03:20 | #####
14:08:20 | ##### PlayerList log: 1 players
14:08:20 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12028, 14229.9, 22.8>)
14:08:20 | #####
14:09:51 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12089.7, 14308.9, 27.4>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
14:13:20 | ##### PlayerList log: 1 players
14:13:20 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12526.4, 14198.5, 18.5>)
14:13:20 | #####
14:18:21 | ##### PlayerList log: 1 players
14:18:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12423.4, 14224.6, 22.0>)
14:18:21 | #####
14:20:04 | [BBP] 'Marlon Doug14' (76561199061378053) DISMANTLED [Frame] Single Garage Door using Hatchet LOCATION:<12424.737305, 22.023138, 14223.943359>
14:23:21 | ##### PlayerList log: 1 players
14:23:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12448.5, 14233.6, 21.8>)
14:23:21 | #####
14:28:21 | ##### PlayerList log: 1 players
14:28:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12432.2, 14211.3, 22.0>)
14:28:21 | #####
14:33:21 | ##### PlayerList log: 1 players
14:33:21 | Player "Marlon Doug14" (id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA= pos=<12414.3, 14200.2, 22.0>)
14:33:21 | #####
14:33:21 | Player "Marlon Doug14"(id=pOFkFUSnY1o1yuGtSTNIIZJ29NBDJRczu6g4mAnzhoA=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-04 at 17:05:26
17:15:27 | Player "[m200]caverinha" is connected (id=15roCZYVppUJH9gsYXxU7_8hltdEyKSdn1BwZ7O76bI=)
17:15:43 | [m200]caverinha conectou
17:15:43 | [m200]caverinha registro criado!
17:16:38 | ##### PlayerList log: 1 players
17:16:38 | Player "[m200]caverinha" (id=15roCZYVppUJH9gsYXxU7_8hltdEyKSdn1BwZ7O76bI= pos=<8284.5, 2943.4, 6.6>)
17:16:38 | #####
17:17:19 | Player "[m200]caverinha"(id=15roCZYVppUJH9gsYXxU7_8hltdEyKSdn1BwZ7O76bI=) has been disconnected
21:26:03 | Player "Tarkov" is connected (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk=)
21:27:01 | Tarkov conectou
21:27:42 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<6198.6, 2929, 25.9>)[HP: 80.74] hit by FallDamage
21:31:36 | ##### PlayerList log: 1 players
21:31:36 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<6194.8, 2916.5, 26.7>)
21:31:36 | #####
21:36:36 | ##### PlayerList log: 1 players
21:36:36 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<6194.8, 2916.5, 26.7>)
21:36:36 | #####
21:41:36 | ##### PlayerList log: 1 players
21:41:36 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<6173.4, 2916.8, 26.2>)
21:41:36 | #####
21:46:36 | ##### PlayerList log: 1 players
21:46:36 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5727.2, 2877.9, 90.6>)
21:46:36 | #####
21:47:39 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5391.9, 2759.9, 60.3>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
21:47:45 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5391.5, 2761.0, 60.4>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
21:51:36 | ##### PlayerList log: 1 players
21:51:36 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5225.6, 2141.8, 12.5>)
21:51:36 | #####
21:51:42 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5220.7, 2149.2, 9.7>)[HP: 97.9515] hit by FallDamage
21:54:37 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5069.8, 2271.8, 9.4>)[HP: 90.83] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
21:55:24 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5070.4, 2263.2, 10.7>)[HP: 80.2132] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
21:55:39 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5074.0, 2258.4, 10.7>)[HP: 69.3192] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
21:55:54 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5075, 2268.7, 9.4>)[HP: 62.3412] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
21:56:11 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5084.4, 2273.7, 9.3>)[HP: 44.3991] hit by explosion (PseudoGiant_SpecialAttack_Ammo)
21:56:36 | ##### PlayerList log: 1 players
21:56:36 | Player "Tarkov" (id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk= pos=<5073.4, 2315.9, 9.8>)
21:56:36 | #####
21:57:53 | Player "Tarkov"(id=dGx_ZZUQXB4WNDEttOcLc3TLSVm8BpdSdsyQeMdhiWk=) has been disconnected


******************************************************************************
AdminLog started on 2022-10-04 at 23:10:54
00:47:30 | Player "Survivor" is connected (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk=)
00:47:46 | Survivor conectou
00:50:14 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13144.4, 10362.3, 6.0>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:50:17 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13149.8, 10362.3, 6.0>)[HP: 95.3404] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:50:20 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13146.8, 10360.6, 6.0>)[HP: 94.9309] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:50:23 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13139.2, 10364.8, 6.0>)[HP: 93.8059] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:50:28 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13137.3, 10365.9, 5.9>)[HP: 92.8613] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
00:50:29 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13137.2, 10365.7, 5.9>)[HP: 88.6113] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:50:30 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13138, 10365.1, 5.9>)[HP: 84.4517] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:52:17 | ##### PlayerList log: 1 players
00:52:17 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<13140.4, 10454.5, 5.9>)
00:52:17 | #####
00:57:17 | ##### PlayerList log: 1 players
00:57:17 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<12890.7, 10459.8, 14.4>)
00:57:17 | #####
00:58:13 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<12866.6, 10435.5, 9.2>)[HP: 90.1739] hit by FallDamage
01:02:17 | ##### PlayerList log: 1 players
01:02:17 | Player "Survivor" (id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk= pos=<11586, 10664, 158.6>)
01:02:17 | #####
01:04:50 | Player "Survivor"(id=4ObHOzSITFqSBvnFvRxsz1LTPlJjQRu8naCL3MV0Pjk=) has been disconnected
09:16:41 | Player "[BLACK] Marlon Doug14"(id=Unknown) has been disconnected
09:18:46 | Player "[BLACK] Marlon Doug14"(id=Unknown) has been disconnected
09:20:32 | Player "[BLACK] Marlon Doug14"(id=Unknown) has been disconnected
09:23:25 | Player "[BLACK] Marlon Doug14"(id=Unknown) has been disconnected
09:25:17 | Player "[BLACK] Marlon Doug14"(id=Unknown) has been disconnected
09:37:38 | Player "Mah Doug14"(id=Unknown) has been disconnected
09:40:54 | Player "Mah Doug14"(id=Unknown) has been disconnected
09:43:48 | Player "Mah Doug14"(id=Unknown) has been disconnected
09:48:37 | Player "Mah Doug14"(id=Unknown) has been disconnected


**********************************EOF****************************************
